In [1]:
import pandas as pd

In [2]:
df_accr=pd.read_csv("C:\\Users\\Bhavesh\\OneDrive\\Desktop\AISHE Data 2019\\accreditation.csv")

In [3]:
df_accr

,id,accreditation_body,score,max_score,has_score
0,65836,VASNTRAO NAIK MARATHWADA KRUSHI VIDYAPEETH PAR...,67.45,100.0,True
1,73130,NAAC,2.83,4.0,True
2,68848,HARYANA NURSES AND NURSE MIDWIVES COUNCIL,NaN,NaN,False
3,68453,IS0 9001:2015,NaN,NaN,False
4,67563,NAAC,2.19,4.0,True
...,...,...,...,...,...
10812,73805,Indian Nursing Council,NaN,NaN,False
10813,65752,NAAC,2.20,4.0,True
10814,73853,National council for Teacher Education,NaN,NaN,False
10815,68004,NAAC,3.79,4.0,True
10816,71772,NAAC,2.82,4.0,True

In [4]:
df_uni_accr=pd.read_csv("C:\\Users\\Bhavesh\\OneDrive\\Desktop\\AISHE Data 2019\\university_accreditation.csv")

In [5]:
df_uni_accr

     university_id  survey_year  accreditation_id
0              124         2019             65650
1              124         2019             65651
2              119         2019             66120
3              275         2019             66166
4              435         2019             66362
..             ...          ...               ...
618             22         2019             76576
619            656         2019             76577
620            379         2019             76578
621            379         2019             76579
622            500         2019             76582

[623 rows x 3 columns]

In [6]:
df_uni_accr_accr=pd.merge(df_accr,df_uni_accr,left_on='id',right_on='accreditation_id',how='inner').drop(['id'],axis=1)

In [7]:
df_uni_accr_accr

,accreditation_body,score,max_score,has_score,university_id,survey_year,accreditation_id
0,ICAR,NaN,NaN,False,591,2019,72656
1,NAAC,2.86,4.0,True,548,2019,76021
2,NAAC,3.50,4.0,True,537,2019,75802
3,National Board of Accreditation,NaN,NaN,False,489,2019,70141
4,NAAC,3.34,4.0,True,383,2019,76314
...,...,...,...,...,...,...,...
618,NAAC,3.02,4.0,True,97,2019,76078
619,NAAC,3.79,4.0,True,277,2019,75818
620,NAAC,3.31,4.0,True,461,2019,71341
621,NAAC,3.49,4.0,True,444,2019,70651
622,UGC 12(B) Status,NaN,NaN,False,39,2019,74556

In [8]:
df_uni=pd.read_csv("C:\\Users\\Bhavesh\\OneDrive\\Desktop\\AISHE Data 2019\\university.csv")

In [9]:
df_uni.columns,'infrastructure_id'

(Index(['aishe_code', 'id', 'address_line1', 'address_line2', 'area', 'city',
        'constructed_area', 'district_code', 'girl_exclusive', 'specialized',
        'staff_quarter_available', 'student_hostel_available', 'location',
        'no_of_student_hostel', 'no_of_regional_centers', 'other_speciality',
        'state_code', 'website', 'year_of_establishment',
        'year_when_declared_university', 'nodal_officer_id', 'staff_quarter_id',
        'type_id', 'offers_distance_programme', 'has_faculty_regular_courses',
        'has_department_regular_courses', 'has_other_regular_courses',
        'constituted_from_colleges', 'speciality_id', 'name', 'survey_year',
        'financial_income_id', 'financial_expenditure_id', 'infrastructure_id',
        'remarks', 'latitude', 'longitude', 'scholarship_id', 'loan_id',
        'offers_scholarship', 'offers_loan', 'is_accredited',
        'is_foreign_students_enrolled', 'pin_code',
        'off_shore_center_available', 'no_of_off_shore_center',
        'has_fellowships', 'fellowships_id', 'has_other_minority_data',
        'block_city_town', 'is_university_uploaded_act_statues',
        'is_university_complying_rules',
        'is_university180_actual_teaching_days', 'has_foreign_teachers'],
       dtype='object'),
 'infrastructure_id')

In [10]:
df_uni_accr_merge=pd.merge(df_uni_accr_accr,df_uni,left_on='university_id',right_on='id',how='inner').drop(['id'],axis=1)

In [11]:
df_uni_accr_merge

,accreditation_body,score,max_score,has_score,university_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,off_shore_center_available,no_of_off_shore_center,has_fellowships,fellowships_id,has_other_minority_data,block_city_town,is_university_uploaded_act_statues,is_university_complying_rules,is_university180_actual_teaching_days,has_foreign_teachers
0,ICAR,NaN,NaN,False,591,2019,72656,U-0591,"37 & 68 Kshudiram Bose Sarani, Kolkata, Pin-70...",NaN,...,False,0,True,16915.0,False,NaN,NaN,NaN,NaN,False
1,NAAC,2.86,4.0,True,548,2019,76021,U-0548,Near Anand Bhavan,Moti Lal Nehru Road,...,False,0,False,NaN,True,NaN,NaN,NaN,NaN,False
2,NAAC,3.50,4.0,True,537,2019,75802,U-0537,Sampurnanand Sanskrit Vishwavidyalaya,Jagatganj,...,False,0,True,17974.0,False,NaN,NaN,NaN,NaN,False
3,National Board of Accreditation,NaN,NaN,False,489,2019,70141,U-0489,"No. 42, Avadi - Veltech Raod","Avadi, Chennai - 600 062",...,False,0,False,NaN,True,NaN,NaN,NaN,NaN,False
4,NAAC,3.17,4.0,True,489,2019,70140,U-0489,"No. 42, Avadi - Veltech Raod","Avadi, Chennai - 600 062",...,False,0,False,NaN,True,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
618,ICAR,NaN,NaN,False,39,2019,74555,U-0039,Admn.Office: Dr YSR Bhavan,Tirupati,...,False,0,False,NaN,False,NaN,NaN,NaN,NaN,False
619,UGC 12(B) Status,NaN,NaN,False,39,2019,74556,U-0039,Admn.Office: Dr YSR Bhavan,Tirupati,...,False,0,False,NaN,False,NaN,NaN,NaN,NaN,False
620,NAAC,3.02,4.0,True,97,2019,76078,U-0097,Lothian Road,Kashmere Gate,...,False,0,True,18093.0,False,NaN,NaN,NaN,NaN,False
621,NAAC,3.79,4.0,True,277,2019,75818,U-0277,Shaktinagar,Mela Road,...,False,0,False,NaN,False,NaN,NaN,NaN,NaN,False
622,NAAC,3.49,4.0,True,444,2019,70651,U-0444,Bharathi Park Road,NaN,...,False,0,True,16432.0,True,NaN,NaN,NaN,NaN,True

In [12]:
df_uni_accr_merge.info

<bound method DataFrame.info of                   accreditation_body  score  max_score  has_score  \
0                               ICAR    NaN        NaN      False
1                               NAAC   2.86        4.0       True
2                               NAAC   3.50        4.0       True
3    National Board of Accreditation    NaN        NaN      False
4                               NAAC   3.17        4.0       True
..                               ...    ...        ...        ...
618                             ICAR    NaN        NaN      False
619                 UGC 12(B) Status    NaN        NaN      False
620                             NAAC   3.02        4.0       True
621                             NAAC   3.79        4.0       True
622                             NAAC   3.49        4.0       True

     university_id  survey_year_x  accreditation_id aishe_code  \
0              591           2019             72656     U-0591
1              548           2019             76021     U-0548
2              537           2019             75802     U-0537
3              489           2019             70141     U-0489
4              489           2019             70140     U-0489
..             ...            ...               ...        ...
618             39           2019             74555     U-0039
619             39           2019             74556     U-0039
620             97           2019             76078     U-0097
621            277           2019             75818     U-0277
622            444           2019             70651     U-0444

                                         address_line1  \
0    37 & 68 Kshudiram Bose Sarani, Kolkata, Pin-70...
1                                    Near Anand Bhavan
2                Sampurnanand Sanskrit Vishwavidyalaya
3                         No. 42, Avadi - Veltech Raod
4                         No. 42, Avadi - Veltech Raod
..                                                 ...
618                         Admn.Office: Dr YSR Bhavan
619                         Admn.Office: Dr YSR Bhavan
620                                       Lothian Road
621                                        Shaktinagar
622                                 Bharathi Park Road

                address_line2  ...  off_shore_center_available  \
0                         NaN  ...                       False
1         Moti Lal Nehru Road  ...                       False
2                   Jagatganj  ...                       False
3    Avadi, Chennai - 600 062  ...                       False
4    Avadi, Chennai - 600 062  ...                       False
..                        ...  ...                         ...
618                  Tirupati  ...                       False
619                  Tirupati  ...                       False
620             Kashmere Gate  ...                       False
621                 Mela Road  ...                       False
622                       NaN  ...                       False

    no_of_off_shore_center  has_fellowships  fellowships_id  \
0                        0             True         16915.0
1                        0            False             NaN
2                        0             True         17974.0
3                        0            False             NaN
4                        0            False             NaN
..                     ...              ...             ...
618                      0            False             NaN
619                      0            False             NaN
620                      0             True         18093.0
621                      0            False             NaN
622                      0             True         16432.0

     has_other_minority_data  block_city_town  \
0                      False              NaN
1                       True              NaN
2                      False              NaN
3                       True              NaN
4                       True              NaN
..                       ...              ...
618                    False              NaN
619                    False              NaN
620                    False              NaN
621                    False              NaN
622                     True              NaN

     is_university_uploaded_act_statues  is_university_complying_rules  \
0                                   NaN                            NaN
1                                   NaN                            NaN
2                                   NaN                            NaN
3                                   NaN                            NaN
4                                   NaN                            NaN
..                                  ...                            ...
618                                 NaN                            NaN
619                                 NaN                            NaN
620                                 NaN                            NaN
621                                 NaN                            NaN
622                                 NaN                            NaN

    is_university180_actual_teaching_days  has_foreign_teachers
0                                     NaN                 False
1                                     NaN                 False
2                                     NaN                 False
3                                     NaN                 False
4                                     NaN                 False
..                                    ...                   ...
618                                   NaN                 False
619                                   NaN                 False
620                                   NaN                 False
621                                   NaN                 False
622                                   NaN                  True

[623 rows x 60 columns]>

In [13]:
df_uni_accr_merge['percentage']=(df_uni_accr_merge['score'] / df_uni_accr_merge['max_score'])*100

In [14]:
df_uni_accr_merge

,accreditation_body,score,max_score,has_score,university_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,no_of_off_shore_center,has_fellowships,fellowships_id,has_other_minority_data,block_city_town,is_university_uploaded_act_statues,is_university_complying_rules,is_university180_actual_teaching_days,has_foreign_teachers,percentage
0,ICAR,NaN,NaN,False,591,2019,72656,U-0591,"37 & 68 Kshudiram Bose Sarani, Kolkata, Pin-70...",NaN,...,0,True,16915.0,False,NaN,NaN,NaN,NaN,False,NaN
1,NAAC,2.86,4.0,True,548,2019,76021,U-0548,Near Anand Bhavan,Moti Lal Nehru Road,...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,71.50
2,NAAC,3.50,4.0,True,537,2019,75802,U-0537,Sampurnanand Sanskrit Vishwavidyalaya,Jagatganj,...,0,True,17974.0,False,NaN,NaN,NaN,NaN,False,87.50
3,National Board of Accreditation,NaN,NaN,False,489,2019,70141,U-0489,"No. 42, Avadi - Veltech Raod","Avadi, Chennai - 600 062",...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,NaN
4,NAAC,3.17,4.0,True,489,2019,70140,U-0489,"No. 42, Avadi - Veltech Raod","Avadi, Chennai - 600 062",...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,79.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
618,ICAR,NaN,NaN,False,39,2019,74555,U-0039,Admn.Office: Dr YSR Bhavan,Tirupati,...,0,False,NaN,False,NaN,NaN,NaN,NaN,False,NaN
619,UGC 12(B) Status,NaN,NaN,False,39,2019,74556,U-0039,Admn.Office: Dr YSR Bhavan,Tirupati,...,0,False,NaN,False,NaN,NaN,NaN,NaN,False,NaN
620,NAAC,3.02,4.0,True,97,2019,76078,U-0097,Lothian Road,Kashmere Gate,...,0,True,18093.0,False,NaN,NaN,NaN,NaN,False,75.50
621,NAAC,3.79,4.0,True,277,2019,75818,U-0277,Shaktinagar,Mela Road,...,0,False,NaN,False,NaN,NaN,NaN,NaN,False,94.75
622,NAAC,3.49,4.0,True,444,2019,70651,U-0444,Bharathi Park Road,NaN,...,0,True,16432.0,True,NaN,NaN,NaN,NaN,True,87.25

In [15]:
df_uni_accr_merge['score'].fillna(1,inplace= True)

In [16]:
df_uni_accr_merge['max_score'].fillna(1,inplace= True)

In [17]:
df_uni_accr_merge['percentage'].fillna(1,inplace= True)

In [18]:
df_uni_accr_merge

,accreditation_body,score,max_score,has_score,university_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,no_of_off_shore_center,has_fellowships,fellowships_id,has_other_minority_data,block_city_town,is_university_uploaded_act_statues,is_university_complying_rules,is_university180_actual_teaching_days,has_foreign_teachers,percentage
0,ICAR,1.00,1.0,False,591,2019,72656,U-0591,"37 & 68 Kshudiram Bose Sarani, Kolkata, Pin-70...",NaN,...,0,True,16915.0,False,NaN,NaN,NaN,NaN,False,1.00
1,NAAC,2.86,4.0,True,548,2019,76021,U-0548,Near Anand Bhavan,Moti Lal Nehru Road,...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,71.50
2,NAAC,3.50,4.0,True,537,2019,75802,U-0537,Sampurnanand Sanskrit Vishwavidyalaya,Jagatganj,...,0,True,17974.0,False,NaN,NaN,NaN,NaN,False,87.50
3,National Board of Accreditation,1.00,1.0,False,489,2019,70141,U-0489,"No. 42, Avadi - Veltech Raod","Avadi, Chennai - 600 062",...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,1.00
4,NAAC,3.17,4.0,True,489,2019,70140,U-0489,"No. 42, Avadi - Veltech Raod","Avadi, Chennai - 600 062",...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,79.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
618,ICAR,1.00,1.0,False,39,2019,74555,U-0039,Admn.Office: Dr YSR Bhavan,Tirupati,...,0,False,NaN,False,NaN,NaN,NaN,NaN,False,1.00
619,UGC 12(B) Status,1.00,1.0,False,39,2019,74556,U-0039,Admn.Office: Dr YSR Bhavan,Tirupati,...,0,False,NaN,False,NaN,NaN,NaN,NaN,False,1.00
620,NAAC,3.02,4.0,True,97,2019,76078,U-0097,Lothian Road,Kashmere Gate,...,0,True,18093.0,False,NaN,NaN,NaN,NaN,False,75.50
621,NAAC,3.79,4.0,True,277,2019,75818,U-0277,Shaktinagar,Mela Road,...,0,False,NaN,False,NaN,NaN,NaN,NaN,False,94.75
622,NAAC,3.49,4.0,True,444,2019,70651,U-0444,Bharathi Park Road,NaN,...,0,True,16432.0,True,NaN,NaN,NaN,NaN,True,87.25

In [19]:
df_uni_accr_2019=df_uni_accr_merge[['university_id','name','aishe_code','accreditation_body','survey_year_x','has_score','score','max_score','percentage','infrastructure_id']]

In [20]:
df_uni_accr_2019

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id
0,591,West Bengal University of Animal and Fishery S...,U-0591,ICAR,2019,False,1.00,1.0,1.00,410841
1,548,"University of Allahabad, Allahabad",U-0548,NAAC,2019,True,2.86,4.0,71.50,427757
2,537,"Sampurnanand Sanskrit Vishwavidyalaya, Varanasi",U-0537,NAAC,2019,True,3.50,4.0,87.50,426550
3,489,Vel Tech Rangarajan Dr. Sagunthala R & D Insti...,U-0489,National Board of Accreditation,2019,False,1.00,1.0,1.00,399843
4,489,Vel Tech Rangarajan Dr. Sagunthala R & D Insti...,U-0489,NAAC,2019,True,3.17,4.0,79.25,399843
...,...,...,...,...,...,...,...,...,...,...
618,39,"Sri Venkateswara Veterinary University, Tirupathi",U-0039,ICAR,2019,False,1.00,1.0,1.00,419327
619,39,"Sri Venkateswara Veterinary University, Tirupathi",U-0039,UGC 12(B) Status,2019,False,1.00,1.0,1.00,419327
620,97,Dr. B. R. Ambedkar University Delhi,U-0097,NAAC,2019,True,3.02,4.0,75.50,428108
621,277,Lakshmibai National Institute of Physical Educ...,U-0277,NAAC,2019,True,3.79,4.0,94.75,426645
622,444,Avinashilingam Institute for Home Science & Hi...,U-0444,NAAC,2019,True,3.49,4.0,87.25,402106

In [21]:
df_uni_accr_2019_sort=df_uni_accr_2019.sort_values(by='percentage',ascending=False)

In [22]:
df_uni_accr_2019_sort

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id
582,41,"The English and Foreign Languages University, ...",U-0041,NAAC,2019,True,4.0,4.0,100.0,428954
586,500,"Banaras Hindu University, Banaras",U-0500,NAAC,2019,True,4.0,4.0,100.0,431019
576,109,Jawahar Lal Nehru University,U-0109,NAAC,2019,True,4.0,4.0,100.0,415592
185,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,KSURF,2019,True,5.0,5.0,100.0,423573
384,503,"Central Institute of Higher Tibetan Studies, V...",U-0503,NAAC,2019,True,4.0,4.0,100.0,419679
...,...,...,...,...,...,...,...,...,...,...
168,363,Siksha 'O' Anusandhan,U-0363,NBA,2019,False,1.0,1.0,1.0,426004
413,105,Indraprastha Institute of Information Technolo...,U-0105,NBA,2019,False,1.0,1.0,1.0,428538
0,591,West Bengal University of Animal and Fishery S...,U-0591,ICAR,2019,False,1.0,1.0,1.0,410841
182,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,ARIIA,2019,True,4.0,800.0,0.5,423573
477,151,"Saurashtra University, Rajkot",U-0151,NAAC,2019,True,0.0,4.0,0.0,416840

In [23]:
df_infr=pd.read_csv("C:\\Users\\Bhavesh\\OneDrive\\Desktop\\AISHE Data 2019\\infrastructure.csv")

In [24]:
df_infr

,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,indoor_stadium,...,counselors_for_students,clinic_first_aid_room,separate_toilet_for_girls,skill_development_centre,self_defence_class_for_females,institution_disaster_management_facilities,capacity_building_and_training_aware_programme_conducted,vulnerability_assess_checks_made_during_year,any_mock_drill_rehearsal_programme_conducted,anti_ragging_cell
0,418360,True,True,False,True,False,True,False,False,False,...,True,False,True,True,False,False,NaN,NaN,NaN,True
1,402995,True,False,False,True,True,True,False,False,False,...,False,False,True,False,False,True,True,True,False,False
2,399153,True,False,False,True,True,False,True,False,False,...,False,False,False,False,False,NaN,NaN,NaN,NaN,False
3,422609,True,True,False,True,True,True,True,False,False,...,False,True,True,True,False,False,NaN,NaN,NaN,False
4,382028,True,False,False,True,True,True,True,False,False,...,True,True,True,True,True,False,NaN,NaN,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48829,417703,True,False,False,True,True,False,True,False,False,...,False,False,True,False,False,False,NaN,NaN,NaN,True
48830,407952,True,False,False,True,True,False,True,False,False,...,True,True,True,False,False,False,NaN,NaN,NaN,False
48831,419208,False,False,False,True,False,False,False,False,False,...,False,True,True,False,False,False,NaN,NaN,NaN,True
48832,417519,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,NaN,NaN,NaN,NaN,True
48833,428060,True,True,False,True,False,True,True,False,False,...,True,True,True,True,True,True,True,True,True,True

In [25]:
df_uni_accr_infr=pd.merge(df_uni_accr_2019_sort,df_infr,left_on='infrastructure_id',right_on='id',how='inner').drop(['id'],axis=1)

In [26]:
df_uni_accr_infr.loc[:,"campus_friendly"]

0       True
1      False
2       True
3       True
4       True
       ...
618     True
619    False
620     True
621    False
622     True
Name: campus_friendly, Length: 623, dtype: bool

In [27]:
df_uni_accr_infr.columns

Index(['university_id', 'name', 'aishe_code', 'accreditation_body',
       'survey_year_x', 'has_score', 'score', 'max_score', 'percentage',
       'infrastructure_id', 'playground', 'auditorium', 'theatre', 'library',
       'laboratory', 'conference_hall', 'health_center',
       'gymnasium_fitness_center', 'indoor_stadium', 'common_room',
       'computer_center', 'cafeteria', 'guest_house', 'no_of_playgrounds',
       'no_of_auditoriums', 'no_of_theatres', 'no_of_libraries',
       'no_of_laboratories', 'no_of_conference_halls', 'no_of_health_centers',
       'no_of_gymnasim_fitness_centers', 'no_of_indoor_stadiums',
       'no_of_common_rooms', 'no_of_computer_centers', 'no_of_cafeteria',
       'no_of_guest_houses', 'separate_room_for_girls',
       'no_of_separate_rooms_for_girls', 'solar_power_generation',
       'connectivity_nkn', 'connectivity_nmeict', 'no_of_books',
       'no_of_journals', 'campus_friendly', 'grievance_redressal_mechanism',
       'vigilance_cell', 'opportunity_cell',
       'separate_toilet_for_disabled_female',
       'ramp_attached_to_classroom_library', 'sexual_harassment_cell',
       'counselors_for_students', 'clinic_first_aid_room',
       'separate_toilet_for_girls', 'skill_development_centre',
       'self_defence_class_for_females',
       'institution_disaster_management_facilities',
       'capacity_building_and_training_aware_programme_conducted',
       'vulnerability_assess_checks_made_during_year',
       'any_mock_drill_rehearsal_programme_conducted', 'anti_ragging_cell'],
      dtype='object')

In [28]:
df_uni_accr_infrastructure=df_uni_accr_infr[['university_id','name','aishe_code','accreditation_body','survey_year_x','has_score',
                                             'score','max_score','percentage','infrastructure_id','playground','library','connectivity_nkn',
                                             'laboratory','indoor_stadium','cafeteria','computer_center','campus_friendly']]

In [29]:
df_uni_accr_infrastructure.head(5)

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,41,"The English and Foreign Languages University, ...",U-0041,NAAC,2019,True,4.00,4.0,100.0,428954,True,True,False,False,False,True,True,True
1,500,"Banaras Hindu University, Banaras",U-0500,NAAC,2019,True,4.00,4.0,100.0,431019,False,False,False,False,False,False,False,False
2,109,Jawahar Lal Nehru University,U-0109,NAAC,2019,True,4.00,4.0,100.0,415592,True,True,False,True,False,True,False,True
3,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,KSURF,2019,True,5.00,5.0,100.0,423573,True,True,True,True,True,True,True,True
4,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,NAAC,2019,True,3.48,4.0,87.0,423573,True,True,True,True,True,True,True,True

In [30]:
def infra (a='playground',b='library',c='connectivity_nkn',d='laboratory',e = 'indoor_stadium',f='cafeteria',g='computer_center',h='campus_friendly'):
    print(a,b,c,d,e,f,g,h)
    return 
print(infra)

<function infra at 0x0000025C2C5CF130>

In [31]:
df_uni_accr_infrastructure.playground = df_uni_accr_infrastructure.playground.replace({True:1,False:0})

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_15204\1678948152.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure.playground = df_uni_accr_infrastructure.playground.replace({True:1,False:0})

In [32]:
df_uni_accr_infrastructure.playground

0      1
1      0
2      1
3      1
4      1
      ..
618    1
619    1
620    1
621    1
622    1
Name: playground, Length: 623, dtype: int64

In [33]:
df_uni_accr_infrastructure.library = df_uni_accr_infrastructure.playground.replace({True:1,False:0})

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_15204\1709676064.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure.library = df_uni_accr_infrastructure.playground.replace({True:1,False:0})

In [34]:
df_uni_accr_infrastructure.connectivity_nkn = df_uni_accr_infrastructure.connectivity_nkn.replace({True:1,False:0})

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_15204\1945285493.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure.connectivity_nkn = df_uni_accr_infrastructure.connectivity_nkn.replace({True:1,False:0})

In [35]:
df_uni_accr_infrastructure.laboratory = df_uni_accr_infrastructure.laboratory.replace({True:1,False:0})

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_15204\3146235450.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure.laboratory = df_uni_accr_infrastructure.laboratory.replace({True:1,False:0})

In [36]:
df_uni_accr_infrastructure.indoor_stadium = df_uni_accr_infrastructure.indoor_stadium.replace({True:1,False:0})

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_15204\1759374751.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure.indoor_stadium = df_uni_accr_infrastructure.indoor_stadium.replace({True:1,False:0})

In [37]:
df_uni_accr_infrastructure.cafeteria = df_uni_accr_infrastructure.cafeteria.replace({True:1,False:0})

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_15204\1731580557.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure.cafeteria = df_uni_accr_infrastructure.cafeteria.replace({True:1,False:0})

In [38]:
df_uni_accr_infrastructure.computer_center = df_uni_accr_infrastructure.computer_center.replace({True:1,False:0})

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_15204\2977940666.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure.computer_center = df_uni_accr_infrastructure.computer_center.replace({True:1,False:0})

In [39]:
df_uni_accr_infrastructure.campus_friendly = df_uni_accr_infrastructure.campus_friendly.replace({True:1,False:0})

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_15204\1865479767.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure.campus_friendly = df_uni_accr_infrastructure.campus_friendly.replace({True:1,False:0})

In [40]:
df_uni_accr_infrastructure

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,41,"The English and Foreign Languages University, ...",U-0041,NAAC,2019,True,4.00,4.0,100.0,428954,1,1,0,0,0,1,1,1
1,500,"Banaras Hindu University, Banaras",U-0500,NAAC,2019,True,4.00,4.0,100.0,431019,0,0,0,0,0,0,0,0
2,109,Jawahar Lal Nehru University,U-0109,NAAC,2019,True,4.00,4.0,100.0,415592,1,1,0,1,0,1,0,1
3,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,KSURF,2019,True,5.00,5.0,100.0,423573,1,1,1,1,1,1,1,1
4,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,NAAC,2019,True,3.48,4.0,87.0,423573,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
618,381,"Punjab Agricultural University, Ludhiana",U-0381,ICAR,2019,False,1.00,1.0,1.0,426571,1,1,1,1,1,1,1,1
619,536,"Sam Higginbottom Institute of Agriculture, Tec...",U-0536,ICAR,2019,False,1.00,1.0,1.0,421168,1,1,1,1,0,1,1,0
620,374,Dr. B. R. Ambedkar National Institute of Techn...,U-0374,NBA,2019,False,1.00,1.0,1.0,412447,1,1,1,1,1,1,1,1
621,591,West Bengal University of Animal and Fishery S...,U-0591,ICAR,2019,False,1.00,1.0,1.0,410841,1,1,0,1,0,1,1,0
622,151,"Saurashtra University, Rajkot",U-0151,NAAC,2019,True,0.00,4.0,0.0,416840,1,1,0,1,1,1,1,1

In [56]:
df_filtered_infra= df_uni_accr_infrastructure[['university_id','infrastructure_id','playground','library','connectivity_nkn',	'laboratory','indoor_stadium','cafeteria','computer_center',	'campus_friendly']]

In [57]:
df_filtered_infra

,university_id,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,41,428954,1,1,0,0,0,1,1,1
1,500,431019,0,0,0,0,0,0,0,0
2,109,415592,1,1,0,1,0,1,0,1
3,222,423573,1,1,1,1,1,1,1,1
4,222,423573,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
618,381,426571,1,1,1,1,1,1,1,1
619,536,421168,1,1,1,1,0,1,1,0
620,374,412447,1,1,1,1,1,1,1,1
621,591,410841,1,1,0,1,0,1,1,0
622,151,416840,1,1,0,1,1,1,1,1

In [58]:
df_filtered_infra['infra_count']=df_filtered_infra.playground + df_filtered_infra.library + df_filtered_infra.connectivity_nkn + df_filtered_infra.indoor_stadium + df_filtered_infra.laboratory + df_filtered_infra.cafeteria + df_filtered_infra.computer_center + df_filtered_infra.campus_friendly

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_15204\1266620105.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered_infra['infra_count']=df_filtered_infra.playground + df_filtered_infra.library + df_filtered_infra.connectivity_nkn + df_filtered_infra.indoor_stadium + df_filtered_infra.laboratory + df_filtered_infra.cafeteria + df_filtered_infra.computer_center + df_filtered_infra.campus_friendly

In [59]:
df_filtered_infra

,university_id,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,41,428954,1,1,0,0,0,1,1,1,5
1,500,431019,0,0,0,0,0,0,0,0,0
2,109,415592,1,1,0,1,0,1,0,1,5
3,222,423573,1,1,1,1,1,1,1,1,8
4,222,423573,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...
618,381,426571,1,1,1,1,1,1,1,1,8
619,536,421168,1,1,1,1,0,1,1,0,6
620,374,412447,1,1,1,1,1,1,1,1,8
621,591,410841,1,1,0,1,0,1,1,0,5
622,151,416840,1,1,0,1,1,1,1,1,7

In [62]:
find_infra=['playground','library','laboratory','indoor_stadium','connectivity_nkn','cafeteria','computer_center','campus_friendly']

In [63]:
for i in range(len(find_infra)):
    print(find_infra[i])

playground
library
laboratory
indoor_stadium
connectivity_nkn
cafeteria
computer_center
campus_friendly

In [64]:
df_filtered_infra[find_infra]

,playground,library,laboratory,indoor_stadium,connectivity_nkn,cafeteria,computer_center,campus_friendly
0,1,1,0,0,0,1,1,1
1,0,0,0,0,0,0,0,0
2,1,1,1,0,0,1,0,1
3,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...
618,1,1,1,1,1,1,1,1
619,1,1,1,0,1,1,1,0
620,1,1,1,1,1,1,1,1
621,1,1,1,0,0,1,1,0
622,1,1,1,1,0,1,1,1

In [65]:
df_filtered_infra[find_infra].sum(axis=1)

0      5
1      0
2      5
3      8
4      8
      ..
618    8
619    6
620    8
621    5
622    7
Length: 623, dtype: int64

In [66]:
def dynamic_infra_sum(df_filtered_infra,find_infra):
    return df_filtered_infra[find_infra].sum(axis=1)

In [68]:
df_uni_accr_infrastructure['infra_count']=dynamic_infra_sum(df_uni_accr_infrastructure,find_infra)

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_15204\2753301195.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure['infra_count']=dynamic_infra_sum(df_uni_accr_infrastructure,find_infra)

In [69]:
df_uni_accr_infrastructure

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,new_col_added,infra_count
0,41,"The English and Foreign Languages University, ...",U-0041,NAAC,2019,True,4.00,4.0,100.0,428954,1,1,0,0,0,1,1,1,5,5
1,500,"Banaras Hindu University, Banaras",U-0500,NAAC,2019,True,4.00,4.0,100.0,431019,0,0,0,0,0,0,0,0,0,0
2,109,Jawahar Lal Nehru University,U-0109,NAAC,2019,True,4.00,4.0,100.0,415592,1,1,0,1,0,1,0,1,5,5
3,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,KSURF,2019,True,5.00,5.0,100.0,423573,1,1,1,1,1,1,1,1,8,8
4,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,NAAC,2019,True,3.48,4.0,87.0,423573,1,1,1,1,1,1,1,1,8,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
618,381,"Punjab Agricultural University, Ludhiana",U-0381,ICAR,2019,False,1.00,1.0,1.0,426571,1,1,1,1,1,1,1,1,8,8
619,536,"Sam Higginbottom Institute of Agriculture, Tec...",U-0536,ICAR,2019,False,1.00,1.0,1.0,421168,1,1,1,1,0,1,1,0,6,6
620,374,Dr. B. R. Ambedkar National Institute of Techn...,U-0374,NBA,2019,False,1.00,1.0,1.0,412447,1,1,1,1,1,1,1,1,8,8
621,591,West Bengal University of Animal and Fishery S...,U-0591,ICAR,2019,False,1.00,1.0,1.0,410841,1,1,0,1,0,1,1,0,5,5
622,151,"Saurashtra University, Rajkot",U-0151,NAAC,2019,True,0.00,4.0,0.0,416840,1,1,0,1,1,1,1,1,7,7

In [70]:
df_uni_accr_infrastructure[['university_id','accreditation_body','percentage','infra_count']]

     university_id accreditation_body  percentage  infra_count
0               41               NAAC       100.0            5
1              500               NAAC       100.0            0
2              109               NAAC       100.0            5
3              222              KSURF       100.0            8
4              222               NAAC        87.0            8
..             ...                ...         ...          ...
618            381               ICAR         1.0            8
619            536               ICAR         1.0            6
620            374                NBA         1.0            8
621            591               ICAR         1.0            5
622            151               NAAC         0.0            7

[623 rows x 4 columns]

In [71]:
df_uni_accr_infrastructure_sort=df_uni_accr_infrastructure.sort_values(['percentage','infra_count'],ascending=False)

In [72]:
df_uni_accr_infrastructure_sort

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,new_col_added,infra_count
3,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,KSURF,2019,True,5.0,5.0,100.0,423573,1,1,1,1,1,1,1,1,8,8
11,37,"Sri Venkateswara University, Tirupathy",U-0037,NAAC,2019,True,4.0,4.0,100.0,424783,1,1,1,1,1,1,1,1,8,8
12,35,"Sri Satya Sai Institute of Higher Learning, An...",U-0035,NIRF,2019,True,141.0,141.0,100.0,425885,1,1,1,1,1,1,1,1,8,8
13,467,"National Institute of Technology, Tiruchirapalli",U-0467,NBA,2019,True,6.0,6.0,100.0,413279,1,1,1,1,1,1,1,1,8,8
10,503,"Central Institute of Higher Tibetan Studies, V...",U-0503,NAAC,2019,True,4.0,4.0,100.0,419679,1,1,1,1,0,1,1,1,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,312,Maharashtra Animal & Fishery Sciences Universi...,U-0312,ICAR,2019,False,1.0,1.0,1.0,395822,0,0,0,0,0,0,0,1,1,1
494,123,"Anand Agricultural University, Anand",U-0123,ICAR,2019,False,1.0,1.0,1.0,395614,0,0,0,0,0,0,0,0,0,0
577,578,"Netaji Subhash Open University, Kolkata",U-0578,Rehabilitation Council of India,2019,False,1.0,1.0,1.0,415632,0,0,0,0,0,0,0,0,0,0
9,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,ARIIA,2019,True,4.0,800.0,0.5,423573,1,1,1,1,1,1,1,1,8,8
622,151,"Saurashtra University, Rajkot",U-0151,NAAC,2019,True,0.0,4.0,0.0,416840,1,1,0,1,1,1,1,1,7,7

In [95]:
df_uni_accr_infrastructure_sort.head(1)

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,new_col_added,infra_count
3,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,KSURF,2019,True,5.0,5.0,100.0,423573,1,1,1,1,1,1,1,1,8,8

examination result

In [74]:
df_examination_result = pd.read_csv("C:\\Users\\Bhavesh\\OneDrive\\Desktop\\AISHE Data 2019\\examination_result.csv")

In [75]:
df_ref_course_level = pd.read_csv("C:\\Users\\Bhavesh\\OneDrive\Desktop\\AISHE Data 2019\\ref_course_level.csv")

In [82]:
df_exam_result = pd.merge(df_examination_result , df_ref_course_level , how = 'inner', left_on ='course_level_id', right_on = 'id').drop(['id_x'],axis=1)

In [84]:
df_exam_result

,course_mode_id,course_level_id,programme_id,discipline,appeared_total,appeared_female,passed_total,passed_female,broad_discipline_group_id,first_class_passed_total,first_class_passed_female,course_id,examination_result_id,id_y,level,name
0,1,4,46,Computer Application,107.0,34.0,84,32,183,59.0,23.0,1988529,1824634,4,Under Graduate,Under Graduate
1,1,4,30,Computer Application and Information Technology,0.0,0.0,0,0,183,0.0,0.0,1988530,1824635,4,Under Graduate,Under Graduate
2,1,4,31,NURSING,0.0,0.0,0,0,72,0.0,0.0,1988532,1824637,4,Under Graduate,Under Graduate
3,1,4,30,"physics,chemistry,maths,zoology,botany",5.0,3.0,5,3,171,0.0,0.0,1988540,1824645,4,Under Graduate,Under Graduate
4,1,4,46,IT & COMPUTER,7.0,1.0,7,1,183,3.0,0.0,1988541,1824646,4,Under Graduate,Under Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,1,2,109,social work,0.0,0.0,0,0,117,0.0,0.0,2255893,2067852,2,M.Phil.,M.Phil.
252538,1,2,109,distance education,0.0,0.0,0,0,12,0.0,0.0,2255939,2067982,2,M.Phil.,M.Phil.
252539,2,2,109,Commerce,4.0,3.0,4,3,9,4.0,3.0,2255959,2067959,2,M.Phil.,M.Phil.
252540,1,2,109,chemistry,0.0,0.0,0,0,94,0.0,0.0,2255987,2067855,2,M.Phil.,M.Phil.
252541,1,2,109,M.Phil Environment & Sustainable Development,3.0,0.0,3,0,97,0.0,0.0,2256031,2077674,2,M.Phil.,M.Phil.

In [85]:
df_ref_course_mode = pd.read_csv("C:\\Users\\Bhavesh\\OneDrive\\Desktop\\AISHE Data 2019\\ref_course_mode.csv")

In [89]:
df_exam_result = pd.merge(df_exam_result , df_ref_course_mode , how = 'inner', left_on ='course_mode_id', right_on = 'id').drop(['id'],axis=1)

In [87]:
df_ref_programme = pd.read_csv("C:\\Users\\Bhavesh\\OneDrive\\Desktop\\AISHE Data 2019\\ref_programme.csv")

In [90]:
df_exam_result = pd.merge(df_exam_result , df_ref_course_mode , how = 'inner', left_on = 'programme_id', right_on = 'id').drop(['id'],axis=1)

In [92]:
df_exam_result.columns

Index(['course_mode_id', 'course_level_id', 'programme_id', 'discipline',
       'appeared_total', 'appeared_female', 'passed_total', 'passed_female',
       'broad_discipline_group_id', 'first_class_passed_total',
       'first_class_passed_female', 'course_id', 'examination_result_id',
       'id_y', 'mode_x', 'mode_y', 'mode'],
      dtype='object')

In [93]:
df_acc_infra_exam_result = pd.merge(df_uni_accr_infrastructure_sort , df_exam_result , how='inner', left_on='university_id' , right_on='id_y').drop(['id_y'],axis=1)

In [94]:
df_acc_infra_exam_result

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,...,passed_total,passed_female,broad_discipline_group_id,first_class_passed_total,first_class_passed_female,course_id,examination_result_id,mode_x,mode_y,mode
0,1,Dr Y S R Horticulture University,U-0001,ICAR,2019,False,1.0,1.0,1.0,410229,...,31,15,80,31.0,15.0,1999720,1835809,Regular,Regular,Regular
1,1,Dr Y S R Horticulture University,U-0001,ICAR,2019,False,1.0,1.0,1.0,410229,...,0,0,80,0.0,0.0,1989101,1825206,Regular,Regular,Regular
2,1,Dr Y S R Horticulture University,U-0001,ICAR,2019,False,1.0,1.0,1.0,410229,...,0,0,80,0.0,0.0,1989103,1825208,Regular,Regular,Regular
3,1,Dr Y S R Horticulture University,U-0001,ICAR,2019,False,1.0,1.0,1.0,410229,...,4,1,81,3.0,1.0,1989106,1825211,Regular,Regular,Regular
4,1,Dr Y S R Horticulture University,U-0001,ICAR,2019,False,1.0,1.0,1.0,410229,...,2,0,79,2.0,0.0,1989111,1825216,Regular,Regular,Regular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
569,1,Dr Y S R Horticulture University,U-0001,ICAR,2019,False,1.0,1.0,1.0,410229,...,7,3,80,4.0,3.0,2045604,1881258,Regular,Regular,Distance
570,1,Dr Y S R Horticulture University,U-0001,ICAR,2019,False,1.0,1.0,1.0,410229,...,0,0,80,0.0,0.0,2118636,1953040,Regular,Regular,Distance
571,1,Dr Y S R Horticulture University,U-0001,ICAR,2019,False,1.0,1.0,1.0,410229,...,0,0,80,0.0,0.0,2135492,1969289,Regular,Regular,Distance
572,1,Dr Y S R Horticulture University,U-0001,ICAR,2019,False,1.0,1.0,1.0,410229,...,6,3,80,6.0,3.0,2208317,2037640,Regular,Regular,Distance
573,1,Dr Y S R Horticulture University,U-0001,ICAR,2019,False,1.0,1.0,1.0,410229,...,14,0,80,14.0,0.0,2210292,2039511,Regular,Regular,Distance