In [10]:
import pandas as pd

In [11]:
df_accr_c_2019=pd.read_csv("static/csv/2019/accreditation.csv")

In [12]:
df_accr_c_2019

,id,accreditation_body,score,max_score,has_score
0,65836,VASNTRAO NAIK MARATHWADA KRUSHI VIDYAPEETH PAR...,67.45,100.0,True
1,73130,NAAC,2.83,4.0,True
2,68848,HARYANA NURSES AND NURSE MIDWIVES COUNCIL,NaN,NaN,False
3,68453,IS0 9001:2015,NaN,NaN,False
4,67563,NAAC,2.19,4.0,True
...,...,...,...,...,...
10812,73805,Indian Nursing Council,NaN,NaN,False
10813,65752,NAAC,2.20,4.0,True
10814,73853,National council for Teacher Education,NaN,NaN,False
10815,68004,NAAC,3.79,4.0,True
10816,71772,NAAC,2.82,4.0,True

In [13]:
df_clg_accr_c_2019=pd.read_csv("static/csv/2019/college_institution_accreditation.csv")

In [14]:
df_clg_accr_c_2019

      college_institution_id  survey_year  accreditation_id
0                      47819         2019             65649
1                        750         2019             65652
2                       8694         2019             65653
3                      34097         2019             65654
4                       7051         2019             65661
...                      ...          ...               ...
9408                   17166         2019             76573
9409                   13106         2019             76574
9410                   38992         2019             76575
9411                   46247         2019             76580
9412                   29578         2019             76581

[9413 rows x 3 columns]

In [15]:
df_clg_accr_accr_c_2019=pd.merge(df_accr_c_2019,df_clg_accr_c_2019,left_on='id',right_on='accreditation_id',how='inner').drop(['id'],axis=1)

In [16]:
df_clg_accr_accr_c_2019

,accreditation_body,score,max_score,has_score,college_institution_id,survey_year,accreditation_id
0,VASNTRAO NAIK MARATHWADA KRUSHI VIDYAPEETH PAR...,67.45,100.0,True,44508,2019,65836
1,NAAC,2.83,4.0,True,11983,2019,73130
2,HARYANA NURSES AND NURSE MIDWIVES COUNCIL,NaN,NaN,False,57997,2019,68848
3,IS0 9001:2015,NaN,NaN,False,1218,2019,68453
4,NAAC,2.19,4.0,True,15801,2019,67563
...,...,...,...,...,...,...,...
9408,NAAC,2.59,4.0,True,45951,2019,73486
9409,Indian Nursing Council,NaN,NaN,False,61080,2019,73805
9410,NAAC,2.20,4.0,True,5801,2019,65752
9411,NAAC,3.79,4.0,True,41276,2019,68004
9412,NAAC,2.82,4.0,True,29036,2019,71772

In [17]:
df_clg_c_2019=pd.read_csv("static/csv/2019/college_institution.csv")
df_clg_c_2019

C:\Users\DELL\AppData\Local\Temp\ipykernel_1692\1700027849.py:1: DtypeWarning: Columns (38,39,40,41,45,46) have mixed types. Specify dtype option on import or set low_memory=False.
  df_clg_c_2019=pd.read_csv("static/csv/2019/college_institution.csv")

,aishe_code,id,address_line1,address_line2,city,state_code,district_code,website,area,constructed_area,...,has_diploma_courses,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data,block_city_town,has_foreign_teachers
0,C-53982,53982,azm,NaN,NaN,9,191,NaN,NaN,NaN,...,False,NaN,1,234522,False,NaN,NaN,False,NaN,False
1,C-55998,55998,TRIVIA KANNAUJ,NaN,NaN,9,160,NaN,NaN,NaN,...,False,NaN,1,191564,False,NaN,NaN,False,NaN,False
2,C-49492,49492,PAWARA,NaN,NaN,9,194,NaN,NaN,NaN,...,False,NaN,1,222001,False,NaN,NaN,False,NaN,False
3,C-51062,51062,Uchauha,NaN,NaN,9,191,NaN,NaN,NaN,...,False,NaN,1,276126,False,NaN,NaN,False,NaN,False
4,C-12226,12226,bithoor,NaN,NaN,9,164,NaN,NaN,NaN,...,False,NaN,1,208012,False,NaN,NaN,False,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39205,C-34678,34678,ks College,Seondha Road,Mau,23,420,NaN,NaN,NaN,...,False,NaN,1,477222,False,NaN,0347,True,NaN,False
39206,C-46247,46247,PLOT NO.46,KNOWLEDGE PARK-III,GREATER NOIDA,9,141,www.itsecgn.edu.in,10.00,20290.000,...,False,NaN,1,201308,False,NaN,NaN,True,NaN,False
39207,C-29578,29578,"Madhepura College, Madhepura","Kaushilya Gram, Ward No-02, Madhepura",Madhepura,10,213,NaN,10.00,10000.000,...,False,NaN,1,852113,False,NaN,NaN,False,NaN,False
39208,C-43346,43346,"Madhyamgram, North 24 Parganas, Kolkata - 700 129","Madhyamgram, North 24 Parganas, Kolkata - 700 129",Kolkata-700129,19,337,www.vivekanandacollegecms.com,1.66,1501.675,...,False,NaN,1,700129,False,NaN,0761,False,NaN,False
39209,C-52216,52216,jaunpur,NaN,NaN,9,194,NaN,NaN,NaN,...,False,NaN,1,222129,False,NaN,NaN,False,NaN,False

In [18]:
df_clg_accr_merge_c_2019=pd.merge(df_clg_accr_accr_c_2019,df_clg_c_2019,left_on='college_institution_id',right_on='id',how='inner').drop(['id'],axis=1)

In [19]:
df_clg_accr_merge_c_2019

,accreditation_body,score,max_score,has_score,college_institution_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,has_diploma_courses,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data,block_city_town,has_foreign_teachers
0,VASNTRAO NAIK MARATHWADA KRUSHI VIDYAPEETH PAR...,67.45,100.0,True,44508,2019,65836,C-44508,"College of Agriculture, Tondapur, Tal. Kalamnu...",At. Tondapur Post.Waranga Phata,...,False,NaN,1,431701,False,NaN,NaN,False,NaN,False
1,NAAC,2.83,4.0,True,11983,2019,73130,C-11983,"102/1 Raja Rammohan Sarani & 85A, Raja Rammoha...",KOLKATA--700009,...,False,NaN,1,700009,False,NaN,0761,False,NaN,False
2,HARYANA NURSES AND NURSE MIDWIVES COUNCIL,NaN,NaN,False,57997,2019,68848,C-57997,"Jhajjar Road, Village Nuna-Majra",District Jhajjar,...,False,NaN,1,124507,False,NaN,NaN,False,NaN,False
3,INDIAN NURSING COUNCIL,NaN,NaN,False,57997,2019,68847,C-57997,"Jhajjar Road, Village Nuna-Majra",District Jhajjar,...,False,NaN,1,124507,False,NaN,NaN,False,NaN,False
4,PT BD SHARMA UHS ROHTAK,NaN,NaN,False,57997,2019,68849,C-57997,"Jhajjar Road, Village Nuna-Majra",District Jhajjar,...,False,NaN,1,124507,False,NaN,NaN,False,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9408,NAAC,2.59,4.0,True,45951,2019,73486,C-45951,"Anchidora, Anantnag","Anantnag, Jammu & Kashmir, Pin 192101",...,False,NaN,1,192101,False,NaN,NaN,False,NaN,False
9409,Indian Nursing Council,NaN,NaN,False,61080,2019,73805,C-61080,6-7-535/5/5,"Behind Mudiraj Bhavan, Bansilal Pet",...,False,NaN,1,500003,False,NaN,0008,False,NaN,False
9410,NAAC,2.20,4.0,True,5801,2019,65752,C-5801,"GEB Road,At Post : Sadhli ,",Taluka: Sinor Dist : Vadodara Pincode : 391250,...,False,NaN,1,391250,False,NaN,NaN,False,NaN,False
9411,NAAC,3.79,4.0,True,41276,2019,68004,C-41276,Shivaji Nagar,Gangapur Road,...,False,NaN,1,422002,False,NaN,NaN,True,NaN,False
9412,NAAC,2.82,4.0,True,29036,2019,71772,C-29036,MAHARAJ SINGH COLLEGE,CHAKRATA ROAD,...,False,NaN,1,247001,False,NaN,NaN,False,NaN,False

In [20]:
df_clg_accr_merge_c_2019['percentage']=(df_clg_accr_merge_c_2019['score'] / df_clg_accr_merge_c_2019['max_score'])*100

In [21]:
df_clg_accr_merge_c_2019

,accreditation_body,score,max_score,has_score,college_institution_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data,block_city_town,has_foreign_teachers,percentage
0,VASNTRAO NAIK MARATHWADA KRUSHI VIDYAPEETH PAR...,67.45,100.0,True,44508,2019,65836,C-44508,"College of Agriculture, Tondapur, Tal. Kalamnu...",At. Tondapur Post.Waranga Phata,...,NaN,1,431701,False,NaN,NaN,False,NaN,False,67.45
1,NAAC,2.83,4.0,True,11983,2019,73130,C-11983,"102/1 Raja Rammohan Sarani & 85A, Raja Rammoha...",KOLKATA--700009,...,NaN,1,700009,False,NaN,0761,False,NaN,False,70.75
2,HARYANA NURSES AND NURSE MIDWIVES COUNCIL,NaN,NaN,False,57997,2019,68848,C-57997,"Jhajjar Road, Village Nuna-Majra",District Jhajjar,...,NaN,1,124507,False,NaN,NaN,False,NaN,False,NaN
3,INDIAN NURSING COUNCIL,NaN,NaN,False,57997,2019,68847,C-57997,"Jhajjar Road, Village Nuna-Majra",District Jhajjar,...,NaN,1,124507,False,NaN,NaN,False,NaN,False,NaN
4,PT BD SHARMA UHS ROHTAK,NaN,NaN,False,57997,2019,68849,C-57997,"Jhajjar Road, Village Nuna-Majra",District Jhajjar,...,NaN,1,124507,False,NaN,NaN,False,NaN,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9408,NAAC,2.59,4.0,True,45951,2019,73486,C-45951,"Anchidora, Anantnag","Anantnag, Jammu & Kashmir, Pin 192101",...,NaN,1,192101,False,NaN,NaN,False,NaN,False,64.75
9409,Indian Nursing Council,NaN,NaN,False,61080,2019,73805,C-61080,6-7-535/5/5,"Behind Mudiraj Bhavan, Bansilal Pet",...,NaN,1,500003,False,NaN,0008,False,NaN,False,NaN
9410,NAAC,2.20,4.0,True,5801,2019,65752,C-5801,"GEB Road,At Post : Sadhli ,",Taluka: Sinor Dist : Vadodara Pincode : 391250,...,NaN,1,391250,False,NaN,NaN,False,NaN,False,55.00
9411,NAAC,3.79,4.0,True,41276,2019,68004,C-41276,Shivaji Nagar,Gangapur Road,...,NaN,1,422002,False,NaN,NaN,True,NaN,False,94.75
9412,NAAC,2.82,4.0,True,29036,2019,71772,C-29036,MAHARAJ SINGH COLLEGE,CHAKRATA ROAD,...,NaN,1,247001,False,NaN,NaN,False,NaN,False,70.50

In [22]:
df_clg_accr_merge_c_2019['score'].fillna(1,inplace= True)

In [23]:
df_clg_accr_merge_c_2019['max_score'].fillna(1,inplace= True)

In [24]:
df_clg_accr_merge_c_2019['percentage'].fillna(1,inplace= True)

In [25]:
df_clg_accr_merge_c_2019

,accreditation_body,score,max_score,has_score,college_institution_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data,block_city_town,has_foreign_teachers,percentage
0,VASNTRAO NAIK MARATHWADA KRUSHI VIDYAPEETH PAR...,67.45,100.0,True,44508,2019,65836,C-44508,"College of Agriculture, Tondapur, Tal. Kalamnu...",At. Tondapur Post.Waranga Phata,...,NaN,1,431701,False,NaN,NaN,False,NaN,False,67.45
1,NAAC,2.83,4.0,True,11983,2019,73130,C-11983,"102/1 Raja Rammohan Sarani & 85A, Raja Rammoha...",KOLKATA--700009,...,NaN,1,700009,False,NaN,0761,False,NaN,False,70.75
2,HARYANA NURSES AND NURSE MIDWIVES COUNCIL,1.00,1.0,False,57997,2019,68848,C-57997,"Jhajjar Road, Village Nuna-Majra",District Jhajjar,...,NaN,1,124507,False,NaN,NaN,False,NaN,False,1.00
3,INDIAN NURSING COUNCIL,1.00,1.0,False,57997,2019,68847,C-57997,"Jhajjar Road, Village Nuna-Majra",District Jhajjar,...,NaN,1,124507,False,NaN,NaN,False,NaN,False,1.00
4,PT BD SHARMA UHS ROHTAK,1.00,1.0,False,57997,2019,68849,C-57997,"Jhajjar Road, Village Nuna-Majra",District Jhajjar,...,NaN,1,124507,False,NaN,NaN,False,NaN,False,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9408,NAAC,2.59,4.0,True,45951,2019,73486,C-45951,"Anchidora, Anantnag","Anantnag, Jammu & Kashmir, Pin 192101",...,NaN,1,192101,False,NaN,NaN,False,NaN,False,64.75
9409,Indian Nursing Council,1.00,1.0,False,61080,2019,73805,C-61080,6-7-535/5/5,"Behind Mudiraj Bhavan, Bansilal Pet",...,NaN,1,500003,False,NaN,0008,False,NaN,False,1.00
9410,NAAC,2.20,4.0,True,5801,2019,65752,C-5801,"GEB Road,At Post : Sadhli ,",Taluka: Sinor Dist : Vadodara Pincode : 391250,...,NaN,1,391250,False,NaN,NaN,False,NaN,False,55.00
9411,NAAC,3.79,4.0,True,41276,2019,68004,C-41276,Shivaji Nagar,Gangapur Road,...,NaN,1,422002,False,NaN,NaN,True,NaN,False,94.75
9412,NAAC,2.82,4.0,True,29036,2019,71772,C-29036,MAHARAJ SINGH COLLEGE,CHAKRATA ROAD,...,NaN,1,247001,False,NaN,NaN,False,NaN,False,70.50

In [26]:
df_clg_accr_c_2019=df_clg_accr_merge_c_2019[['college_institution_id','name','aishe_code','accreditation_body','survey_year_x','has_score','score','max_score','percentage','infrastructure_id']]

In [27]:
df_clg_accr_c_2019

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id
0,44508,"College of Agriculture, Tondapur, Tal. Kalamnuri",C-44508,VASNTRAO NAIK MARATHWADA KRUSHI VIDYAPEETH PAR...,2019,True,67.45,100.0,67.45,382474
1,11983,Rammohan College,C-11983,NAAC,2019,True,2.83,4.0,70.75,412907
2,57997,MAHARAJA AGRASEN NURSING COLLEGE,C-57997,HARYANA NURSES AND NURSE MIDWIVES COUNCIL,2019,False,1.00,1.0,1.00,394921
3,57997,MAHARAJA AGRASEN NURSING COLLEGE,C-57997,INDIAN NURSING COUNCIL,2019,False,1.00,1.0,1.00,394921
4,57997,MAHARAJA AGRASEN NURSING COLLEGE,C-57997,PT BD SHARMA UHS ROHTAK,2019,False,1.00,1.0,1.00,394921
...,...,...,...,...,...,...,...,...,...,...
9408,45951,"RAHMAT-E- AALAM COLLEGE OF EDUCATION, ANANTNAG",C-45951,NAAC,2019,True,2.59,4.0,64.75,414341
9409,61080,"Government College of Nursing, Secunderabad",C-61080,Indian Nursing Council,2019,False,1.00,1.0,1.00,415645
9410,5801,S. C. A. Patel Arts College,C-5801,NAAC,2019,True,2.20,4.0,55.00,382011
9411,41276,"K.R.T. Arts, B.H. Commerce & A.M. Science Coll...",C-41276,NAAC,2019,True,3.79,4.0,94.75,391745
9412,29036,Maharaj Singh College Saharanpur Mob.No.98376...,C-29036,NAAC,2019,True,2.82,4.0,70.50,407043

In [28]:
df_clg_accr_c_2019_sort=df_clg_accr_c_2019.sort_values(by='percentage',ascending=False)

In [29]:
df_clg_accr_c_2019_sort

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id
5869,33515,Bharatiya Vidya Bhavans Hazarimal Somani Coll...,C-33515,NAAC,2019,True,4.0,4.0,100.0,393060
9028,49235,"SPECTRUM COLLEGE OF EDUCATION, NARDAHA",C-49235,2 F,2019,True,100.0,100.0,100.0,383694
143,53602,City College of Imaging Technology,C-53602,"Rajiv Gandhi University of Health Sciences, Be...",2019,True,100.0,100.0,100.0,392647
1376,25565,Wesley Degree College (Co-Edn),C-25565,ISO 9001:2008,2019,True,10.0,10.0,100.0,393407
6271,53259,INSTITUTE OF MANAGEMENT EDUCATION AND TECHNOLOGY,C-53259,NATIONAL COUNCIL FOR TEACHER EDUCATION,2019,True,100.0,100.0,100.0,421916
...,...,...,...,...,...,...,...,...,...,...
6857,16644,Christian College of Engineering and Technolog...,C-16644,NBA,2019,True,0.0,623.0,0.0,422182
8783,54419,Shaheed Bhagat Singh State Technical Campus,C-54419,NAAC,2019,True,0.0,4.0,0.0,413331
6314,993,MURLIDHAR B.ED. COLLEGE-RAJKOT,C-993,NCTE,2019,True,0.0,4.0,0.0,399213
209,34437,"Balbhim Arts,Science & Commerce College, Beed.",C-34437,NAAC,2019,True,0.0,4.0,0.0,391812
3877,22466,Lakshmi Bai College,C-22466,MDRA-SCIENCE (B.Sc MATH. HONS),2019,True,0.0,100.0,0.0,427164

In [ ]:
def Accreditation_2019():
    df_accreditation_c_2019=df_clg_accr_c_2019_sort.rename(columns={'aishe_code':'AISHE Code', 'name':'College Institution Name', 'accreditation_body':'Accreditation Body', 'score':'Score', 'max_score': 'Maximum Score', 'percentage':'Percentage'})
    return df_accreditation_c_2019[['AISHE Code','College Institution Name','Accreditation Body','Score','Maximum Score','Percentage']].head(10)
Accreditation_2019().to_csv("college_accreditation_2019")

In [30]:
df_infr_c_2019=pd.read_csv("static/csv/2019/infrastructure.csv")

In [31]:
df_infr_c_2019

,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,indoor_stadium,...,counselors_for_students,clinic_first_aid_room,separate_toilet_for_girls,skill_development_centre,self_defence_class_for_females,institution_disaster_management_facilities,capacity_building_and_training_aware_programme_conducted,vulnerability_assess_checks_made_during_year,any_mock_drill_rehearsal_programme_conducted,anti_ragging_cell
0,418360,True,True,False,True,False,True,False,False,False,...,True,False,True,True,False,False,NaN,NaN,NaN,True
1,402995,True,False,False,True,True,True,False,False,False,...,False,False,True,False,False,True,True,True,False,False
2,399153,True,False,False,True,True,False,True,False,False,...,False,False,False,False,False,NaN,NaN,NaN,NaN,False
3,422609,True,True,False,True,True,True,True,False,False,...,False,True,True,True,False,False,NaN,NaN,NaN,False
4,382028,True,False,False,True,True,True,True,False,False,...,True,True,True,True,True,False,NaN,NaN,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48829,417703,True,False,False,True,True,False,True,False,False,...,False,False,True,False,False,False,NaN,NaN,NaN,True
48830,407952,True,False,False,True,True,False,True,False,False,...,True,True,True,False,False,False,NaN,NaN,NaN,False
48831,419208,False,False,False,True,False,False,False,False,False,...,False,True,True,False,False,False,NaN,NaN,NaN,True
48832,417519,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,NaN,NaN,NaN,NaN,True
48833,428060,True,True,False,True,False,True,True,False,False,...,True,True,True,True,True,True,True,True,True,True

In [32]:
df_clg_accr_infr_c_2019=pd.merge(df_clg_accr_c_2019_sort,df_infr_c_2019,left_on='infrastructure_id',right_on='id',how='inner').drop(['id'],axis=1)

In [33]:
df_clg_accr_infr_c_2019

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,...,counselors_for_students,clinic_first_aid_room,separate_toilet_for_girls,skill_development_centre,self_defence_class_for_females,institution_disaster_management_facilities,capacity_building_and_training_aware_programme_conducted,vulnerability_assess_checks_made_during_year,any_mock_drill_rehearsal_programme_conducted,anti_ragging_cell
0,33515,Bharatiya Vidya Bhavans Hazarimal Somani Coll...,C-33515,NAAC,2019,True,4.0,4.0,100.0,393060,...,True,False,True,False,False,False,NaN,NaN,NaN,False
1,49235,"SPECTRUM COLLEGE OF EDUCATION, NARDAHA",C-49235,2 F,2019,True,100.0,100.0,100.0,383694,...,True,True,True,False,False,True,True,False,False,True
2,53602,City College of Imaging Technology,C-53602,"Rajiv Gandhi University of Health Sciences, Be...",2019,True,100.0,100.0,100.0,392647,...,True,False,True,False,False,False,NaN,NaN,NaN,False
3,25565,Wesley Degree College (Co-Edn),C-25565,ISO 9001:2008,2019,True,10.0,10.0,100.0,393407,...,False,True,True,True,True,True,True,NaN,NaN,True
4,25565,Wesley Degree College (Co-Edn),C-25565,NAAC,2019,True,2.5,4.0,62.5,393407,...,False,True,True,True,True,True,True,NaN,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9408,20932,"Sri Kuvempu Maha Vidhyalaya, FGC, Channapatna-...",C-20932,NAAC,2019,True,0.0,4.0,0.0,403433,...,True,False,True,True,True,False,NaN,NaN,NaN,True
9409,44942,"Government College, Gharaunda",C-44942,NAAC,2019,True,0.0,4.0,0.0,385303,...,True,False,True,True,False,NaN,NaN,NaN,NaN,True
9410,16644,Christian College of Engineering and Technolog...,C-16644,NBA,2019,True,0.0,623.0,0.0,422182,...,True,True,True,True,True,True,True,NaN,NaN,True
9411,993,MURLIDHAR B.ED. COLLEGE-RAJKOT,C-993,NCTE,2019,True,0.0,4.0,0.0,399213,...,False,False,False,False,False,True,True,True,True,False
9412,34437,"Balbhim Arts,Science & Commerce College, Beed.",C-34437,NAAC,2019,True,0.0,4.0,0.0,391812,...,True,True,True,True,True,True,True,True,True,True

In [34]:
df_clg_accr_infrastructure_c_2019=df_clg_accr_infr_c_2019[['college_institution_id','name','aishe_code','accreditation_body','survey_year_x','has_score',
                                             'score','max_score','percentage','infrastructure_id','playground','library','connectivity_nkn',
                                             'laboratory','indoor_stadium','cafeteria','computer_center','campus_friendly']]

In [35]:
df_clg_accr_infrastructure_c_2019.head(5)

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,33515,Bharatiya Vidya Bhavans Hazarimal Somani Coll...,C-33515,NAAC,2019,True,4.0,4.0,100.0,393060,False,True,False,True,False,False,True,False
1,49235,"SPECTRUM COLLEGE OF EDUCATION, NARDAHA",C-49235,2 F,2019,True,100.0,100.0,100.0,383694,True,True,False,True,False,True,True,True
2,53602,City College of Imaging Technology,C-53602,"Rajiv Gandhi University of Health Sciences, Be...",2019,True,100.0,100.0,100.0,392647,True,True,False,True,False,True,True,False
3,25565,Wesley Degree College (Co-Edn),C-25565,ISO 9001:2008,2019,True,10.0,10.0,100.0,393407,True,True,False,True,False,True,True,False
4,25565,Wesley Degree College (Co-Edn),C-25565,NAAC,2019,True,2.5,4.0,62.5,393407,True,True,False,True,False,True,True,False

In [36]:
df_clg_accr_infrastructure_c_2019.playground = df_clg_accr_infrastructure_c_2019.playground.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_1692\3651702190.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2019.playground = df_clg_accr_infrastructure_c_2019.playground.replace({True:1,False:0})

In [37]:
df_clg_accr_infrastructure_c_2019.library = df_clg_accr_infrastructure_c_2019.library.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_1692\707197280.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2019.library = df_clg_accr_infrastructure_c_2019.library.replace({True:1,False:0})

In [38]:
df_clg_accr_infrastructure_c_2019.connectivity_nkn = df_clg_accr_infrastructure_c_2019.connectivity_nkn.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_1692\1997365705.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2019.connectivity_nkn = df_clg_accr_infrastructure_c_2019.connectivity_nkn.replace({True:1,False:0})

In [39]:
df_clg_accr_infrastructure_c_2019.laboratory = df_clg_accr_infrastructure_c_2019.laboratory.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_1692\2037142570.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2019.laboratory = df_clg_accr_infrastructure_c_2019.laboratory.replace({True:1,False:0})

In [40]:
df_clg_accr_infrastructure_c_2019.indoor_stadium = df_clg_accr_infrastructure_c_2019.indoor_stadium.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_1692\1597862209.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2019.indoor_stadium = df_clg_accr_infrastructure_c_2019.indoor_stadium.replace({True:1,False:0})

In [41]:
df_clg_accr_infrastructure_c_2019.cafeteria = df_clg_accr_infrastructure_c_2019.cafeteria.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_1692\1382731262.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2019.cafeteria = df_clg_accr_infrastructure_c_2019.cafeteria.replace({True:1,False:0})

In [42]:
df_clg_accr_infrastructure_c_2019.computer_center = df_clg_accr_infrastructure_c_2019.computer_center.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_1692\640451777.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2019.computer_center = df_clg_accr_infrastructure_c_2019.computer_center.replace({True:1,False:0})

In [43]:
df_clg_accr_infrastructure_c_2019.campus_friendly = df_clg_accr_infrastructure_c_2019.campus_friendly.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_1692\1821077732.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2019.campus_friendly = df_clg_accr_infrastructure_c_2019.campus_friendly.replace({True:1,False:0})

In [44]:
df_clg_accr_infrastructure_c_2019

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,33515,Bharatiya Vidya Bhavans Hazarimal Somani Coll...,C-33515,NAAC,2019,True,4.0,4.0,100.0,393060,0,1,0,1,0,0,1,0
1,49235,"SPECTRUM COLLEGE OF EDUCATION, NARDAHA",C-49235,2 F,2019,True,100.0,100.0,100.0,383694,1,1,0,1,0,1,1,1
2,53602,City College of Imaging Technology,C-53602,"Rajiv Gandhi University of Health Sciences, Be...",2019,True,100.0,100.0,100.0,392647,1,1,0,1,0,1,1,0
3,25565,Wesley Degree College (Co-Edn),C-25565,ISO 9001:2008,2019,True,10.0,10.0,100.0,393407,1,1,0,1,0,1,1,0
4,25565,Wesley Degree College (Co-Edn),C-25565,NAAC,2019,True,2.5,4.0,62.5,393407,1,1,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9408,20932,"Sri Kuvempu Maha Vidhyalaya, FGC, Channapatna-...",C-20932,NAAC,2019,True,0.0,4.0,0.0,403433,1,1,1,1,1,1,1,1
9409,44942,"Government College, Gharaunda",C-44942,NAAC,2019,True,0.0,4.0,0.0,385303,1,1,0,1,0,0,1,1
9410,16644,Christian College of Engineering and Technolog...,C-16644,NBA,2019,True,0.0,623.0,0.0,422182,1,1,0,1,1,1,1,1
9411,993,MURLIDHAR B.ED. COLLEGE-RAJKOT,C-993,NCTE,2019,True,0.0,4.0,0.0,399213,1,1,0,1,0,0,1,0
9412,34437,"Balbhim Arts,Science & Commerce College, Beed.",C-34437,NAAC,2019,True,0.0,4.0,0.0,391812,1,1,1,1,1,1,1,1

In [45]:
df_filtered_infra_c_2019 = df_clg_accr_infrastructure_c_2019[['college_institution_id','infrastructure_id','playground','library','connectivity_nkn',	'laboratory','indoor_stadium','cafeteria','computer_center',	'campus_friendly']]

In [46]:
df_filtered_infra_c_2019

,college_institution_id,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,33515,393060,0,1,0,1,0,0,1,0
1,49235,383694,1,1,0,1,0,1,1,1
2,53602,392647,1,1,0,1,0,1,1,0
3,25565,393407,1,1,0,1,0,1,1,0
4,25565,393407,1,1,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...
9408,20932,403433,1,1,1,1,1,1,1,1
9409,44942,385303,1,1,0,1,0,0,1,1
9410,16644,422182,1,1,0,1,1,1,1,1
9411,993,399213,1,1,0,1,0,0,1,0
9412,34437,391812,1,1,1,1,1,1,1,1

In [47]:
df_filtered_infra_c_2019['infra_count']=df_filtered_infra_c_2019["playground"] + df_filtered_infra_c_2019["library"]+ df_filtered_infra_c_2019["connectivity_nkn"] + df_filtered_infra_c_2019["indoor_stadium"] + df_filtered_infra_c_2019["laboratory"] + df_filtered_infra_c_2019["cafeteria"] + df_filtered_infra_c_2019["computer_center"] + df_filtered_infra_c_2019["campus_friendly"]

C:\Users\DELL\AppData\Local\Temp\ipykernel_1692\3197132552.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered_infra_c_2019['infra_count']=df_filtered_infra_c_2019["playground"] + df_filtered_infra_c_2019["library"]+ df_filtered_infra_c_2019["connectivity_nkn"] + df_filtered_infra_c_2019["indoor_stadium"] + df_filtered_infra_c_2019["laboratory"] + df_filtered_infra_c_2019["cafeteria"] + df_filtered_infra_c_2019["computer_center"] + df_filtered_infra_c_2019["campus_friendly"]

In [48]:
df_filtered_infra_c_2019

,college_institution_id,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,33515,393060,0,1,0,1,0,0,1,0,3
1,49235,383694,1,1,0,1,0,1,1,1,6
2,53602,392647,1,1,0,1,0,1,1,0,5
3,25565,393407,1,1,0,1,0,1,1,0,5
4,25565,393407,1,1,0,1,0,1,1,0,5
...,...,...,...,...,...,...,...,...,...,...,...
9408,20932,403433,1,1,1,1,1,1,1,1,8
9409,44942,385303,1,1,0,1,0,0,1,1,5
9410,16644,422182,1,1,0,1,1,1,1,1,7
9411,993,399213,1,1,0,1,0,0,1,0,4
9412,34437,391812,1,1,1,1,1,1,1,1,8

In [49]:
find_infra=['playground','library','laboratory','indoor_stadium','connectivity_nkn','cafeteria','computer_center','campus_friendly']

In [50]:
for i in range(len(find_infra)):
    print(find_infra[i])

playground
library
laboratory
indoor_stadium
connectivity_nkn
cafeteria
computer_center
campus_friendly

In [51]:
df_filtered_infra_c_2019[find_infra]

,playground,library,laboratory,indoor_stadium,connectivity_nkn,cafeteria,computer_center,campus_friendly
0,0,1,1,0,0,0,1,0
1,1,1,1,0,0,1,1,1
2,1,1,1,0,0,1,1,0
3,1,1,1,0,0,1,1,0
4,1,1,1,0,0,1,1,0
...,...,...,...,...,...,...,...,...
9408,1,1,1,1,1,1,1,1
9409,1,1,1,0,0,0,1,1
9410,1,1,1,1,0,1,1,1
9411,1,1,1,0,0,0,1,0
9412,1,1,1,1,1,1,1,1

In [52]:
def dynamic_infra_sum(df_filtered_infra_c_2019,find_infra):
    return df_filtered_infra_c_2019[find_infra].sum(axis=1)

In [53]:
df_clg_accr_infrastructure_c_2019['infra_count']=dynamic_infra_sum(df_clg_accr_infrastructure_c_2019,find_infra)

C:\Users\DELL\AppData\Local\Temp\ipykernel_1692\803366067.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2019['infra_count']=dynamic_infra_sum(df_clg_accr_infrastructure_c_2019,find_infra)

In [54]:
df_clg_accr_infrastructure_c_2019

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,33515,Bharatiya Vidya Bhavans Hazarimal Somani Coll...,C-33515,NAAC,2019,True,4.0,4.0,100.0,393060,0,1,0,1,0,0,1,0,3
1,49235,"SPECTRUM COLLEGE OF EDUCATION, NARDAHA",C-49235,2 F,2019,True,100.0,100.0,100.0,383694,1,1,0,1,0,1,1,1,6
2,53602,City College of Imaging Technology,C-53602,"Rajiv Gandhi University of Health Sciences, Be...",2019,True,100.0,100.0,100.0,392647,1,1,0,1,0,1,1,0,5
3,25565,Wesley Degree College (Co-Edn),C-25565,ISO 9001:2008,2019,True,10.0,10.0,100.0,393407,1,1,0,1,0,1,1,0,5
4,25565,Wesley Degree College (Co-Edn),C-25565,NAAC,2019,True,2.5,4.0,62.5,393407,1,1,0,1,0,1,1,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9408,20932,"Sri Kuvempu Maha Vidhyalaya, FGC, Channapatna-...",C-20932,NAAC,2019,True,0.0,4.0,0.0,403433,1,1,1,1,1,1,1,1,8
9409,44942,"Government College, Gharaunda",C-44942,NAAC,2019,True,0.0,4.0,0.0,385303,1,1,0,1,0,0,1,1,5
9410,16644,Christian College of Engineering and Technolog...,C-16644,NBA,2019,True,0.0,623.0,0.0,422182,1,1,0,1,1,1,1,1,7
9411,993,MURLIDHAR B.ED. COLLEGE-RAJKOT,C-993,NCTE,2019,True,0.0,4.0,0.0,399213,1,1,0,1,0,0,1,0,4
9412,34437,"Balbhim Arts,Science & Commerce College, Beed.",C-34437,NAAC,2019,True,0.0,4.0,0.0,391812,1,1,1,1,1,1,1,1,8

In [55]:
df_clg_accr_infrastructure_c_2019[['college_institution_id','accreditation_body','percentage','infra_count']]

,college_institution_id,accreditation_body,percentage,infra_count
0,33515,NAAC,100.0,3
1,49235,2 F,100.0,6
2,53602,"Rajiv Gandhi University of Health Sciences, Be...",100.0,5
3,25565,ISO 9001:2008,100.0,5
4,25565,NAAC,62.5,5
...,...,...,...,...
9408,20932,NAAC,0.0,8
9409,44942,NAAC,0.0,5
9410,16644,NBA,0.0,7
9411,993,NCTE,0.0,4
9412,34437,NAAC,0.0,8

In [56]:
df_clg_accr_infrastructure_sort_c_2019=df_clg_accr_infrastructure_c_2019.sort_values(['percentage','infra_count'],ascending=False)

In [57]:
df_clg_accr_infrastructure_sort_c_2019

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
13,26211,"Aditi Vikas Ayurved Nursing Training Centre, ...",C-26211,NAAC,2019,True,4.0,4.0,100.0,416464,1,1,1,1,1,1,1,1,8
19,43869,Century International Institute of- Dental Sci...,C-43869,NAAC,2019,True,4.0,4.0,100.0,428399,1,1,1,1,1,1,1,1,8
21,50272,"PARUL INSTITUTE OF NURSING, VAGHODIYA",C-50272,NAAC,2019,True,4.0,4.0,100.0,393232,1,1,1,1,1,1,1,1,8
22,62056,S B COLLEGE OF PHYSIOTHERAPY,C-62056,Government of Karnataka,2019,True,100.0,100.0,100.0,416785,1,1,1,1,1,1,1,1,8
23,62056,S B COLLEGE OF PHYSIOTHERAPY,C-62056,Karnataka State Nursing Council,2019,True,100.0,100.0,100.0,416785,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9403,13867,"L.M.F. Homoeopathy College, Chinchwad, Pune",C-13867,Dr.Mrs.N.S.Joshi,2019,True,0.0,4.0,0.0,384080,1,1,0,1,1,0,1,0,5
9404,34155,Anjuman-I-Islams Akbar Peerbhoy College of Edu...,C-34155,NAAC,2019,True,0.0,4.0,0.0,388272,1,1,0,1,0,0,1,1,5
9409,44942,"Government College, Gharaunda",C-44942,NAAC,2019,True,0.0,4.0,0.0,385303,1,1,0,1,0,0,1,1,5
9401,45564,"GEM HOSPITAL & RESEARCH CENTRE PVT. LTD., (Ins...",C-45564,TN Dr.MGR Medical niversity,2019,True,0.0,9.0,0.0,415759,0,1,0,1,0,1,1,0,4
9411,993,MURLIDHAR B.ED. COLLEGE-RAJKOT,C-993,NCTE,2019,True,0.0,4.0,0.0,399213,1,1,0,1,0,0,1,0,4

In [71]:
def infrastructure_2019():
    df_infrastructure_c_2019=df_clg_accr_infrastructure_sort_c_2019.rename(columns={'aishe_code':'AISHE Code', 'name':'College Institution Name', 'playground':'Playground', 'library':'Library', 'connectivity_nkn': 'Internet Connectivity', 'laboratory':'Laboratory', 'indoor_stadium':'Indoor Stadium', 'cafeteria':'Cafeteria', 'computer_center':'Computer Center', 'campus_friendly':'Campus Friendly','infra_count':'Total Infrastructure'})
    return df_infrastructure_c_2019[['AISHE Code','College Institution Name','Playground','Library','Internet Connectivity','Laboratory','Indoor Stadium','Cafeteria','Computer Center','Campus Friendly','Total Infrastructure']].head(10)
infrastructure_2019().to_csv("college_infrastructure_2019")

In [58]:
df_examination_result_c_2019 = pd.read_csv("static/csv/2019/examination_result.csv")

In [59]:
df_examination_result_c_2019

,id,course_mode_id,course_level_id,programme_id,discipline,appeared_total,appeared_female,passed_total,passed_female,broad_discipline_group_id,first_class_passed_total,first_class_passed_female,course_id,examination_result_id
0,1824634,1,4,46,Computer Application,107.0,34.0,84,32,183,59.0,23.0,1988529,1824634
1,1824635,1,4,30,Computer Application and Information Technology,0.0,0.0,0,0,183,0.0,0.0,1988530,1824635
2,1824637,1,4,31,NURSING,0.0,0.0,0,0,72,0.0,0.0,1988532,1824637
3,1824638,1,6,184,NURSING,38.0,34.0,38,34,72,33.0,30.0,1988533,1824638
4,1824639,1,6,175,NURSING,39.0,39.0,39,39,72,35.0,35.0,1988534,1824639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,2077989,1,4,6,Social,1572.0,849.0,1453,776,178,996.0,536.0,2256126,2077989
252538,2077990,1,3,111,M.Sc. in Environmental Sciences (Environmental...,30.0,15.0,30,15,97,28.0,12.0,2256032,2077990
252539,2077991,1,3,111,M.Sc. in Environmental Science (Earth & Atmos...,0.0,0.0,0,0,97,0.0,0.0,2256033,2077991
252540,2077992,1,3,111,M.Sc in Environmental Science (Environmental B...,0.0,0.0,0,0,97,0.0,0.0,2256035,2077992
252541,2077993,1,3,111,M.Sc. in Environmental Science ( Ecological Sc...,0.0,0.0,0,0,97,0.0,0.0,2256034,2077993

In [60]:
df_edu_inst_c_2019=pd.read_csv("static/csv/2019/educational_institution_course.csv")

In [61]:
df_edu_inst_c_2019

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year
0,University,753,9,74071.0,NaN,2237507,2019
1,University,214,29,71879.0,2055169.0,2179079,2019
2,University,50,18,74433.0,2103670.0,2245534,2019
3,University,157,6,71410.0,2046667.0,2168296,2019
4,University,34,28,70644.0,NaN,2132823,2019
...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019

In [62]:
df_examination_result_merge_c_2019 =pd.merge(df_edu_inst_c_2019,df_examination_result_c_2019,left_on='course_id',right_on='course_id',how='inner')

In [63]:
df_examination_result_merge_c_2019

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,id,course_mode_id,course_level_id,programme_id,discipline,appeared_total,appeared_female,passed_total,passed_female,broad_discipline_group_id,first_class_passed_total,first_class_passed_female,examination_result_id
0,University,753,9,74071.0,NaN,2237507,2019,2062766,1,4,176,Sociology,0.0,0.0,0,0,115,0.0,0.0,2062766
1,University,214,29,71879.0,2055169.0,2179079,2019,2010809,1,3,131,Medical,1.0,0.0,1,0,62,0.0,0.0,2010809
2,University,50,18,74433.0,2103670.0,2245534,2019,2070403,1,1,157,Agricultural Engineering,1.0,0.0,1,0,13,0.0,0.0,2070403
3,University,157,6,71410.0,2046667.0,2168296,2019,2000721,1,3,122,FT,2.0,2.0,1,1,17,1.0,1.0,2000721
4,University,34,28,70644.0,NaN,2132823,2019,1966673,1,2,109,Education,2.0,2.0,2,2,12,2.0,2.0,1966673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019,1829482,1,6,82,CIVIL ENGINEERING,51.0,19.0,29,12,16,29.0,12.0,1829482
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019,1873029,1,6,82,Automobile Engineering,0.0,0.0,0,0,23,0.0,0.0,1873029
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019,1956391,1,6,82,Electronics,26.0,2.0,8,0,20,8.0,0.0,1956391
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019,1933073,1,6,82,MECHANICAL,48.0,0.0,16,0,23,16.0,0.0,1933073
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019,1842025,1,6,175,Nursing,19.0,19.0,19,19,72,19.0,19.0,1842025

In [64]:
df_examination_result_merge_filt_c_2019=df_examination_result_merge_c_2019.drop(['id','appeared_female','passed_female','first_class_passed_total','first_class_passed_female','broad_discipline_group_id'],axis= 1)
df_examination_result_merge_filt_c_2019

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,appeared_total,passed_total,examination_result_id
0,University,753,9,74071.0,NaN,2237507,2019,1,4,176,Sociology,0.0,0,2062766
1,University,214,29,71879.0,2055169.0,2179079,2019,1,3,131,Medical,1.0,1,2010809
2,University,50,18,74433.0,2103670.0,2245534,2019,1,1,157,Agricultural Engineering,1.0,1,2070403
3,University,157,6,71410.0,2046667.0,2168296,2019,1,3,122,FT,2.0,1,2000721
4,University,34,28,70644.0,NaN,2132823,2019,1,2,109,Education,2.0,2,1966673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019,1,6,82,CIVIL ENGINEERING,51.0,29,1829482
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019,1,6,82,Automobile Engineering,0.0,0,1873029
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019,1,6,82,Electronics,26.0,8,1956391
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019,1,6,82,MECHANICAL,48.0,16,1933073
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019,1,6,175,Nursing,19.0,19,1842025

In [65]:
df_examination_result_merge_filt_c_2019['pass_percentage']=(df_examination_result_merge_filt_c_2019['passed_total'] / df_examination_result_merge_filt_c_2019['appeared_total'])*100
df_examination_result_merge_filt_c_2019

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,appeared_total,passed_total,examination_result_id,pass_percentage
0,University,753,9,74071.0,NaN,2237507,2019,1,4,176,Sociology,0.0,0,2062766,NaN
1,University,214,29,71879.0,2055169.0,2179079,2019,1,3,131,Medical,1.0,1,2010809,100.000000
2,University,50,18,74433.0,2103670.0,2245534,2019,1,1,157,Agricultural Engineering,1.0,1,2070403,100.000000
3,University,157,6,71410.0,2046667.0,2168296,2019,1,3,122,FT,2.0,1,2000721,50.000000
4,University,34,28,70644.0,NaN,2132823,2019,1,2,109,Education,2.0,2,1966673,100.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019,1,6,82,CIVIL ENGINEERING,51.0,29,1829482,56.862745
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019,1,6,82,Automobile Engineering,0.0,0,1873029,NaN
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019,1,6,82,Electronics,26.0,8,1956391,30.769231
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019,1,6,82,MECHANICAL,48.0,16,1933073,33.333333
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019,1,6,175,Nursing,19.0,19,1842025,100.000000

In [66]:
df_clg_accr_infra_ex_c_2019=pd.merge(df_examination_result_merge_filt_c_2019,df_clg_accr_infrastructure_sort_c_2019,left_on='institution_id',right_on= 'college_institution_id').drop(['institution_id'],axis=1)
df_clg_accr_infra_ex_c_2019

,institution_category,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,...,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,University,29,71879.0,2055169.0,2179079,2019,1,3,131,Medical,...,382112,1,1,0,0,0,1,1,1,5
1,University,29,71879.0,2055184.0,2179108,2019,1,3,131,Medical,...,382112,1,1,0,0,0,1,1,1,5
2,University,29,71879.0,2055179.0,2179097,2019,1,1,157,Medical,...,382112,1,1,0,0,0,1,1,1,5
3,University,29,71879.0,2055181.0,2179102,2019,1,3,131,Medical,...,382112,1,1,0,0,0,1,1,1,5
4,University,29,71879.0,2055182.0,2179104,2019,1,3,131,medical,...,382112,1,1,0,0,0,1,1,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96698,College Institution,19,NaN,NaN,2056396,2019,1,4,180,Physics (Hons),...,398679,1,1,1,1,0,1,1,1,7
96699,College Institution,19,NaN,NaN,2056401,2019,1,4,6,Philosophy,...,398679,1,1,1,1,0,1,1,1,7
96700,College Institution,19,NaN,NaN,2056390,2019,1,4,6,Journalism & Mass Communication,...,398679,1,1,1,1,0,1,1,1,7
96701,College Institution,19,NaN,NaN,2056391,2019,1,4,6,English,...,398679,1,1,1,1,0,1,1,1,7
96702,College Institution,19,NaN,NaN,2056399,2019,1,4,176,Education (H),...,398679,1,1,1,1,0,1,1,1,7

In [67]:
df_clg_accr_infra_exam_c_2019=df_clg_accr_infra_ex_c_2019.sort_values(['percentage','infra_count','pass_percentage'],ascending=False)
df_clg_accr_infra_exam_c_2019

,institution_category,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,...,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
13120,College Institution,36,NaN,NaN,2000644,2019,1,3,117,Nursing,...,385282,1,1,1,1,1,1,1,1,8
13121,College Institution,36,NaN,NaN,2000644,2019,1,3,117,Nursing,...,385282,1,1,1,1,1,1,1,1,8
13122,College Institution,36,NaN,NaN,2000644,2019,1,3,117,Nursing,...,385282,1,1,1,1,1,1,1,1,8
13123,College Institution,36,NaN,NaN,2000644,2019,1,3,117,Nursing,...,385282,1,1,1,1,1,1,1,1,8
19017,College Institution,28,NaN,NaN,2015023,2019,1,3,130,Master of Computer Applications,...,389094,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5171,University,5,71464.0,2047174.0,2168955,2019,1,4,70,Physiotherapy,...,399213,1,1,0,1,0,0,1,0,4
5172,University,5,71462.0,2047172.0,2168948,2019,1,4,30,Botany,...,399213,1,1,0,1,0,0,1,0,4
5173,University,5,71462.0,2047172.0,2168944,2019,1,3,111,Pharmaceutical Chemistry,...,399213,1,1,0,1,0,0,1,0,4
5174,University,5,71467.0,2047178.0,2168964,2019,1,4,180,Agriculture,...,399213,1,1,0,1,0,0,1,0,4
5175,University,5,71465.0,2047176.0,2168960,2019,1,4,12,Commerce,...,399213,1,1,0,1,0,0,1,0,4

In [70]:
df_clg_accr_infra_exam_sort_c_2019=df_clg_accr_infra_exam_c_2019[[ 'college_institution_id','name', 'state_code','department_id','discipline', 'faculty_id',  'course_id', 'survey_year','examination_result_id', 'percentage','infra_count','pass_percentage']]
df_clg_accr_infra_exam_sort_c_2019.head(20)

,college_institution_id,name,state_code,department_id,discipline,faculty_id,course_id,survey_year,examination_result_id,percentage,infra_count,pass_percentage
13120,30492,"Kamineni College of Nursing, Hyderabad",36,NaN,Nursing,NaN,2000644,2019,1836724,100.0,8,100.0
13121,30492,"Kamineni College of Nursing, Hyderabad",36,NaN,Nursing,NaN,2000644,2019,1836724,100.0,8,100.0
13122,30492,"Kamineni College of Nursing, Hyderabad",36,NaN,Nursing,NaN,2000644,2019,1836724,100.0,8,100.0
13123,30492,"Kamineni College of Nursing, Hyderabad",36,NaN,Nursing,NaN,2000644,2019,1836724,100.0,8,100.0
19017,17889,"Lakireddy Bali Reddy College of Engineering, L...",28,NaN,Master of Computer Applications,NaN,2015023,2019,1850941,100.0,8,100.0
19029,17889,"Lakireddy Bali Reddy College of Engineering, L...",27,1894612.0,"Midwifery, Health nursing management, Child He...",NaN,2010075,2019,1846053,100.0,8,100.0
25585,40088,JES Mother Teresa College of Nursing,29,NaN,NURSING,NaN,2030701,2019,1866478,100.0,8,100.0
25586,40088,JES Mother Teresa College of Nursing,29,NaN,NURSING,NaN,2030700,2019,1866477,100.0,8,100.0
25587,40088,JES Mother Teresa College of Nursing,29,NaN,NURSING,NaN,2030702,2019,1866476,100.0,8,100.0
25951,50272,"PARUL INSTITUTE OF NURSING, VAGHODIYA",24,NaN,Nursing,NaN,2031778,2019,1867554,100.0,8,100.0
36498,43577,Dr. B.M. College of Agriculture Engineering & ...,27,NaN,Agril.Engg.,NaN,2056492,2019,1892035,100.0,8,100.0
36655,19538,Anurag Engineering College,36,NaN,MBA,NaN,2056912,2019,1892455,100.0,8,100.0
36659,19538,Anurag Engineering College,36,NaN,PE&ED,NaN,2056909,2019,1892452,100.0,8,100.0
37897,48574,"N B K R INSTITUTE OF SCIENCE & TECHNOLOGY, VID...",28,NaN,Power Systems,NaN,2059514,2019,1895049,100.0,8,100.0
37899,48574,"N B K R INSTITUTE OF SCIENCE & TECHNOLOGY, VID...",28,NaN,Computer Science & Engineering,NaN,2059508,2019,1895043,100.0,8,100.0
37907,48574,"N B K R INSTITUTE OF SCIENCE & TECHNOLOGY, VID...",28,NaN,Digital Electronics & Communication Systems,NaN,2059510,2019,1895045,100.0,8,100.0
42348,26859,Siddharth Institute of Engineering & Technolog...,28,NaN,Thermal Engineering,NaN,2069747,2019,1904927,100.0,8,100.0
42354,26859,Siddharth Institute of Engineering & Technolog...,28,NaN,Control Systems,NaN,2069749,2019,1904929,100.0,8,100.0
42360,26859,Siddharth Institute of Engineering & Technolog...,28,NaN,Power Electronics,NaN,2069748,2019,1904928,100.0,8,100.0
42364,26859,Siddharth Institute of Engineering & Technolog...,28,NaN,CSE,NaN,2069742,2019,1904922,100.0,8,100.0

In [ ]:
def result_2019():
    df_exam_result_c_2019=df_clg_accr_infra_exam_sort_c_2019.rename(columns={'aishe_code':'AISHE Code', 'name':'College Institution Name','discipline':'Discipline', 'appeared_total':'Appeared Students', 'passed_total':'Passed Student', 'pass_percentage': 'Passing Percentage'})
    return df_exam_result_c_2019[['AISHE Code','College Institution Name','Discipline','Appeared Students','Passed Student','Passing Percentage']].head(10)
result_2019().to_csv("college_institution_result_2019")