In [68]:
import pandas as pd

In [69]:
df_accr_c_2017=pd.read_csv("static/csv/2017/accreditation.csv")
df_accr_c_2017

          id               accreditation_body   score  max_score has_score
0      56202                             NAAC    3.01        4.0      True
1      61683  National Board of Accreditation  734.00      999.0      True
2      60781                             NAAC    2.00        4.0      True
3      63746                             NAAC    2.81        4.0      True
4      58514                             NAAC    3.15        4.0      True
...      ...                              ...     ...        ...       ...
10052  59685                             NAAC    3.28        4.0      True
10053  55654                             NAAC    3.03        4.0      True
10054  59123                             NAAC    3.53        4.0      True
10055  56273                GOVT.OF RAJASTHAN  193.00      193.0      True
10056  63618                             NAAC    3.04        4.0      True

[10057 rows x 5 columns]

In [70]:
df_clg_accr_c_2017=pd.read_csv("static/csv/2017/college_institution_accreditation.csv")
df_clg_accr_c_2017

      college_institution_id  survey_year  accreditation_id
0                        575         2018             55463
1                      50366         2018             55464
2                      11369         2018             55465
3                        676         2018             55466
4                      34413         2018             55467
...                      ...          ...               ...
8773                   45951         2018             65637
8774                   15576         2018             65640
8775                   28667         2018             65643
8776                   16950         2018             65645
8777                   38992         2018             65646

[8778 rows x 3 columns]

In [71]:
df_clg_accr_accr_c_2017=pd.merge(df_accr_c_2017,df_clg_accr_c_2017,left_on='id',right_on='accreditation_id',how='inner').drop(['id'],axis=1)
df_clg_accr_accr_c_2017

,accreditation_body,score,max_score,has_score,college_institution_id,survey_year,accreditation_id
0,NAAC,3.01,4.0,True,18201,2018,56202
1,NAAC,2.00,4.0,True,27666,2018,60781
2,NAAC,2.81,4.0,True,17210,2018,63746
3,NAAC,3.15,4.0,True,40400,2018,58514
4,NAAC,1.63,4.0,True,9996,2018,58528
...,...,...,...,...,...,...,...
8773,NAAC,3.28,4.0,True,6409,2018,59685
8774,NAAC,3.03,4.0,True,512,2018,55654
8775,NAAC,3.53,4.0,True,33734,2018,59123
8776,GOVT.OF RAJASTHAN,193.00,193.0,True,51000,2018,56273
8777,NAAC,3.04,4.0,True,27934,2018,63618

In [72]:
df_clg_c_2017=pd.read_csv("static/csv/2017/college_institution.csv")
df_clg_c_2017

C:\Users\DELL\AppData\Local\Temp\ipykernel_5648\2709805478.py:1: DtypeWarning: Columns (45) have mixed types. Specify dtype option on import or set low_memory=False.
  df_clg_c_2017=pd.read_csv("static/csv/2018/college_institution.csv")

,aishe_code,id,address_line1,address_line2,city,state_code,district_code,website,area,constructed_area,...,has_diploma_courses,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data,block_city_town,has_foreign_teachers
0,C-55879,55879,VILL + P.O.- BRINDABANCHAK,P.O - PANSKURA,NaN,19,345,www.sanjoycollegeofeducation.in,8.14,3650.00,...,False,NaN,1,721641,False,NaN,0590,False,NaN,False
1,C-41636,41636,A/P. BABHULGAON,NaN,YEOLA,27,516,www.sndeducation.com,2.50,4000.00,...,False,NaN,1,423401,False,NaN,NaN,False,NaN,False
2,C-27336,27336,"#7-186, Janpak(V)",Geesugonda(M),warangal,36,540,ccbm.ac.in,1.50,2737.00,...,False,NaN,1,506013,False,NaN,NaN,False,NaN,False
3,C-13120,13120,"N ADARSH COLONY, KALPVRIKSH MARG","SOJATI GATE, BILARA",BILARA,8,113,www.adarshmttc.org,2.50,1525.00,...,False,NaN,1,342602,False,NaN,NaN,False,NaN,False
4,C-8422,8422,K. C. Gogoi Path,Khalihamari,Dibrugarh,18,310,www.rkblawcollege.in,0.96,469.16,...,False,NaN,1,786001,False,NaN,0075,False,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37640,C-50258,50258,azm,NaN,NaN,9,191,NaN,NaN,NaN,...,False,NaN,1,223225,False,NaN,NaN,False,NaN,False
37641,C-57258,57258,Pali,NaN,Mahroni,9,167,NaN,NaN,NaN,...,False,NaN,1,284405,False,NaN,NaN,False,NaN,False
37642,C-12921,12921,Jehanabad,NaN,NaN,10,239,NaN,6.56,8950.00,...,False,NaN,1,804408,False,NaN,NaN,False,NaN,False
37643,C-30655,30655,"PUTLAMPALLI, RIMS, KADAPA - 516 002",-DO-,KADAPA,28,551,NaN,0.80,4751.00,...,False,NaN,1,516002,False,NaN,NaN,False,NaN,False
37644,C-30561,30561,RVS Nagar,Tirupati Road,Chittoor,28,554,svconedu.org,4.72,4500.24,...,False,NaN,1,517127,False,NaN,NaN,False,NaN,False

In [73]:
df_clg_accr_merge_c_2017=pd.merge(df_clg_accr_accr_c_2017,df_clg_c_2017,left_on='college_institution_id',right_on='id',how='inner').drop(['id'],axis=1)
df_clg_accr_merge_c_2017

,accreditation_body,score,max_score,has_score,college_institution_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,has_diploma_courses,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data,block_city_town,has_foreign_teachers
0,NAAC,3.01,4.0,True,18201,2018,56202,C-18201,North Ambazari Road,Nagpur,...,False,NaN,1,440010,False,NaN,NaN,False,NaN,False
1,NAAC,2.00,4.0,True,27666,2018,60781,C-27666,"19-9-3E/5Motherland campus, Tiruchanur By-pass...","Tiruchanur By-pass Road, Tirupati",...,False,NaN,1,517501,False,NaN,NaN,False,NaN,False
2,NAAC,2.81,4.0,True,17210,2018,63746,C-17210,"MIRZA, KAMRUP, ASSAM",PIN-781125,...,False,NaN,1,781125,False,NaN,0054,False,NaN,False
3,NAAC,3.15,4.0,True,40400,2018,58514,C-40400,Kankanady,Mangalore 575 002,...,False,NaN,1,575002,False,NaN,NaN,True,NaN,False
4,NAAC,1.63,4.0,True,9996,2018,58528,C-9996,BC 188,Old PB Road,...,False,NaN,1,590016,False,NaN,NaN,False,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8773,NAAC,3.28,4.0,True,6409,2018,59685,C-6409,Kalkaji,NaN,...,False,NaN,2,110019,False,NaN,NaN,False,NaN,False
8774,NAAC,3.03,4.0,True,512,2018,55654,C-512,Jawaharlal Nehru Marg,Athwa Lines,...,False,NaN,1,395001,False,NaN,NaN,False,NaN,False
8775,NAAC,3.53,4.0,True,33734,2018,59123,C-33734,"S. V. Road, Goregaon (West)",Mumbai - 400 062,...,False,NaN,1,400062,False,NaN,NaN,False,NaN,False
8776,GOVT.OF RAJASTHAN,193.00,193.0,True,51000,2018,56273,C-51000,"NEAR BUS STAND LAXMANGARH ROAD, KATHUMAR",NaN,...,False,NaN,1,321605,False,NaN,0814,False,NaN,False
8777,NAAC,3.04,4.0,True,27934,2018,63618,C-27934,G.T. ROAD,DINANAGAR,...,False,NaN,1,143531,False,NaN,0713,True,NaN,False

In [74]:
df_clg_accr_merge_c_2017['percentage']=(df_clg_accr_merge_c_2017['score'] / df_clg_accr_merge_c_2017['max_score'])*100
df_clg_accr_merge_c_2017

,accreditation_body,score,max_score,has_score,college_institution_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data,block_city_town,has_foreign_teachers,percentage
0,NAAC,3.01,4.0,True,18201,2018,56202,C-18201,North Ambazari Road,Nagpur,...,NaN,1,440010,False,NaN,NaN,False,NaN,False,75.25
1,NAAC,2.00,4.0,True,27666,2018,60781,C-27666,"19-9-3E/5Motherland campus, Tiruchanur By-pass...","Tiruchanur By-pass Road, Tirupati",...,NaN,1,517501,False,NaN,NaN,False,NaN,False,50.00
2,NAAC,2.81,4.0,True,17210,2018,63746,C-17210,"MIRZA, KAMRUP, ASSAM",PIN-781125,...,NaN,1,781125,False,NaN,0054,False,NaN,False,70.25
3,NAAC,3.15,4.0,True,40400,2018,58514,C-40400,Kankanady,Mangalore 575 002,...,NaN,1,575002,False,NaN,NaN,True,NaN,False,78.75
4,NAAC,1.63,4.0,True,9996,2018,58528,C-9996,BC 188,Old PB Road,...,NaN,1,590016,False,NaN,NaN,False,NaN,False,40.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8773,NAAC,3.28,4.0,True,6409,2018,59685,C-6409,Kalkaji,NaN,...,NaN,2,110019,False,NaN,NaN,False,NaN,False,82.00
8774,NAAC,3.03,4.0,True,512,2018,55654,C-512,Jawaharlal Nehru Marg,Athwa Lines,...,NaN,1,395001,False,NaN,NaN,False,NaN,False,75.75
8775,NAAC,3.53,4.0,True,33734,2018,59123,C-33734,"S. V. Road, Goregaon (West)",Mumbai - 400 062,...,NaN,1,400062,False,NaN,NaN,False,NaN,False,88.25
8776,GOVT.OF RAJASTHAN,193.00,193.0,True,51000,2018,56273,C-51000,"NEAR BUS STAND LAXMANGARH ROAD, KATHUMAR",NaN,...,NaN,1,321605,False,NaN,0814,False,NaN,False,100.00
8777,NAAC,3.04,4.0,True,27934,2018,63618,C-27934,G.T. ROAD,DINANAGAR,...,NaN,1,143531,False,NaN,0713,True,NaN,False,76.00

In [75]:
df_clg_accr_merge_c_2017['score'].fillna(1,inplace= True)

In [76]:
df_clg_accr_merge_c_2017['max_score'].fillna(1,inplace= True)

In [77]:
df_clg_accr_merge_c_2017['percentage'].fillna(1,inplace= True)

In [78]:
df_clg_accr_merge_c_2017

,accreditation_body,score,max_score,has_score,college_institution_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data,block_city_town,has_foreign_teachers,percentage
0,NAAC,3.01,4.0,True,18201,2018,56202,C-18201,North Ambazari Road,Nagpur,...,NaN,1,440010,False,NaN,NaN,False,NaN,False,75.25
1,NAAC,2.00,4.0,True,27666,2018,60781,C-27666,"19-9-3E/5Motherland campus, Tiruchanur By-pass...","Tiruchanur By-pass Road, Tirupati",...,NaN,1,517501,False,NaN,NaN,False,NaN,False,50.00
2,NAAC,2.81,4.0,True,17210,2018,63746,C-17210,"MIRZA, KAMRUP, ASSAM",PIN-781125,...,NaN,1,781125,False,NaN,0054,False,NaN,False,70.25
3,NAAC,3.15,4.0,True,40400,2018,58514,C-40400,Kankanady,Mangalore 575 002,...,NaN,1,575002,False,NaN,NaN,True,NaN,False,78.75
4,NAAC,1.63,4.0,True,9996,2018,58528,C-9996,BC 188,Old PB Road,...,NaN,1,590016,False,NaN,NaN,False,NaN,False,40.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8773,NAAC,3.28,4.0,True,6409,2018,59685,C-6409,Kalkaji,NaN,...,NaN,2,110019,False,NaN,NaN,False,NaN,False,82.00
8774,NAAC,3.03,4.0,True,512,2018,55654,C-512,Jawaharlal Nehru Marg,Athwa Lines,...,NaN,1,395001,False,NaN,NaN,False,NaN,False,75.75
8775,NAAC,3.53,4.0,True,33734,2018,59123,C-33734,"S. V. Road, Goregaon (West)",Mumbai - 400 062,...,NaN,1,400062,False,NaN,NaN,False,NaN,False,88.25
8776,GOVT.OF RAJASTHAN,193.00,193.0,True,51000,2018,56273,C-51000,"NEAR BUS STAND LAXMANGARH ROAD, KATHUMAR",NaN,...,NaN,1,321605,False,NaN,0814,False,NaN,False,100.00
8777,NAAC,3.04,4.0,True,27934,2018,63618,C-27934,G.T. ROAD,DINANAGAR,...,NaN,1,143531,False,NaN,0713,True,NaN,False,76.00

In [79]:
df_clg_accr_c_2017=df_clg_accr_merge_c_2017[['college_institution_id','name','aishe_code','accreditation_body','survey_year_x','has_score','score','max_score','percentage','infrastructure_id']]
df_clg_accr_c_2017

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id
0,18201,RS Mundle Dharampeth Arts Commerce College,C-18201,NAAC,2018,True,3.01,4.0,75.25,337156
1,27666,"Munivenkata Subba Reddy College of Education,...",C-27666,NAAC,2018,True,2.00,4.0,50.00,356168
2,17210,Dakshin Kamrup College,C-17210,NAAC,2018,True,2.81,4.0,70.25,369441
3,40400,Fr. Muller Medical College_Paramedical,C-40400,NAAC,2018,True,3.15,4.0,78.75,346811
4,9996,"BHARATESH COLLEGE OF COMPUTER APPLICATION, BE...",C-9996,NAAC,2018,True,1.63,4.0,40.75,346861
...,...,...,...,...,...,...,...,...,...,...
8773,6409,Deshbandhu College,C-6409,NAAC,2018,True,3.28,4.0,82.00,351524
8774,512,"P. T. Sarvjanik College of Science, Surat",C-512,NAAC,2018,True,3.03,4.0,75.75,334433
8775,33734,Chikitsak Samuhas Sir Sitaram and Lady Shantab...,C-33734,NAAC,2018,True,3.53,4.0,88.25,349415
8776,51000,"VAISHNAVI COLLEGE, KATHUMAR",C-51000,GOVT.OF RAJASTHAN,2018,True,193.00,193.0,100.00,337497
8777,27934,S.S.M. College Dina Nagar,C-27934,NAAC,2018,True,3.04,4.0,76.00,368875

In [80]:
df_clg_accr_c_2017_sort=df_clg_accr_c_2017.sort_values(by='percentage',ascending=False)
df_clg_accr_c_2017_sort

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id
1162,43840,"College of Nursing, ACME, Pariyaram, Kannur",C-43840,Kerala Nurses and Midwives council,2018,True,60.0,60.0,100.0,358260
1148,45459,SHENBAGHA COLLEGE OF NURSING (Inst. Code - 317...,C-45459,THE TAMILNADU NURSES AND MIDWIVES COUNCIL CHENNAI,2018,True,1.0,1.0,100.0,373622
5298,54806,Kamineni Academy of Medical Sciences and Resea...,C-54806,KNRUHS,2018,True,150.0,150.0,100.0,371221
3005,16604,Sri Sivasubramaniya Nadar College of Engineering,C-16604,NBA,2018,True,5.0,5.0,100.0,341713
3006,16604,Sri Sivasubramaniya Nadar College of Engineering,C-16604,NAAC,2018,True,4.0,4.0,100.0,341713
...,...,...,...,...,...,...,...,...,...,...
2714,34573,"Pandit Jawaharlal Nehru College, Garkheda, Aur...",C-34573,NAAC,2018,True,0.0,4.0,0.0,372334
4571,45564,"GEM HOSPITAL & RESEARCH CENTRE PVT. LTD., (Ins...",C-45564,TN Dr.MGR Medical University,2018,True,0.0,9.0,0.0,373489
4339,10381,"Guru Nanak Dev Engineering College, Ludhiana",C-10381,NAAC,2018,True,0.0,4.0,0.0,336448
1115,49665,"SHREE RASIKAL M DHARIVAL MAHILA ARTS COLLEGE, ...",C-49665,NAAC,2018,True,0.0,4.0,0.0,347887
8238,18804,"YASHWANTRAO CHAWHAN ARTS, COMMERCE & SCIENCE C...",C-18804,NAAC,2018,True,0.0,4.0,0.0,349830

In [81]:
df_infr_c_2017=pd.read_csv("static/csv/2017/infrastructure.csv")
df_infr_c_2017

C:\Users\DELL\AppData\Local\Temp\ipykernel_5648\2968095176.py:1: DtypeWarning: Columns (38,39,40,41,42,43,44,45) have mixed types. Specify dtype option on import or set low_memory=False.
  df_infr_c_2017=pd.read_csv("static/csv/2018/infrastructure.csv")

,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,indoor_stadium,...,counselors_for_students,clinic_first_aid_room,separate_toilet_for_girls,skill_development_centre,self_defence_class_for_females,institution_disaster_management_facilities,capacity_building_and_training_aware_programme_conducted,vulnerability_assess_checks_made_during_year,any_mock_drill_rehearsal_programme_conducted,anti_ragging_cell
0,371316,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,False,NaN,NaN,NaN,NaN
1,366067,True,False,False,True,True,True,False,True,True,...,True,True,True,True,False,NaN,NaN,NaN,NaN,NaN
2,358288,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,NaN
3,374269,True,False,True,True,True,True,False,False,False,...,False,False,True,False,False,NaN,NaN,NaN,NaN,NaN
4,361635,True,True,False,True,True,True,True,False,False,...,False,True,True,False,True,False,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46938,362454,True,True,False,True,True,False,False,False,False,...,False,True,True,False,False,False,NaN,NaN,NaN,NaN
46939,359605,True,True,False,True,True,False,False,False,False,...,False,False,True,False,False,False,NaN,NaN,NaN,NaN
46940,339933,True,True,True,True,False,True,True,True,True,...,True,True,True,True,True,False,NaN,NaN,NaN,NaN
46941,377217,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,NaN
46942,373334,True,True,False,True,True,True,False,True,False,...,False,False,True,False,True,True,False,False,False,NaN

In [82]:
df_clg_accr_infr_c_2017=pd.merge(df_clg_accr_c_2017_sort,df_infr_c_2017,left_on='infrastructure_id',right_on='id',how='inner').drop(['id'],axis=1)
df_clg_accr_infr_c_2017

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,...,counselors_for_students,clinic_first_aid_room,separate_toilet_for_girls,skill_development_centre,self_defence_class_for_females,institution_disaster_management_facilities,capacity_building_and_training_aware_programme_conducted,vulnerability_assess_checks_made_during_year,any_mock_drill_rehearsal_programme_conducted,anti_ragging_cell
0,43840,"College of Nursing, ACME, Pariyaram, Kannur",C-43840,Kerala Nurses and Midwives council,2018,True,60.0,60.0,100.0,358260,...,False,True,True,False,False,True,True,False,False,NaN
1,43840,"College of Nursing, ACME, Pariyaram, Kannur",C-43840,Indian Nursing Council,2018,True,60.0,60.0,100.0,358260,...,False,True,True,False,False,True,True,False,False,NaN
2,43840,"College of Nursing, ACME, Pariyaram, Kannur",C-43840,Kerala University of Health Sciences,2018,True,60.0,60.0,100.0,358260,...,False,True,True,False,False,True,True,False,False,NaN
3,45459,SHENBAGHA COLLEGE OF NURSING (Inst. Code - 317...,C-45459,THE TAMILNADU NURSES AND MIDWIVES COUNCIL CHENNAI,2018,True,1.0,1.0,100.0,373622,...,True,True,True,True,True,True,True,True,True,NaN
4,45459,SHENBAGHA COLLEGE OF NURSING (Inst. Code - 317...,C-45459,INDIAN NURSING COUNCIL NEW DELHI,2018,True,1.0,1.0,100.0,373622,...,True,True,True,True,True,True,True,True,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8773,34573,"Pandit Jawaharlal Nehru College, Garkheda, Aur...",C-34573,NAAC,2018,True,0.0,4.0,0.0,372334,...,True,True,True,True,True,False,NaN,NaN,NaN,NaN
8774,45564,"GEM HOSPITAL & RESEARCH CENTRE PVT. LTD., (Ins...",C-45564,TN Dr.MGR Medical University,2018,True,0.0,9.0,0.0,373489,...,True,True,True,True,False,False,NaN,NaN,NaN,NaN
8775,10381,"Guru Nanak Dev Engineering College, Ludhiana",C-10381,NAAC,2018,True,0.0,4.0,0.0,336448,...,True,True,True,True,True,True,True,True,True,NaN
8776,49665,"SHREE RASIKAL M DHARIVAL MAHILA ARTS COLLEGE, ...",C-49665,NAAC,2018,True,0.0,4.0,0.0,347887,...,False,False,True,False,False,True,True,True,True,NaN
8777,18804,"YASHWANTRAO CHAWHAN ARTS, COMMERCE & SCIENCE C...",C-18804,NAAC,2018,True,0.0,4.0,0.0,349830,...,True,True,True,True,False,True,True,True,True,NaN

In [83]:
df_clg_accr_infrastructure_c_2017=df_clg_accr_infr_c_2017[['college_institution_id','name','aishe_code','accreditation_body','survey_year_x','has_score',
                                             'score','max_score','percentage','infrastructure_id','playground','library','connectivity_nkn',
                                             'laboratory','indoor_stadium','cafeteria','computer_center','campus_friendly']]

In [84]:
df_clg_accr_infrastructure_c_2017.playground = df_clg_accr_infrastructure_c_2017.playground.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_5648\4148330753.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2017.playground = df_clg_accr_infrastructure_c_2017.playground.replace({True:1,False:0})

In [85]:
df_clg_accr_infrastructure_c_2017.library = df_clg_accr_infrastructure_c_2017.library.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_5648\314552844.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2017.library = df_clg_accr_infrastructure_c_2017.library.replace({True:1,False:0})

In [86]:
df_clg_accr_infrastructure_c_2017.connectivity_nkn = df_clg_accr_infrastructure_c_2017.connectivity_nkn.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_5648\2431768707.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2017.connectivity_nkn = df_clg_accr_infrastructure_c_2017.connectivity_nkn.replace({True:1,False:0})

In [87]:
df_clg_accr_infrastructure_c_2017.laboratory = df_clg_accr_infrastructure_c_2017.laboratory.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_5648\3841168612.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2017.laboratory = df_clg_accr_infrastructure_c_2017.laboratory.replace({True:1,False:0})

In [88]:
df_clg_accr_infrastructure_c_2017.indoor_stadium = df_clg_accr_infrastructure_c_2017.indoor_stadium.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_5648\2882100793.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2017.indoor_stadium = df_clg_accr_infrastructure_c_2017.indoor_stadium.replace({True:1,False:0})

In [89]:
df_clg_accr_infrastructure_c_2017.cafeteria = df_clg_accr_infrastructure_c_2017.cafeteria.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_5648\331927937.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2017.cafeteria = df_clg_accr_infrastructure_c_2017.cafeteria.replace({True:1,False:0})

In [90]:
df_clg_accr_infrastructure_c_2017.computer_center = df_clg_accr_infrastructure_c_2017.computer_center.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_5648\3307085969.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2017.computer_center = df_clg_accr_infrastructure_c_2017.computer_center.replace({True:1,False:0})

In [91]:
df_clg_accr_infrastructure_c_2017.campus_friendly = df_clg_accr_infrastructure_c_2017.campus_friendly.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_5648\241340127.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2017.campus_friendly = df_clg_accr_infrastructure_c_2017.campus_friendly.replace({True:1,False:0})

In [92]:
df_clg_accr_infrastructure_c_2017

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,43840,"College of Nursing, ACME, Pariyaram, Kannur",C-43840,Kerala Nurses and Midwives council,2018,True,60.0,60.0,100.0,358260,1,1,1,1,0,1,1,1
1,43840,"College of Nursing, ACME, Pariyaram, Kannur",C-43840,Indian Nursing Council,2018,True,60.0,60.0,100.0,358260,1,1,1,1,0,1,1,1
2,43840,"College of Nursing, ACME, Pariyaram, Kannur",C-43840,Kerala University of Health Sciences,2018,True,60.0,60.0,100.0,358260,1,1,1,1,0,1,1,1
3,45459,SHENBAGHA COLLEGE OF NURSING (Inst. Code - 317...,C-45459,THE TAMILNADU NURSES AND MIDWIVES COUNCIL CHENNAI,2018,True,1.0,1.0,100.0,373622,1,1,0,1,1,1,1,1
4,45459,SHENBAGHA COLLEGE OF NURSING (Inst. Code - 317...,C-45459,INDIAN NURSING COUNCIL NEW DELHI,2018,True,1.0,1.0,100.0,373622,1,1,0,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8773,34573,"Pandit Jawaharlal Nehru College, Garkheda, Aur...",C-34573,NAAC,2018,True,0.0,4.0,0.0,372334,1,1,0,1,0,1,1,1
8774,45564,"GEM HOSPITAL & RESEARCH CENTRE PVT. LTD., (Ins...",C-45564,TN Dr.MGR Medical University,2018,True,0.0,9.0,0.0,373489,0,1,0,1,0,1,1,0
8775,10381,"Guru Nanak Dev Engineering College, Ludhiana",C-10381,NAAC,2018,True,0.0,4.0,0.0,336448,1,1,0,1,1,1,1,1
8776,49665,"SHREE RASIKAL M DHARIVAL MAHILA ARTS COLLEGE, ...",C-49665,NAAC,2018,True,0.0,4.0,0.0,347887,1,1,0,0,0,0,1,1
8777,18804,"YASHWANTRAO CHAWHAN ARTS, COMMERCE & SCIENCE C...",C-18804,NAAC,2018,True,0.0,4.0,0.0,349830,1,1,0,1,0,0,0,1

In [93]:
df_filtered_infra_c_2017 = df_clg_accr_infrastructure_c_2017[['college_institution_id','infrastructure_id','playground','library','connectivity_nkn',	'laboratory','indoor_stadium','cafeteria','computer_center',	'campus_friendly']]
df_filtered_infra_c_2017

,college_institution_id,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,43840,358260,1,1,1,1,0,1,1,1
1,43840,358260,1,1,1,1,0,1,1,1
2,43840,358260,1,1,1,1,0,1,1,1
3,45459,373622,1,1,0,1,1,1,1,1
4,45459,373622,1,1,0,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
8773,34573,372334,1,1,0,1,0,1,1,1
8774,45564,373489,0,1,0,1,0,1,1,0
8775,10381,336448,1,1,0,1,1,1,1,1
8776,49665,347887,1,1,0,0,0,0,1,1
8777,18804,349830,1,1,0,1,0,0,0,1

In [94]:
df_filtered_infra_c_2017['infra_count']=df_filtered_infra_c_2017["playground"] + df_filtered_infra_c_2017["library"]+ df_filtered_infra_c_2017["connectivity_nkn"] + df_filtered_infra_c_2017["indoor_stadium"] + df_filtered_infra_c_2017["laboratory"] + df_filtered_infra_c_2017["cafeteria"] + df_filtered_infra_c_2017["computer_center"] + df_filtered_infra_c_2017["campus_friendly"]
df_filtered_infra_c_2017

C:\Users\DELL\AppData\Local\Temp\ipykernel_5648\993603444.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered_infra_c_2017['infra_count']=df_filtered_infra_c_2017["playground"] + df_filtered_infra_c_2017["library"]+ df_filtered_infra_c_2017["connectivity_nkn"] + df_filtered_infra_c_2017["indoor_stadium"] + df_filtered_infra_c_2017["laboratory"] + df_filtered_infra_c_2017["cafeteria"] + df_filtered_infra_c_2017["computer_center"] + df_filtered_infra_c_2017["campus_friendly"]

,college_institution_id,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,43840,358260,1,1,1,1,0,1,1,1,7
1,43840,358260,1,1,1,1,0,1,1,1,7
2,43840,358260,1,1,1,1,0,1,1,1,7
3,45459,373622,1,1,0,1,1,1,1,1,7
4,45459,373622,1,1,0,1,1,1,1,1,7
...,...,...,...,...,...,...,...,...,...,...,...
8773,34573,372334,1,1,0,1,0,1,1,1,6
8774,45564,373489,0,1,0,1,0,1,1,0,4
8775,10381,336448,1,1,0,1,1,1,1,1,7
8776,49665,347887,1,1,0,0,0,0,1,1,4
8777,18804,349830,1,1,0,1,0,0,0,1,4

In [95]:
find_infra=['playground','library','laboratory','indoor_stadium','connectivity_nkn','cafeteria','computer_center','campus_friendly']

In [96]:
for i in range(len(find_infra)):
    print(find_infra[i])

playground
library
laboratory
indoor_stadium
connectivity_nkn
cafeteria
computer_center
campus_friendly

In [97]:
df_filtered_infra_c_2017[find_infra]

,playground,library,laboratory,indoor_stadium,connectivity_nkn,cafeteria,computer_center,campus_friendly
0,1,1,1,0,1,1,1,1
1,1,1,1,0,1,1,1,1
2,1,1,1,0,1,1,1,1
3,1,1,1,1,0,1,1,1
4,1,1,1,1,0,1,1,1
...,...,...,...,...,...,...,...,...
8773,1,1,1,0,0,1,1,1
8774,0,1,1,0,0,1,1,0
8775,1,1,1,1,0,1,1,1
8776,1,1,0,0,0,0,1,1
8777,1,1,1,0,0,0,0,1

In [98]:
def dynamic_infra_sum(df_filtered_infra_c_2017,find_infra):
    return df_filtered_infra_c_2017[find_infra].sum(axis=1)

In [99]:
df_clg_accr_infrastructure_c_2017['infra_count']=dynamic_infra_sum(df_clg_accr_infrastructure_c_2017,find_infra)
df_clg_accr_infrastructure_c_2017

C:\Users\DELL\AppData\Local\Temp\ipykernel_5648\2409478971.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2017['infra_count']=dynamic_infra_sum(df_clg_accr_infrastructure_c_2017,find_infra)

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,43840,"College of Nursing, ACME, Pariyaram, Kannur",C-43840,Kerala Nurses and Midwives council,2018,True,60.0,60.0,100.0,358260,1,1,1,1,0,1,1,1,7
1,43840,"College of Nursing, ACME, Pariyaram, Kannur",C-43840,Indian Nursing Council,2018,True,60.0,60.0,100.0,358260,1,1,1,1,0,1,1,1,7
2,43840,"College of Nursing, ACME, Pariyaram, Kannur",C-43840,Kerala University of Health Sciences,2018,True,60.0,60.0,100.0,358260,1,1,1,1,0,1,1,1,7
3,45459,SHENBAGHA COLLEGE OF NURSING (Inst. Code - 317...,C-45459,THE TAMILNADU NURSES AND MIDWIVES COUNCIL CHENNAI,2018,True,1.0,1.0,100.0,373622,1,1,0,1,1,1,1,1,7
4,45459,SHENBAGHA COLLEGE OF NURSING (Inst. Code - 317...,C-45459,INDIAN NURSING COUNCIL NEW DELHI,2018,True,1.0,1.0,100.0,373622,1,1,0,1,1,1,1,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8773,34573,"Pandit Jawaharlal Nehru College, Garkheda, Aur...",C-34573,NAAC,2018,True,0.0,4.0,0.0,372334,1,1,0,1,0,1,1,1,6
8774,45564,"GEM HOSPITAL & RESEARCH CENTRE PVT. LTD., (Ins...",C-45564,TN Dr.MGR Medical University,2018,True,0.0,9.0,0.0,373489,0,1,0,1,0,1,1,0,4
8775,10381,"Guru Nanak Dev Engineering College, Ludhiana",C-10381,NAAC,2018,True,0.0,4.0,0.0,336448,1,1,0,1,1,1,1,1,7
8776,49665,"SHREE RASIKAL M DHARIVAL MAHILA ARTS COLLEGE, ...",C-49665,NAAC,2018,True,0.0,4.0,0.0,347887,1,1,0,0,0,0,1,1,4
8777,18804,"YASHWANTRAO CHAWHAN ARTS, COMMERCE & SCIENCE C...",C-18804,NAAC,2018,True,0.0,4.0,0.0,349830,1,1,0,1,0,0,0,1,4

In [100]:
df_clg_accr_infrastructure_sort_c_2017=df_clg_accr_infrastructure_c_2017.sort_values(['percentage','infra_count'],ascending=False)
df_clg_accr_infrastructure_sort_c_2017

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
8,16604,Sri Sivasubramaniya Nadar College of Engineering,C-16604,NBA,2018,True,5.0,5.0,100.0,341713,1,1,1,1,1,1,1,1,8
9,16604,Sri Sivasubramaniya Nadar College of Engineering,C-16604,NAAC,2018,True,4.0,4.0,100.0,341713,1,1,1,1,1,1,1,1,8
21,56736,CENTURY COLLEGE OF NURSING,C-56736,Government of Karnataka,2018,True,100.0,100.0,100.0,350898,1,1,1,1,1,1,1,1,8
22,56736,CENTURY COLLEGE OF NURSING,C-56736,Indian Nursing Council,2018,True,100.0,100.0,100.0,350898,1,1,1,1,1,1,1,1,8
23,56736,CENTURY COLLEGE OF NURSING,C-56736,Karnataka State Nursing Council,2018,True,100.0,100.0,100.0,350898,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8774,45564,"GEM HOSPITAL & RESEARCH CENTRE PVT. LTD., (Ins...",C-45564,TN Dr.MGR Medical University,2018,True,0.0,9.0,0.0,373489,0,1,0,1,0,1,1,0,4
8776,49665,"SHREE RASIKAL M DHARIVAL MAHILA ARTS COLLEGE, ...",C-49665,NAAC,2018,True,0.0,4.0,0.0,347887,1,1,0,0,0,0,1,1,4
8777,18804,"YASHWANTRAO CHAWHAN ARTS, COMMERCE & SCIENCE C...",C-18804,NAAC,2018,True,0.0,4.0,0.0,349830,1,1,0,1,0,0,0,1,4
8769,12188,"C.G.N. P.G. COLLEGE, GOLA GOKARAN NATH,",C-12188,NAAC,2018,True,0.0,4.0,0.0,358573,1,1,0,0,0,0,1,0,3
8771,26637,Government Sanskrit UG college Bonli,C-26637,NAAC,2018,True,0.0,4.0,0.0,347367,1,1,0,0,0,0,0,1,3

In [101]:
df_examination_result_c_2017 = pd.read_csv("static/csv/2017/examination_result.csv")
df_examination_result_c_2017

,id,course_mode_id,course_level_id,programme_id,discipline,appeared_total,appeared_female,passed_total,passed_female,broad_discipline_group_id,first_class_passed_total,first_class_passed_female,course_id,examination_result_id
0,1824634,1,4,46,Computer Application,107.0,34.0,84,32,183,59.0,23.0,1988529,1824634
1,1824635,1,4,30,Computer Application and Information Technology,0.0,0.0,0,0,183,0.0,0.0,1988530,1824635
2,1824637,1,4,31,NURSING,0.0,0.0,0,0,72,0.0,0.0,1988532,1824637
3,1824638,1,6,184,NURSING,38.0,34.0,38,34,72,33.0,30.0,1988533,1824638
4,1824639,1,6,175,NURSING,39.0,39.0,39,39,72,35.0,35.0,1988534,1824639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,2077989,1,4,6,Social,1572.0,849.0,1453,776,178,996.0,536.0,2256126,2077989
252538,2077990,1,3,111,M.Sc. in Environmental Sciences (Environmental...,30.0,15.0,30,15,97,28.0,12.0,2256032,2077990
252539,2077991,1,3,111,M.Sc. in Environmental Science (Earth & Atmos...,0.0,0.0,0,0,97,0.0,0.0,2256033,2077991
252540,2077992,1,3,111,M.Sc in Environmental Science (Environmental B...,0.0,0.0,0,0,97,0.0,0.0,2256035,2077992
252541,2077993,1,3,111,M.Sc. in Environmental Science ( Ecological Sc...,0.0,0.0,0,0,97,0.0,0.0,2256034,2077993

In [110]:
df_edu_inst_c_2017=pd.read_csv("static/csv/2017/educational_institution_course.csv")
df_edu_inst_c_2017

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year
0,University,298,27,59860.0,NaN,1702401,2017
1,University,436,33,60301.0,NaN,1662098,2017
2,University,238,29,59947.0,1569933.0,1648530,2017
3,University,116,7,62063.0,NaN,1722540,2017
4,University,476,33,58086.0,1478066.0,1551097,2017
...,...,...,...,...,...,...,...
224414,Standalone Institution,4499,32,NaN,1555970.0,1632661,2017
224415,Standalone Institution,16202,10,NaN,1638466.0,1727422,2017
224416,Standalone Institution,14885,33,NaN,NaN,1572006,2017
224417,Standalone Institution,560,28,NaN,1552557.0,1628562,2017
224418,Standalone Institution,1106,2,NaN,1481372.0,1554004,2017

In [103]:
df_examination_result_merge_c_2017 =pd.merge(df_edu_inst_c_2017,df_examination_result_c_2017,left_on='course_id',right_on='course_id',how='inner')
df_examination_result_merge_c_2017

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,id,course_mode_id,course_level_id,programme_id,discipline,appeared_total,appeared_female,passed_total,passed_female,broad_discipline_group_id,first_class_passed_total,first_class_passed_female,examination_result_id
0,University,753,9,74071.0,NaN,2237507,2019,2062766,1,4,176,Sociology,0.0,0.0,0,0,115,0.0,0.0,2062766
1,University,214,29,71879.0,2055169.0,2179079,2019,2010809,1,3,131,Medical,1.0,0.0,1,0,62,0.0,0.0,2010809
2,University,50,18,74433.0,2103670.0,2245534,2019,2070403,1,1,157,Agricultural Engineering,1.0,0.0,1,0,13,0.0,0.0,2070403
3,University,157,6,71410.0,2046667.0,2168296,2019,2000721,1,3,122,FT,2.0,2.0,1,1,17,1.0,1.0,2000721
4,University,34,28,70644.0,NaN,2132823,2019,1966673,1,2,109,Education,2.0,2.0,2,2,12,2.0,2.0,1966673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019,1829482,1,6,82,CIVIL ENGINEERING,51.0,19.0,29,12,16,29.0,12.0,1829482
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019,1873029,1,6,82,Automobile Engineering,0.0,0.0,0,0,23,0.0,0.0,1873029
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019,1956391,1,6,82,Electronics,26.0,2.0,8,0,20,8.0,0.0,1956391
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019,1933073,1,6,82,MECHANICAL,48.0,0.0,16,0,23,16.0,0.0,1933073
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019,1842025,1,6,175,Nursing,19.0,19.0,19,19,72,19.0,19.0,1842025

In [104]:
df_examination_result_merge_filt_c_2017=df_examination_result_merge_c_2017.drop(['id','appeared_female','passed_female','first_class_passed_total','first_class_passed_female','broad_discipline_group_id'],axis= 1)
df_examination_result_merge_filt_c_2017

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,appeared_total,passed_total,examination_result_id
0,University,753,9,74071.0,NaN,2237507,2019,1,4,176,Sociology,0.0,0,2062766
1,University,214,29,71879.0,2055169.0,2179079,2019,1,3,131,Medical,1.0,1,2010809
2,University,50,18,74433.0,2103670.0,2245534,2019,1,1,157,Agricultural Engineering,1.0,1,2070403
3,University,157,6,71410.0,2046667.0,2168296,2019,1,3,122,FT,2.0,1,2000721
4,University,34,28,70644.0,NaN,2132823,2019,1,2,109,Education,2.0,2,1966673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019,1,6,82,CIVIL ENGINEERING,51.0,29,1829482
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019,1,6,82,Automobile Engineering,0.0,0,1873029
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019,1,6,82,Electronics,26.0,8,1956391
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019,1,6,82,MECHANICAL,48.0,16,1933073
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019,1,6,175,Nursing,19.0,19,1842025

In [105]:
df_examination_result_merge_filt_c_2017['pass_percentage']=(df_examination_result_merge_filt_c_2017['passed_total'] / df_examination_result_merge_filt_c_2017['appeared_total'])*100
df_examination_result_merge_filt_c_2017

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,appeared_total,passed_total,examination_result_id,pass_percentage
0,University,753,9,74071.0,NaN,2237507,2019,1,4,176,Sociology,0.0,0,2062766,NaN
1,University,214,29,71879.0,2055169.0,2179079,2019,1,3,131,Medical,1.0,1,2010809,100.000000
2,University,50,18,74433.0,2103670.0,2245534,2019,1,1,157,Agricultural Engineering,1.0,1,2070403,100.000000
3,University,157,6,71410.0,2046667.0,2168296,2019,1,3,122,FT,2.0,1,2000721,50.000000
4,University,34,28,70644.0,NaN,2132823,2019,1,2,109,Education,2.0,2,1966673,100.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019,1,6,82,CIVIL ENGINEERING,51.0,29,1829482,56.862745
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019,1,6,82,Automobile Engineering,0.0,0,1873029,NaN
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019,1,6,82,Electronics,26.0,8,1956391,30.769231
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019,1,6,82,MECHANICAL,48.0,16,1933073,33.333333
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019,1,6,175,Nursing,19.0,19,1842025,100.000000

In [106]:
df_clg_accr_infra_ex_c_2017=pd.merge(df_examination_result_merge_filt_c_2017,df_clg_accr_infrastructure_sort_c_2017,left_on='institution_id',right_on= 'college_institution_id').drop(['institution_id'],axis=1)
df_clg_accr_infra_ex_c_2017

,institution_category,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,...,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,University,29,71879.0,2055169.0,2179079,2019,1,3,131,Medical,...,368851,1,1,0,0,1,1,1,1,6
1,University,29,71879.0,2055184.0,2179108,2019,1,3,131,Medical,...,368851,1,1,0,0,1,1,1,1,6
2,University,29,71879.0,2055179.0,2179097,2019,1,1,157,Medical,...,368851,1,1,0,0,1,1,1,1,6
3,University,29,71879.0,2055181.0,2179102,2019,1,3,131,Medical,...,368851,1,1,0,0,1,1,1,1,6
4,University,29,71879.0,2055182.0,2179104,2019,1,3,131,medical,...,368851,1,1,0,0,1,1,1,1,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90183,Standalone Institution,28,NaN,2053559.0,2177095,2019,1,6,182,PHYSICS,...,380503,1,1,0,1,0,1,0,0,4
90184,Standalone Institution,28,NaN,2053559.0,2177094,2019,1,6,182,MATHEMATICS,...,380503,1,1,0,1,0,1,0,0,4
90185,Standalone Institution,28,NaN,2053559.0,2177096,2019,1,6,182,BIOLOGY,...,380503,1,1,0,1,0,1,0,0,4
90186,Standalone Institution,28,NaN,2053559.0,2177098,2019,1,6,182,ENGLISH,...,380503,1,1,0,1,0,1,0,0,4
90187,Standalone Institution,33,NaN,NaN,2112125,2019,1,6,82,Diploma,...,360543,1,1,0,1,1,1,1,1,7

In [107]:
df_clg_accr_infra_exam_c_2017=df_clg_accr_infra_ex_c_2017.sort_values(['percentage','infra_count','pass_percentage'],ascending=False)
df_clg_accr_infra_exam_c_2017

,institution_category,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,...,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
9451,College Institution,28,NaN,NaN,1988975,2019,1,3,193,Pharmacy,...,344224,1,1,1,1,1,1,1,1,8
9469,College Institution,23,NaN,NaN,1989148,2019,1,4,17,B Ed,...,349194,1,1,1,1,1,1,1,1,8
10788,College Institution,33,NaN,NaN,1994539,2019,1,3,126,BUSINESS MANAGEMENT,...,341412,1,1,1,1,1,1,1,1,8
10829,College Institution,33,NaN,NaN,1993119,2019,1,3,133,M.E.-VLSI Design,...,339276,1,1,1,1,1,1,1,1,8
10830,College Institution,33,NaN,NaN,1993113,2019,1,3,133,M.E.-CSE,...,339276,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28633,College Institution,9,NaN,NaN,2042445,2019,1,4,6,Arts,...,358573,1,1,0,0,0,0,1,0,3
28634,College Institution,9,NaN,NaN,2042444,2019,1,3,124,yes,...,358573,1,1,0,0,0,0,1,0,3
79967,College Institution,8,NaN,NaN,2194002,2019,1,4,161,Sanskrit Vangmay Navya Vyakaran Sahitya Englis...,...,347367,1,1,0,0,0,0,0,1,3
28635,Standalone Institution,5,NaN,1988625.0,2103673,2019,1,6,82,Electronics engg.,...,358573,1,1,0,0,0,0,1,0,3
28636,Standalone Institution,5,NaN,1988624.0,2103672,2019,1,6,82,Computer Science & Engg.,...,358573,1,1,0,0,0,0,1,0,3

In [108]:
df_clg_accr_infra_exam_sort_c_2017=df_clg_accr_infra_exam_c_2017[[ 'college_institution_id','name', 'state_code','department_id','discipline', 'faculty_id',  'course_id', 'survey_year','examination_result_id', 'percentage','infra_count','pass_percentage']]

In [109]:
df_clg_accr_infra_exam_sort_c_2017.head(20)

,college_institution_id,name,state_code,department_id,discipline,faculty_id,course_id,survey_year,examination_result_id,percentage,infra_count,pass_percentage
9451,26982,"Santhiram College of Pharmacy, Nandyal",28,NaN,Pharmacy,NaN,1988975,2019,1825080,100.0,8,100.0
9469,47402,"AADARSH B ED COLLEGE, PALARI, SEONI",23,NaN,B Ed,NaN,1989148,2019,1825253,100.0,8,100.0
10788,16535,Velammal Engineering College,33,NaN,BUSINESS MANAGEMENT,NaN,1994539,2019,1830641,100.0,8,100.0
10829,16459,S.K.P Engineering College,33,NaN,M.E.-VLSI Design,NaN,1993119,2019,1829224,100.0,8,100.0
10830,16459,S.K.P Engineering College,33,NaN,M.E.-CSE,NaN,1993113,2019,1829218,100.0,8,100.0
12738,30492,"Kamineni College of Nursing, Hyderabad",36,NaN,Nursing,NaN,2000644,2019,1836724,100.0,8,100.0
12739,30492,"Kamineni College of Nursing, Hyderabad",36,NaN,Nursing,NaN,2000644,2019,1836724,100.0,8,100.0
12740,30492,"Kamineni College of Nursing, Hyderabad",36,NaN,Nursing,NaN,2000644,2019,1836724,100.0,8,100.0
12741,30492,"Kamineni College of Nursing, Hyderabad",36,NaN,Nursing,NaN,2000644,2019,1836724,100.0,8,100.0
16959,18900,"Smt Kishoritai Bhoyar College of Pharmacy, Kam...",27,NaN,QUALITY ASSURANCE,NaN,2012058,2019,1848014,100.0,8,100.0
16961,18900,"Smt Kishoritai Bhoyar College of Pharmacy, Kam...",27,NaN,PHARMACOLOGY,NaN,2012061,2019,1848017,100.0,8,100.0
16967,18900,"Smt Kishoritai Bhoyar College of Pharmacy, Kam...",27,NaN,PHARMACEUTICS,NaN,2012059,2019,1848015,100.0,8,100.0
16969,18900,"Smt Kishoritai Bhoyar College of Pharmacy, Kam...",27,NaN,PHARMACEUTICAL CHEMISTRY,NaN,2012060,2019,1848016,100.0,8,100.0
17200,16604,Sri Sivasubramaniya Nadar College of Engineering,33,NaN,Information Technology,NaN,2012571,2019,1848526,100.0,8,100.0
17201,16604,Sri Sivasubramaniya Nadar College of Engineering,33,NaN,Information Technology,NaN,2012571,2019,1848526,100.0,8,100.0
17202,16604,Sri Sivasubramaniya Nadar College of Engineering,33,NaN,Master of Business administration,NaN,2012570,2019,1848525,100.0,8,100.0
17203,16604,Sri Sivasubramaniya Nadar College of Engineering,33,NaN,Master of Business administration,NaN,2012570,2019,1848525,100.0,8,100.0
17206,16604,Sri Sivasubramaniya Nadar College of Engineering,33,NaN,Manufacturing Engineering,NaN,2012582,2019,1848536,100.0,8,100.0
17207,16604,Sri Sivasubramaniya Nadar College of Engineering,33,NaN,Manufacturing Engineering,NaN,2012582,2019,1848536,100.0,8,100.0
17210,16604,Sri Sivasubramaniya Nadar College of Engineering,33,NaN,VLSI Design,NaN,2012573,2019,1848528,100.0,8,100.0