In [189]:
import pandas as pd

In [190]:
df_accr_c_2017=pd.read_csv("static/csv/2017/accreditation.csv")
df_accr_c_2017

         id accreditation_body  score  max_score  has_score
0     53949               NAAC   2.87        4.0       True
1     48993               NAAC   2.71        4.0       True
2     53335               NAAC   3.34        4.0       True
3     41748               NAAC   3.72        4.0       True
4     53426               NAAC   2.46        4.0       True
...     ...                ...    ...        ...        ...
9252  49794               NAAC   2.48        4.0       True
9253  43164               NAAC   3.58        4.0       True
9254  53885             DBSKKV  65.00      100.0       True
9255  46236               NAAC   2.72        4.0       True
9256  44342               NAAC   2.04        4.0       True

[9257 rows x 5 columns]

In [191]:
df_clg_accr_c_2017=pd.read_csv("static/csv/2017/college_institution_accreditation.csv")
df_clg_accr_c_2017

      college_institution_id  survey_year  accreditation_id
0                      47254         2017             40465
1                        359         2017             40466
2                       5821         2017             40467
3                       5821         2017             40468
4                        872         2017             40469
...                      ...          ...               ...
8180                   47064         2017             55457
8181                   47064         2017             55458
8182                    8207         2017             55460
8183                   43612         2017             55461
8184                   35141         2017             55462

[8185 rows x 3 columns]

In [192]:
df_clg_accr_accr_c_2017=pd.merge(df_accr_c_2017,df_clg_accr_c_2017,left_on='id',right_on='accreditation_id',how='inner').drop(['id'],axis=1)
df_clg_accr_accr_c_2017

,accreditation_body,score,max_score,has_score,college_institution_id,survey_year,accreditation_id
0,NAAC,2.87,4.0,True,18297,2017,53949
1,NAAC,2.71,4.0,True,42660,2017,48993
2,NAAC,3.34,4.0,True,17494,2017,53335
3,NAAC,3.72,4.0,True,34009,2017,41748
4,NAAC,2.46,4.0,True,13166,2017,53426
...,...,...,...,...,...,...,...
8180,NAAC,2.48,4.0,True,28395,2017,49794
8181,NAAC,3.58,4.0,True,22850,2017,43164
8182,DBSKKV,65.00,100.0,True,55086,2017,53885
8183,NAAC,2.72,4.0,True,11174,2017,46236
8184,NAAC,2.04,4.0,True,10076,2017,44342

In [193]:
df_clg_c_2017=pd.read_csv("static/csv/2017/college_institution.csv")
df_clg_c_2017

C:\Users\DELL\AppData\Local\Temp\ipykernel_8476\2818976508.py:1: DtypeWarning: Columns (38,39,40,41,45,46) have mixed types. Specify dtype option on import or set low_memory=False.
  df_clg_c_2017=pd.read_csv("static/csv/2017/college_institution.csv")

,aishe_code,id,address_line1,address_line2,city,state_code,district_code,website,area,constructed_area,...,has_diploma_courses,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data,block_city_town,has_foreign_teachers
0,C-33949,33949,"AT-PASTHALNAKA,PO-T.A.P.S.TARAPUR,ROAD,BOISAR","AT-PASTHALNAKA,PO-T.A.P.S.TARAPUR,ROAD,BOISAR",BOISAR-PASTHAL,27,517,www.dpcbed.com,1.532053,1.672255,...,False,NaN,1,401504,False,NaN,NaN,False,NaN,NaN
1,C-58552,58552,"TSWRDC W - Nalgonda, C / o NITS College,","Near Namaste Telangana Unit Office, Cheralapally",Nalgonda,36,539,www.tswreis.gov.in,18.000000,15151.000000,...,False,NaN,1,508001,False,NaN,NaN,False,NaN,NaN
2,C-29468,29468,"VILLAGE DHUDIKE, DIST. MOGA ,PUNJAB",NaN,Moga,3,42,http://www.northwest.ac.in,2.500000,16994.000000,...,False,NaN,1,142053,False,NaN,NaN,False,NaN,NaN
3,C-678,678,"Opp. Bank Of Baroda, Arjun Complex's Lane,","Bhatar Road, Surat Taluka- Choryasi",SURAT,24,492,www.sugc.co.in,1.500000,2450.000000,...,False,NaN,1,395001,False,NaN,NaN,False,NaN,NaN
4,C-50744,50744,AT/PO-ISSAM NAGAR,BALESWAR,BALESWAR,21,377,NaN,0.500000,3000.000000,...,False,NaN,1,756003,False,NaN,NaN,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35702,C-21377,21377,"P.O.Devog,","VIA-Singla, PIN-756023",NaN,21,377,www.smbaliapal.org.in,24.460000,1612.500000,...,False,NaN,1,756023,False,NaN,NaN,False,NaN,NaN
35703,C-8456,8456,"PO- Aradhal, Dist- Dhemaji, Assam, Pin 787057","Rly Station Road, Dhemaji, Assam",Dhemaji,18,308,www.dhemajicommercecollege.edu.in,6.158000,3.207000,...,False,NaN,1,787057,False,NaN,0434,False,NaN,NaN
35704,C-14842,14842,"NPR Nagar, Punnappatti Village","Ulluppakudi, Dindigul Main Raod",Natham,33,612,http://education.nprcolleges.org,5.010000,2.560000,...,False,NaN,1,624401,False,NaN,NaN,True,NaN,NaN
35705,C-51630,51630,"Theppupara.P.O,ADOOR",ADOOR,ADOOR,32,599,www.snit.edu.in,10.450000,11587.000000,...,False,NaN,1,691554,False,NaN,NaN,True,NaN,NaN
35706,C-441,441,"Ganpat University, Mehsana-Gozaria Highway, Kh...","At: Kherva, Taluka & Dist: Mehsana (N.G.), Pin...","Kherva, Pincode - 384012",24,471,www.skpcper.ac.in,272.280000,15923.000000,...,False,NaN,4,384012,True,9488.0,NaN,False,NaN,NaN

In [194]:
df_clg_accr_merge_c_2017=pd.merge(df_clg_accr_accr_c_2017,df_clg_c_2017,left_on='college_institution_id',right_on='id',how='inner').drop(['id'],axis=1)
df_clg_accr_merge_c_2017

,accreditation_body,score,max_score,has_score,college_institution_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,has_diploma_courses,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data,block_city_town,has_foreign_teachers
0,NAAC,2.87,4.0,True,18297,2017,53949,C-18297,Umrer Road,Sakkardara,...,False,NaN,1,440009,True,12105.0,NaN,False,NaN,NaN
1,NAAC,2.71,4.0,True,42660,2017,48993,C-42660,Mahatmajipuram,G.B.C.Road,...,False,NaN,1,522102,False,NaN,0004,False,NaN,NaN
2,NAAC,3.34,4.0,True,17494,2017,53335,C-17494,"Post graduate center Hassan,University of Mysore.",Hassan,...,False,NaN,4,573201,True,11968.0,0434,True,NaN,NaN
3,NAAC,3.72,4.0,True,34009,2017,41748,C-34009,"Vidyasagar Principal K.M. Kundnani Chowk,123, ...",NaN,...,False,NaN,1,400020,False,NaN,0739,True,NaN,NaN
4,NAAC,2.46,4.0,True,13166,2017,53426,C-13166,S.M.M. Government Girls College,SINDHU NAGAR,...,False,NaN,1,311001,False,NaN,NaN,True,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8180,NAAC,2.48,4.0,True,28395,2017,49794,C-28395,SECTOR 16A,FARIDABAD,...,False,NaN,1,121002,False,NaN,NaN,True,NaN,NaN
8181,NAAC,3.58,4.0,True,22850,2017,43164,C-22850,BAILEY ROAD,BAILEY ROAD,...,False,NaN,2,800001,False,NaN,NaN,True,NaN,NaN
8182,DBSKKV,65.00,100.0,True,55086,2017,53885,C-55086,"AT POST ACHLOLI, TAL MAHAD",DISTRICT RAIGAD,...,False,NaN,1,402305,False,NaN,0218,False,NaN,NaN
8183,NAAC,2.72,4.0,True,11174,2017,46236,C-11174,"Rajnemi Campus , North Shivajinagar ,Sangli -...",P.Box No . 131 ( Maharashtra),...,False,NaN,1,416416,False,NaN,NaN,True,NaN,NaN
8184,NAAC,2.04,4.0,True,10076,2017,44342,C-10076,karikatti road saundatti,NaN,...,False,NaN,1,591126,False,NaN,NaN,False,NaN,NaN

In [195]:
df_clg_accr_merge_c_2017['percentage']=(df_clg_accr_merge_c_2017['score'] / df_clg_accr_merge_c_2017['max_score'])*100
df_clg_accr_merge_c_2017

,accreditation_body,score,max_score,has_score,college_institution_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data,block_city_town,has_foreign_teachers,percentage
0,NAAC,2.87,4.0,True,18297,2017,53949,C-18297,Umrer Road,Sakkardara,...,NaN,1,440009,True,12105.0,NaN,False,NaN,NaN,71.75
1,NAAC,2.71,4.0,True,42660,2017,48993,C-42660,Mahatmajipuram,G.B.C.Road,...,NaN,1,522102,False,NaN,0004,False,NaN,NaN,67.75
2,NAAC,3.34,4.0,True,17494,2017,53335,C-17494,"Post graduate center Hassan,University of Mysore.",Hassan,...,NaN,4,573201,True,11968.0,0434,True,NaN,NaN,83.50
3,NAAC,3.72,4.0,True,34009,2017,41748,C-34009,"Vidyasagar Principal K.M. Kundnani Chowk,123, ...",NaN,...,NaN,1,400020,False,NaN,0739,True,NaN,NaN,93.00
4,NAAC,2.46,4.0,True,13166,2017,53426,C-13166,S.M.M. Government Girls College,SINDHU NAGAR,...,NaN,1,311001,False,NaN,NaN,True,NaN,NaN,61.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8180,NAAC,2.48,4.0,True,28395,2017,49794,C-28395,SECTOR 16A,FARIDABAD,...,NaN,1,121002,False,NaN,NaN,True,NaN,NaN,62.00
8181,NAAC,3.58,4.0,True,22850,2017,43164,C-22850,BAILEY ROAD,BAILEY ROAD,...,NaN,2,800001,False,NaN,NaN,True,NaN,NaN,89.50
8182,DBSKKV,65.00,100.0,True,55086,2017,53885,C-55086,"AT POST ACHLOLI, TAL MAHAD",DISTRICT RAIGAD,...,NaN,1,402305,False,NaN,0218,False,NaN,NaN,65.00
8183,NAAC,2.72,4.0,True,11174,2017,46236,C-11174,"Rajnemi Campus , North Shivajinagar ,Sangli -...",P.Box No . 131 ( Maharashtra),...,NaN,1,416416,False,NaN,NaN,True,NaN,NaN,68.00
8184,NAAC,2.04,4.0,True,10076,2017,44342,C-10076,karikatti road saundatti,NaN,...,NaN,1,591126,False,NaN,NaN,False,NaN,NaN,51.00

In [196]:
df_clg_accr_merge_c_2017['score'].fillna(1,inplace= True)

In [197]:
df_clg_accr_merge_c_2017['max_score'].fillna(1,inplace= True)

In [198]:
df_clg_accr_merge_c_2017['percentage'].fillna(1,inplace= True)

In [199]:
df_clg_accr_merge_c_2017

,accreditation_body,score,max_score,has_score,college_institution_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data,block_city_town,has_foreign_teachers,percentage
0,NAAC,2.87,4.0,True,18297,2017,53949,C-18297,Umrer Road,Sakkardara,...,NaN,1,440009,True,12105.0,NaN,False,NaN,NaN,71.75
1,NAAC,2.71,4.0,True,42660,2017,48993,C-42660,Mahatmajipuram,G.B.C.Road,...,NaN,1,522102,False,NaN,0004,False,NaN,NaN,67.75
2,NAAC,3.34,4.0,True,17494,2017,53335,C-17494,"Post graduate center Hassan,University of Mysore.",Hassan,...,NaN,4,573201,True,11968.0,0434,True,NaN,NaN,83.50
3,NAAC,3.72,4.0,True,34009,2017,41748,C-34009,"Vidyasagar Principal K.M. Kundnani Chowk,123, ...",NaN,...,NaN,1,400020,False,NaN,0739,True,NaN,NaN,93.00
4,NAAC,2.46,4.0,True,13166,2017,53426,C-13166,S.M.M. Government Girls College,SINDHU NAGAR,...,NaN,1,311001,False,NaN,NaN,True,NaN,NaN,61.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8180,NAAC,2.48,4.0,True,28395,2017,49794,C-28395,SECTOR 16A,FARIDABAD,...,NaN,1,121002,False,NaN,NaN,True,NaN,NaN,62.00
8181,NAAC,3.58,4.0,True,22850,2017,43164,C-22850,BAILEY ROAD,BAILEY ROAD,...,NaN,2,800001,False,NaN,NaN,True,NaN,NaN,89.50
8182,DBSKKV,65.00,100.0,True,55086,2017,53885,C-55086,"AT POST ACHLOLI, TAL MAHAD",DISTRICT RAIGAD,...,NaN,1,402305,False,NaN,0218,False,NaN,NaN,65.00
8183,NAAC,2.72,4.0,True,11174,2017,46236,C-11174,"Rajnemi Campus , North Shivajinagar ,Sangli -...",P.Box No . 131 ( Maharashtra),...,NaN,1,416416,False,NaN,NaN,True,NaN,NaN,68.00
8184,NAAC,2.04,4.0,True,10076,2017,44342,C-10076,karikatti road saundatti,NaN,...,NaN,1,591126,False,NaN,NaN,False,NaN,NaN,51.00

In [200]:
df_clg_accr_c_2017=df_clg_accr_merge_c_2017[['college_institution_id','name','aishe_code','accreditation_body','survey_year_x','has_score','score','max_score','percentage','infrastructure_id']]
df_clg_accr_c_2017

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id
0,18297,"Shri Binzani City College, Umred road",C-18297,NAAC,2017,True,2.87,4.0,71.75,323452
1,42660,Bapatla Engineering College,C-42660,NAAC,2017,True,2.71,4.0,67.75,302602
2,17494,"Hemagangotri Post-Graduate Center, Hassan",C-17494,NAAC,2017,True,3.34,4.0,83.50,320523
3,34009,H R College of Commerce & Economics 123 Dinsh...,C-34009,NAAC,2017,True,3.72,4.0,93.00,274686
4,13166,"S.M.M. Government Girls College, Bhilwara",C-13166,NAAC,2017,True,2.46,4.0,61.50,320944
...,...,...,...,...,...,...,...,...,...,...
8180,28395,Pt.J.L.N.G.C,C-28395,NAAC,2017,True,2.48,4.0,62.00,305704
8181,22850,Patna Women's College,C-22850,NAAC,2017,True,3.58,4.0,89.50,279911
8182,55086,"College of Agricultural Biotechnology, Achloli...",C-55086,DBSKKV,2017,True,65.00,100.0,65.00,323233
8183,11174,Smt. Kasturbai Walchand College of Arts & Scie...,C-11174,NAAC,2017,True,2.72,4.0,68.00,292968
8184,10076,"SHRI K M MAMANI GOVT. FIRST GRADE, SAVADATTI",C-10076,NAAC,2017,True,2.04,4.0,51.00,285567

In [201]:
df_clg_accr_c_2017_sort=df_clg_accr_c_2017.sort_values(by='percentage',ascending=False)
df_clg_accr_c_2017_sort

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id
2549,23877,"Dr. L.B. College, (PG Courses)",C-23877,NAAC,2017,True,4.0,4.0,100.0,276638
3776,35365,"Instt. of Co-operative management, E-8/77 Tril...",C-35365,BIRD Lucknow,2017,True,850.0,850.0,100.0,331956
6344,12479,"D.A.V. COLLEGE, CIVIL LINES,",C-12479,NAAC,2017,True,4.0,4.0,100.0,288921
1972,45825,SRI RAMAKRISHNA COLLEGE OF NURSING (Inst. Code...,C-45825,NAAC,2017,True,4.0,4.0,100.0,297113
7603,7308,"Saraswati Vidya Mandir Arts College, Kinwat",C-7308,NAAC,2017,True,4.0,4.0,100.0,311421
...,...,...,...,...,...,...,...,...,...,...
4262,27874,MGN College of Education Jalandhar,C-27874,NAAC,2017,True,0.0,4.0,0.0,313570
7040,54419,Shaheed Bhagat Singh State Technical Campus,C-54419,NAAC,2017,True,0.0,4.0,0.0,310547
3911,56722,Government Doon Medical College,C-56722,NAAC,2017,True,0.0,4.0,0.0,324300
4830,45564,"GEM HOSPITAL & RESEARCH CENTRE PVT. LTD., (Ins...",C-45564,TN Dr. MGR Medical University,2017,True,0.0,9.0,0.0,319251
8039,21716,Shiksha Snatak College Mandher,C-21716,pt.r.s.u. raipur,2017,True,0.0,4.0,0.0,318716

In [202]:
df_infr_c_2017=pd.read_csv("static/csv/2017/infrastructure.csv")
df_infr_c_2017

,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,indoor_stadium,...,counselors_for_students,clinic_first_aid_room,separate_toilet_for_girls,skill_development_centre,self_defence_class_for_females,institution_disaster_management_facilities,capacity_building_and_training_aware_programme_conducted,vulnerability_assess_checks_made_during_year,any_mock_drill_rehearsal_programme_conducted,anti_ragging_cell
0,305296,True,True,True,True,False,False,False,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,307278,True,True,True,True,True,True,True,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,317383,True,True,False,True,True,True,True,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,277169,False,False,False,True,True,False,False,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,297372,True,True,True,True,True,True,True,True,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44386,320000,True,True,False,True,False,True,False,False,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44387,285396,True,True,True,True,True,True,True,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44388,329668,True,True,False,True,True,True,False,True,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44389,290047,True,True,False,True,True,True,True,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44390,288912,True,True,True,True,True,True,True,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [203]:
df_clg_accr_infr_c_2017=pd.merge(df_clg_accr_c_2017_sort,df_infr_c_2017,left_on='infrastructure_id',right_on='id',how='inner').drop(['id'],axis=1)
df_clg_accr_infr_c_2017

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,...,counselors_for_students,clinic_first_aid_room,separate_toilet_for_girls,skill_development_centre,self_defence_class_for_females,institution_disaster_management_facilities,capacity_building_and_training_aware_programme_conducted,vulnerability_assess_checks_made_during_year,any_mock_drill_rehearsal_programme_conducted,anti_ragging_cell
0,23877,"Dr. L.B. College, (PG Courses)",C-23877,NAAC,2017,True,4.0,4.0,100.0,276638,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,35365,"Instt. of Co-operative management, E-8/77 Tril...",C-35365,BIRD Lucknow,2017,True,850.0,850.0,100.0,331956,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,12479,"D.A.V. COLLEGE, CIVIL LINES,",C-12479,NAAC,2017,True,4.0,4.0,100.0,288921,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,45825,SRI RAMAKRISHNA COLLEGE OF NURSING (Inst. Code...,C-45825,NAAC,2017,True,4.0,4.0,100.0,297113,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,45825,SRI RAMAKRISHNA COLLEGE OF NURSING (Inst. Code...,C-45825,TAMIL NADU NURSES AND MIDWIVES COUNCIL,2017,True,9.0,10.0,90.0,297113,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8180,10445,"Khalsa College of Pharmacy, Amritsar",C-10445,NAAC,2017,True,0.0,4.0,0.0,325865,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8181,27874,MGN College of Education Jalandhar,C-27874,NAAC,2017,True,0.0,4.0,0.0,313570,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8182,56722,Government Doon Medical College,C-56722,NAAC,2017,True,0.0,4.0,0.0,324300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8183,45564,"GEM HOSPITAL & RESEARCH CENTRE PVT. LTD., (Ins...",C-45564,TN Dr. MGR Medical University,2017,True,0.0,9.0,0.0,319251,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8184,21716,Shiksha Snatak College Mandher,C-21716,pt.r.s.u. raipur,2017,True,0.0,4.0,0.0,318716,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [204]:
df_clg_accr_infrastructure_c_2017=df_clg_accr_infr_c_2017[['college_institution_id','name','aishe_code','accreditation_body','survey_year_x','has_score',
                                             'score','max_score','percentage','infrastructure_id','playground','library','connectivity_nkn',
                                             'laboratory','indoor_stadium','cafeteria','computer_center','campus_friendly']]

In [205]:
df_clg_accr_infrastructure_c_2017.playground = df_clg_accr_infrastructure_c_2017.playground.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_8476\4148330753.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2017.playground = df_clg_accr_infrastructure_c_2017.playground.replace({True:1,False:0})

In [206]:
df_clg_accr_infrastructure_c_2017.library = df_clg_accr_infrastructure_c_2017.library.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_8476\314552844.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2017.library = df_clg_accr_infrastructure_c_2017.library.replace({True:1,False:0})

In [207]:
df_clg_accr_infrastructure_c_2017.connectivity_nkn = df_clg_accr_infrastructure_c_2017.connectivity_nkn.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_8476\2431768707.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2017.connectivity_nkn = df_clg_accr_infrastructure_c_2017.connectivity_nkn.replace({True:1,False:0})

In [208]:
df_clg_accr_infrastructure_c_2017.laboratory = df_clg_accr_infrastructure_c_2017.laboratory.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_8476\3841168612.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2017.laboratory = df_clg_accr_infrastructure_c_2017.laboratory.replace({True:1,False:0})

In [209]:
df_clg_accr_infrastructure_c_2017.indoor_stadium = df_clg_accr_infrastructure_c_2017.indoor_stadium.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_8476\2882100793.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2017.indoor_stadium = df_clg_accr_infrastructure_c_2017.indoor_stadium.replace({True:1,False:0})

In [210]:
df_clg_accr_infrastructure_c_2017.cafeteria = df_clg_accr_infrastructure_c_2017.cafeteria.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_8476\331927937.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2017.cafeteria = df_clg_accr_infrastructure_c_2017.cafeteria.replace({True:1,False:0})

In [211]:
df_clg_accr_infrastructure_c_2017.computer_center = df_clg_accr_infrastructure_c_2017.computer_center.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_8476\3307085969.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2017.computer_center = df_clg_accr_infrastructure_c_2017.computer_center.replace({True:1,False:0})

In [212]:
df_clg_accr_infrastructure_c_2017.campus_friendly = df_clg_accr_infrastructure_c_2017.campus_friendly.replace({True:1,False:0})

C:\Users\DELL\AppData\Local\Temp\ipykernel_8476\241340127.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2017.campus_friendly = df_clg_accr_infrastructure_c_2017.campus_friendly.replace({True:1,False:0})

In [213]:
df_clg_accr_infrastructure_c_2017

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,23877,"Dr. L.B. College, (PG Courses)",C-23877,NAAC,2017,True,4.0,4.0,100.0,276638,1,1,1,1,0,1,1,1
1,35365,"Instt. of Co-operative management, E-8/77 Tril...",C-35365,BIRD Lucknow,2017,True,850.0,850.0,100.0,331956,0,1,0,0,0,1,1,0
2,12479,"D.A.V. COLLEGE, CIVIL LINES,",C-12479,NAAC,2017,True,4.0,4.0,100.0,288921,1,1,0,1,0,0,1,1
3,45825,SRI RAMAKRISHNA COLLEGE OF NURSING (Inst. Code...,C-45825,NAAC,2017,True,4.0,4.0,100.0,297113,1,1,0,1,1,1,1,1
4,45825,SRI RAMAKRISHNA COLLEGE OF NURSING (Inst. Code...,C-45825,TAMIL NADU NURSES AND MIDWIVES COUNCIL,2017,True,9.0,10.0,90.0,297113,1,1,0,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8180,10445,"Khalsa College of Pharmacy, Amritsar",C-10445,NAAC,2017,True,0.0,4.0,0.0,325865,1,1,1,1,1,1,1,1
8181,27874,MGN College of Education Jalandhar,C-27874,NAAC,2017,True,0.0,4.0,0.0,313570,1,1,0,1,1,1,1,1
8182,56722,Government Doon Medical College,C-56722,NAAC,2017,True,0.0,4.0,0.0,324300,1,1,1,1,0,1,0,1
8183,45564,"GEM HOSPITAL & RESEARCH CENTRE PVT. LTD., (Ins...",C-45564,TN Dr. MGR Medical University,2017,True,0.0,9.0,0.0,319251,0,1,0,1,0,1,1,0
8184,21716,Shiksha Snatak College Mandher,C-21716,pt.r.s.u. raipur,2017,True,0.0,4.0,0.0,318716,1,1,1,1,0,1,1,1

In [214]:
df_filtered_infra_c_2017 = df_clg_accr_infrastructure_c_2017[['college_institution_id','infrastructure_id','playground','library','connectivity_nkn',	'laboratory','indoor_stadium','cafeteria','computer_center',	'campus_friendly']]
df_filtered_infra_c_2017

,college_institution_id,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,23877,276638,1,1,1,1,0,1,1,1
1,35365,331956,0,1,0,0,0,1,1,0
2,12479,288921,1,1,0,1,0,0,1,1
3,45825,297113,1,1,0,1,1,1,1,1
4,45825,297113,1,1,0,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
8180,10445,325865,1,1,1,1,1,1,1,1
8181,27874,313570,1,1,0,1,1,1,1,1
8182,56722,324300,1,1,1,1,0,1,0,1
8183,45564,319251,0,1,0,1,0,1,1,0
8184,21716,318716,1,1,1,1,0,1,1,1

In [215]:
df_filtered_infra_c_2017['infra_count']=df_filtered_infra_c_2017["playground"] + df_filtered_infra_c_2017["library"]+ df_filtered_infra_c_2017["connectivity_nkn"] + df_filtered_infra_c_2017["indoor_stadium"] + df_filtered_infra_c_2017["laboratory"] + df_filtered_infra_c_2017["cafeteria"] + df_filtered_infra_c_2017["computer_center"] + df_filtered_infra_c_2017["campus_friendly"]
df_filtered_infra_c_2017

C:\Users\DELL\AppData\Local\Temp\ipykernel_8476\993603444.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered_infra_c_2017['infra_count']=df_filtered_infra_c_2017["playground"] + df_filtered_infra_c_2017["library"]+ df_filtered_infra_c_2017["connectivity_nkn"] + df_filtered_infra_c_2017["indoor_stadium"] + df_filtered_infra_c_2017["laboratory"] + df_filtered_infra_c_2017["cafeteria"] + df_filtered_infra_c_2017["computer_center"] + df_filtered_infra_c_2017["campus_friendly"]

,college_institution_id,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,23877,276638,1,1,1,1,0,1,1,1,7
1,35365,331956,0,1,0,0,0,1,1,0,3
2,12479,288921,1,1,0,1,0,0,1,1,5
3,45825,297113,1,1,0,1,1,1,1,1,7
4,45825,297113,1,1,0,1,1,1,1,1,7
...,...,...,...,...,...,...,...,...,...,...,...
8180,10445,325865,1,1,1,1,1,1,1,1,8
8181,27874,313570,1,1,0,1,1,1,1,1,7
8182,56722,324300,1,1,1,1,0,1,0,1,6
8183,45564,319251,0,1,0,1,0,1,1,0,4
8184,21716,318716,1,1,1,1,0,1,1,1,7

In [216]:
find_infra=['playground','library','laboratory','indoor_stadium','connectivity_nkn','cafeteria','computer_center','campus_friendly']

In [217]:
for i in range(len(find_infra)):
    print(find_infra[i])

playground
library
laboratory
indoor_stadium
connectivity_nkn
cafeteria
computer_center
campus_friendly

In [218]:
df_filtered_infra_c_2017[find_infra]

,playground,library,laboratory,indoor_stadium,connectivity_nkn,cafeteria,computer_center,campus_friendly
0,1,1,1,0,1,1,1,1
1,0,1,0,0,0,1,1,0
2,1,1,1,0,0,0,1,1
3,1,1,1,1,0,1,1,1
4,1,1,1,1,0,1,1,1
...,...,...,...,...,...,...,...,...
8180,1,1,1,1,1,1,1,1
8181,1,1,1,1,0,1,1,1
8182,1,1,1,0,1,1,0,1
8183,0,1,1,0,0,1,1,0
8184,1,1,1,0,1,1,1,1

In [219]:
def dynamic_infra_sum(df_filtered_infra_c_2017,find_infra):
    return df_filtered_infra_c_2017[find_infra].sum(axis=1)

In [220]:
df_clg_accr_infrastructure_c_2017['infra_count']=dynamic_infra_sum(df_clg_accr_infrastructure_c_2017,find_infra)
df_clg_accr_infrastructure_c_2017

C:\Users\DELL\AppData\Local\Temp\ipykernel_8476\2409478971.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clg_accr_infrastructure_c_2017['infra_count']=dynamic_infra_sum(df_clg_accr_infrastructure_c_2017,find_infra)

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,23877,"Dr. L.B. College, (PG Courses)",C-23877,NAAC,2017,True,4.0,4.0,100.0,276638,1,1,1,1,0,1,1,1,7
1,35365,"Instt. of Co-operative management, E-8/77 Tril...",C-35365,BIRD Lucknow,2017,True,850.0,850.0,100.0,331956,0,1,0,0,0,1,1,0,3
2,12479,"D.A.V. COLLEGE, CIVIL LINES,",C-12479,NAAC,2017,True,4.0,4.0,100.0,288921,1,1,0,1,0,0,1,1,5
3,45825,SRI RAMAKRISHNA COLLEGE OF NURSING (Inst. Code...,C-45825,NAAC,2017,True,4.0,4.0,100.0,297113,1,1,0,1,1,1,1,1,7
4,45825,SRI RAMAKRISHNA COLLEGE OF NURSING (Inst. Code...,C-45825,TAMIL NADU NURSES AND MIDWIVES COUNCIL,2017,True,9.0,10.0,90.0,297113,1,1,0,1,1,1,1,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8180,10445,"Khalsa College of Pharmacy, Amritsar",C-10445,NAAC,2017,True,0.0,4.0,0.0,325865,1,1,1,1,1,1,1,1,8
8181,27874,MGN College of Education Jalandhar,C-27874,NAAC,2017,True,0.0,4.0,0.0,313570,1,1,0,1,1,1,1,1,7
8182,56722,Government Doon Medical College,C-56722,NAAC,2017,True,0.0,4.0,0.0,324300,1,1,1,1,0,1,0,1,6
8183,45564,"GEM HOSPITAL & RESEARCH CENTRE PVT. LTD., (Ins...",C-45564,TN Dr. MGR Medical University,2017,True,0.0,9.0,0.0,319251,0,1,0,1,0,1,1,0,4
8184,21716,Shiksha Snatak College Mandher,C-21716,pt.r.s.u. raipur,2017,True,0.0,4.0,0.0,318716,1,1,1,1,0,1,1,1,7

In [221]:
df_clg_accr_infrastructure_sort_c_2017=df_clg_accr_infrastructure_c_2017.sort_values(['percentage','infra_count'],ascending=False)
df_clg_accr_infrastructure_sort_c_2017

,college_institution_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
7,19569,Padmasri Dr. B.V Raju Institute of Technology,C-19569,NBA,2017,True,4.0,4.0,100.0,306895,1,1,1,1,1,1,1,1,8
11,26794,"Thiagarajar College of Engineering, Madurai",C-26794,NBA,2017,True,4.0,4.0,100.0,298588,1,1,1,1,1,1,1,1,8
15,26929,"Sree Vidyanikethan Engineering College, Tiru...",C-26929,NBA,2017,True,3.0,3.0,100.0,274239,1,1,1,1,1,1,1,1,8
20,47201,"SAROJ LAL MAHROTRA GLOBAL NURSING COLLEGE, SIROHI",C-47201,Indian Nursing Council,2017,True,4.0,4.0,100.0,292145,1,1,1,1,1,1,1,1,8
21,33877,Shri. Vile Parle Kelvani Mandas Dr. Bhanuben N...,C-33877,National Board of Accreditation,2017,True,5.0,5.0,100.0,296968,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8176,33853,Burhani College of Commerce & Arts Nesbit Road...,C-33853,NAAC,2017,True,0.0,4.0,0.0,274390,0,1,1,0,0,1,1,0,4
8177,993,MURLIDHAR B.ED. COLLEGE-RAJKOT,C-993,NCTE,2017,True,0.0,4.0,0.0,272234,1,1,0,1,0,0,1,0,4
8179,18804,"Yashwantrao Chavan Arts Commerce College, Lakh...",C-18804,NAAC,2017,True,0.0,4.0,0.0,274448,1,1,0,1,0,0,1,0,4
8183,45564,"GEM HOSPITAL & RESEARCH CENTRE PVT. LTD., (Ins...",C-45564,TN Dr. MGR Medical University,2017,True,0.0,9.0,0.0,319251,0,1,0,1,0,1,1,0,4
8175,34625,"Late. Laxmibai Deshmukh Mahila Arts,Science & ...",C-34625,NAAC,2017,True,0.0,4.0,0.0,325707,1,1,0,1,0,0,0,0,3

In [222]:
df_examination_result_c_2017 = pd.read_csv("static/csv/2017/examination_result.csv")
df_examination_result_c_2017

,id,course_mode_id,course_level_id,programme_id,discipline,appeared_total,appeared_female,passed_total,passed_female,broad_discipline_group_id,first_class_passed_total,first_class_passed_female,course_id,examination_result_id
0,1561340,1,6,82,Electronics and Communication Engineering,9.0,2.0,6,2,20,6.0,2.0,1714825,1561340
1,1561341,1,3,130,MCA,1.0,0.0,1,0,183,1.0,0.0,1714782,1561341
2,1561342,1,6,82,Electrical Engineering,35.0,1.0,29,1,19,29.0,1.0,1714824,1561342
3,1234038,1,3,111,Renewable Energy,5.0,1.0,5,1,107,5.0,1.0,1381670,1234038
4,1234039,1,4,17,B Ed,97.0,57.0,95,57,12,80.0,45.0,1381671,1234039
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224414,1561335,1,3,111,Physics,3.0,2.0,3,2,104,3.0,2.0,1714794,1561335
224415,1561336,1,3,111,zoology,2.0,1.0,2,1,106,2.0,1.0,1714795,1561336
224416,1561337,1,4,31,Nursing,0.0,0.0,0,0,72,0.0,0.0,1714801,1561337
224417,1561338,1,4,56,homeopathy,0.0,0.0,0,0,71,0.0,0.0,1714802,1561338
224418,1561339,1,6,82,Mechanical Engineering,38.0,0.0,37,0,23,37.0,0.0,1714826,1561339

In [223]:
df_edu_inst_c_2017=pd.read_csv("static/csv/2017/educational_institution_course.csv")
df_edu_inst_c_2017

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year
0,University,298,27,59860.0,NaN,1702401,2017
1,University,436,33,60301.0,NaN,1662098,2017
2,University,238,29,59947.0,1569933.0,1648530,2017
3,University,116,7,62063.0,NaN,1722540,2017
4,University,476,33,58086.0,1478066.0,1551097,2017
...,...,...,...,...,...,...,...
224414,Standalone Institution,4499,32,NaN,1555970.0,1632661,2017
224415,Standalone Institution,16202,10,NaN,1638466.0,1727422,2017
224416,Standalone Institution,14885,33,NaN,NaN,1572006,2017
224417,Standalone Institution,560,28,NaN,1552557.0,1628562,2017
224418,Standalone Institution,1106,2,NaN,1481372.0,1554004,2017

In [224]:
df_examination_result_merge_c_2017 =pd.merge(df_edu_inst_c_2017,df_examination_result_c_2017,left_on='course_id',right_on='course_id',how='inner')
df_examination_result_merge_c_2017

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,id,course_mode_id,course_level_id,programme_id,discipline,appeared_total,appeared_female,passed_total,passed_female,broad_discipline_group_id,first_class_passed_total,first_class_passed_female,examination_result_id
0,University,298,27,59860.0,NaN,1702401,2017,1550192,1,1,157,EDUCATION,2.0,2.0,2,2,12,2.0,2.0,1550192
1,University,436,33,60301.0,NaN,1662098,2017,1512154,1,3,124,"Visual Media and Communication (ASAS, Kochi)",0.0,0.0,0,0,51,0.0,0.0,1512154
2,University,238,29,59947.0,1569933.0,1648530,2017,1498722,2,5,155,Environmental,132.0,59.0,29,17,52,1.0,1.0,1498722
3,University,116,7,62063.0,NaN,1722540,2017,1568531,1,3,110,Environmental Planning,14.0,7.0,14,7,124,14.0,7.0,1568531
4,University,476,33,58086.0,1478066.0,1551097,2017,1402521,1,4,12,BFSI,0.0,0.0,0,0,9,0.0,0.0,1402521
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224414,Standalone Institution,4499,32,NaN,1555970.0,1632661,2017,1483088,1,6,184,Nursing Diploma,31.0,NaN,29,29,72,25.0,25.0,1483088
224415,Standalone Institution,16202,10,NaN,1638466.0,1727422,2017,1572726,1,6,82,MECHANICAL ENGINEERING,6.0,0.0,0,0,23,0.0,0.0,1572726
224416,Standalone Institution,14885,33,NaN,NaN,1572006,2017,1423336,1,6,82,ELECTRONICS,0.0,0.0,0,0,20,0.0,0.0,1423336
224417,Standalone Institution,560,28,NaN,1552557.0,1628562,2017,1478997,1,6,82,Diploma in Computer and Commercila Prctice,2.0,1.0,1,0,12,1.0,0.0,1478997
224418,Standalone Institution,1106,2,NaN,1481372.0,1554004,2017,1405439,1,6,82,Electrical Engineering,14.0,1.0,1,0,19,0.0,0.0,1405439

In [225]:
df_examination_result_merge_filt_c_2017=df_examination_result_merge_c_2017.drop(['id','appeared_female','passed_female','first_class_passed_total','first_class_passed_female','broad_discipline_group_id'],axis= 1)
df_examination_result_merge_filt_c_2017

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,appeared_total,passed_total,examination_result_id
0,University,298,27,59860.0,NaN,1702401,2017,1,1,157,EDUCATION,2.0,2,1550192
1,University,436,33,60301.0,NaN,1662098,2017,1,3,124,"Visual Media and Communication (ASAS, Kochi)",0.0,0,1512154
2,University,238,29,59947.0,1569933.0,1648530,2017,2,5,155,Environmental,132.0,29,1498722
3,University,116,7,62063.0,NaN,1722540,2017,1,3,110,Environmental Planning,14.0,14,1568531
4,University,476,33,58086.0,1478066.0,1551097,2017,1,4,12,BFSI,0.0,0,1402521
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224414,Standalone Institution,4499,32,NaN,1555970.0,1632661,2017,1,6,184,Nursing Diploma,31.0,29,1483088
224415,Standalone Institution,16202,10,NaN,1638466.0,1727422,2017,1,6,82,MECHANICAL ENGINEERING,6.0,0,1572726
224416,Standalone Institution,14885,33,NaN,NaN,1572006,2017,1,6,82,ELECTRONICS,0.0,0,1423336
224417,Standalone Institution,560,28,NaN,1552557.0,1628562,2017,1,6,82,Diploma in Computer and Commercila Prctice,2.0,1,1478997
224418,Standalone Institution,1106,2,NaN,1481372.0,1554004,2017,1,6,82,Electrical Engineering,14.0,1,1405439

In [226]:
df_examination_result_merge_filt_c_2017['pass_percentage']=(df_examination_result_merge_filt_c_2017['passed_total'] / df_examination_result_merge_filt_c_2017['appeared_total'])*100
df_examination_result_merge_filt_c_2017

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,appeared_total,passed_total,examination_result_id,pass_percentage
0,University,298,27,59860.0,NaN,1702401,2017,1,1,157,EDUCATION,2.0,2,1550192,100.000000
1,University,436,33,60301.0,NaN,1662098,2017,1,3,124,"Visual Media and Communication (ASAS, Kochi)",0.0,0,1512154,NaN
2,University,238,29,59947.0,1569933.0,1648530,2017,2,5,155,Environmental,132.0,29,1498722,21.969697
3,University,116,7,62063.0,NaN,1722540,2017,1,3,110,Environmental Planning,14.0,14,1568531,100.000000
4,University,476,33,58086.0,1478066.0,1551097,2017,1,4,12,BFSI,0.0,0,1402521,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224414,Standalone Institution,4499,32,NaN,1555970.0,1632661,2017,1,6,184,Nursing Diploma,31.0,29,1483088,93.548387
224415,Standalone Institution,16202,10,NaN,1638466.0,1727422,2017,1,6,82,MECHANICAL ENGINEERING,6.0,0,1572726,0.000000
224416,Standalone Institution,14885,33,NaN,NaN,1572006,2017,1,6,82,ELECTRONICS,0.0,0,1423336,NaN
224417,Standalone Institution,560,28,NaN,1552557.0,1628562,2017,1,6,82,Diploma in Computer and Commercila Prctice,2.0,1,1478997,50.000000
224418,Standalone Institution,1106,2,NaN,1481372.0,1554004,2017,1,6,82,Electrical Engineering,14.0,1,1405439,7.142857

In [227]:
df_clg_accr_infra_ex_c_2017=pd.merge(df_examination_result_merge_filt_c_2017,df_clg_accr_infrastructure_sort_c_2017,left_on='institution_id',right_on= 'college_institution_id').drop(['institution_id'],axis=1)
df_clg_accr_infra_ex_c_2017

,institution_category,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,...,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,University,33,60301.0,NaN,1662098,2017,1,3,124,"Visual Media and Communication (ASAS, Kochi)",...,288853,1,1,0,1,1,1,1,1,7
1,University,33,60301.0,NaN,1662112,2017,1,1,157,"Visual Media and Communication (ASAS, Mysore)",...,288853,1,1,0,1,1,1,1,1,7
2,University,33,60308.0,NaN,1662335,2017,1,4,30,"Neuro Electro Physiology (ASM, Kochi)",...,288853,1,1,0,1,1,1,1,1,7
3,University,33,60308.0,NaN,1662283,2017,1,4,30,"Anaesthesia Technology (ASM, Kochi)",...,288853,1,1,0,1,1,1,1,1,7
4,University,33,60308.0,NaN,1662314,2017,1,4,129,Bachelor of Medicine and Bachelor of Surgery (...,...,288853,1,1,0,1,1,1,1,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79371,College Institution,21,NaN,NaN,1715398,2017,1,4,176,Education(Hons),...,331040,1,1,0,1,0,0,0,1,4
79372,College Institution,21,NaN,NaN,1715403,2017,1,4,30,Pass&Electives,...,331040,1,1,0,1,0,0,0,1,4
79373,College Institution,33,NaN,NaN,1381039,2017,1,4,17,Education,...,269536,1,1,0,1,1,1,1,1,7
79374,Standalone Institution,28,NaN,1521971.0,1595349,2017,1,6,82,MECHANICAL ENGINEERING,...,269536,1,1,0,1,1,1,1,1,7
79375,Standalone Institution,28,NaN,1521972.0,1595350,2017,1,6,82,CIVIL ENGINEERING,...,269536,1,1,0,1,1,1,1,1,7

In [228]:
df_clg_accr_infra_exam_c_2017=df_clg_accr_infra_ex_c_2017.sort_values(['percentage','infra_count','pass_percentage'],ascending=False)
df_clg_accr_infra_exam_c_2017

,institution_category,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,...,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
3559,University,24,57976.0,1457153.0,1532717,2017,1,1,157,English,...,324148,1,1,1,1,1,1,1,1,8
3563,University,24,57981.0,1457166.0,1554327,2017,1,3,111,Chemistry,...,324148,1,1,1,1,1,1,1,1,8
3564,University,24,57976.0,1608540.0,1691559,2017,1,3,124,Sociology,...,324148,1,1,1,1,1,1,1,1,8
3567,University,24,57976.0,1608542.0,1691564,2017,1,3,141,Library Science,...,324148,1,1,1,1,1,1,1,1,8
3569,University,24,57980.0,1457165.0,1691573,2017,1,1,157,Management,...,324148,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63103,College Institution,29,NaN,NaN,1646769,2017,1,3,117,Nursing,...,318502,0,1,0,1,0,1,1,0,4
63107,College Institution,29,NaN,NaN,1646768,2017,1,4,181,Nursing,...,318502,0,1,0,1,0,1,1,0,4
73748,College Institution,27,NaN,NaN,1686014,2017,1,4,12,Commerce,...,325707,1,1,0,1,0,0,0,0,3
73747,College Institution,27,NaN,NaN,1686015,2017,1,4,6,Arts,...,325707,1,1,0,1,0,0,0,0,3
73749,College Institution,27,NaN,NaN,1686016,2017,1,4,30,Science,...,325707,1,1,0,1,0,0,0,0,3

In [229]:
df_clg_accr_infra_exam_sort_c_2017=df_clg_accr_infra_exam_c_2017[[ 'appeared_total', 'passed_total','aishe_code','college_institution_id','name', 'state_code','department_id','discipline', 'faculty_id',  'course_id', 'survey_year','examination_result_id', 'percentage','infra_count','pass_percentage']]

In [230]:
df_clg_accr_infra_exam_sort_c_2017.head(20)

,appeared_total,passed_total,aishe_code,college_institution_id,name,state_code,department_id,discipline,faculty_id,course_id,survey_year,examination_result_id,percentage,infra_count,pass_percentage
3559,1.0,1,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1457153.0,English,57976.0,1532717,2017,1384466,100.0,8,100.0
3563,104.0,104,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1457166.0,Chemistry,57981.0,1554327,2017,1384454,100.0,8,100.0
3564,75.0,75,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1608540.0,Sociology,57976.0,1691559,2017,1384461,100.0,8,100.0
3567,10.0,10,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1608542.0,Library Science,57976.0,1691564,2017,1384484,100.0,8,100.0
3569,2.0,2,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1457165.0,Management,57980.0,1691573,2017,1384490,100.0,8,100.0
3570,17.0,17,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1608543.0,History,57976.0,1691567,2017,1384469,100.0,8,100.0
3574,2.0,2,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1608545.0,Economics,57976.0,1691565,2017,1384459,100.0,8,100.0
3575,3.0,3,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1608543.0,History,57976.0,1691574,2017,1384480,100.0,8,100.0
3577,24.0,24,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1481749.0,Mathematics,57981.0,1554317,2017,1384449,100.0,8,100.0
3578,2.0,2,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1608541.0,Psychology,57976.0,1691572,2017,1384485,100.0,8,100.0
3579,2.0,2,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1457161.0,Education,57978.0,1532733,2017,1384475,100.0,8,100.0
3580,10.0,10,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1608542.0,Library Science,57976.0,1691560,2017,1384456,100.0,8,100.0
3581,54.0,54,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1481755.0,Life Sciences,57981.0,1554325,2017,1384463,100.0,8,100.0
3582,3.0,3,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1608544.0,Hindi,57976.0,1691568,2017,1384486,100.0,8,100.0
3583,1.0,1,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1481750.0,Computer Science,57981.0,1554329,2017,1384450,100.0,8,100.0
3585,1.0,1,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1608544.0,Hindi,57976.0,1691571,2017,1384473,100.0,8,100.0
3587,3.0,3,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1608547.0,Gujarati,57976.0,1691563,2017,1384465,100.0,8,100.0
3589,3.0,3,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1481755.0,Life Sciences,57981.0,1554330,2017,1384476,100.0,8,100.0
3591,4.0,4,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1457166.0,Chemistry,57981.0,1554319,2017,1384474,100.0,8,100.0
3595,13.0,13,C-124,124,Atmiya Institute of Technology & Science (SFI)...,24,1608546.0,Sanskrit,57976.0,1691569,2017,1384471,100.0,8,100.0

In [231]:
def result_2017():
    df_exam_result_c_2017=df_clg_accr_infra_exam_sort_c_2017.rename(columns={'aishe_code':'AISHE Code', 'name':'College Institution Name','discipline':'Discipline', 'appeared_total':'Appeared Students', 'passed_total':'Passed Student', 'pass_percentage': 'Passing Percentage'})
    return df_exam_result_c_2017[['AISHE Code','College Institution Name','Discipline','Appeared Students','Passed Student','Passing Percentage']].head(10)
result_2017().to_csv("college_institution_result_2017")