In [402]:
import pandas as pd

In [403]:
df_accr_si_2019=pd.read_csv("static/csv/2019/accreditation.csv")

In [404]:
df_accr_si_2019

,id,accreditation_body,score,max_score,has_score
0,65836,VASNTRAO NAIK MARATHWADA KRUSHI VIDYAPEETH PAR...,67.45,100.0,True
1,73130,NAAC,2.83,4.0,True
2,68848,HARYANA NURSES AND NURSE MIDWIVES COUNCIL,NaN,NaN,False
3,68453,IS0 9001:2015,NaN,NaN,False
4,67563,NAAC,2.19,4.0,True
...,...,...,...,...,...
10812,73805,Indian Nursing Council,NaN,NaN,False
10813,65752,NAAC,2.20,4.0,True
10814,73853,National council for Teacher Education,NaN,NaN,False
10815,68004,NAAC,3.79,4.0,True
10816,71772,NAAC,2.82,4.0,True

In [405]:
df_stand_accr_si_2019=pd.read_csv("static/csv/2019/standalone_institution_accreditation.csv")

In [406]:
df_stand_accr_accr_si_2019=pd.merge(df_accr_si_2019,df_stand_accr_si_2019,left_on='id',right_on='accreditation_id',how='inner').drop(['id'],axis=1)

In [407]:
df_stand_accr_accr_si_2019

,accreditation_body,score,max_score,has_score,standalone_institution_id,survey_year,accreditation_id
0,National Board of Accreditation,684.00,900.0,True,14553,2019,68289
1,NBA (Mechnical),651.00,651.0,True,2009,2019,66937
2,indian nursing council,NaN,NaN,False,3664,2019,71988
3,National Board of Accreditation,NaN,NaN,False,1698,2019,67693
4,NAAC,2.56,4.0,True,18790,2019,69092
...,...,...,...,...,...,...,...
776,KARNATAKA STATE NURSING COUNCIL,100.00,100.0,True,4175,2019,74282
777,INSTITUTE,94.00,125.0,True,10379,2019,66887
778,PUNJAB NURSES REGISTRATION COUNCIL,NaN,NaN,False,15451,2019,76564
779,"UP STATE MEDICAL FACULTY, LUCKNOW",NaN,NaN,False,15295,2019,74903
780,National council for Teacher Education,NaN,NaN,False,5748,2019,73853

In [408]:
df_stand_si_2019=pd.read_csv("static/csv/2019/standalone_institution.csv")

In [409]:
df_stand_accr_merge_si_2019=pd.merge(df_stand_accr_accr_si_2019,df_stand_si_2019,left_on='standalone_institution_id',right_on='id',how='inner').drop(['id'],axis=1)

In [410]:
df_stand_accr_merge_si_2019

,accreditation_body,score,max_score,has_score,standalone_institution_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,offers_scholarship,offers_loan,offers_distance_programme,pin_code,has_fellowships,fellowships_id,ministry_id,has_other_minority_data,block_city_town,has_foreign_teachers
0,National Board of Accreditation,684.0,900.0,True,14553,2019,68289,S-14553,(MANAGE),RAJENDRANAGAR,...,False,False,False,500030,False,NaN,NaN,False,NaN,False
1,NBA (Mechnical),651.0,651.0,True,2009,2019,66937,S-2009,"SECTOR, NO 26,",NEAR AKURDI RAILWAY STATION,...,True,False,False,411044,False,NaN,NaN,False,NaN,False
2,NBA (Information Tech.),623.0,623.0,True,2009,2019,66938,S-2009,"SECTOR, NO 26,",NEAR AKURDI RAILWAY STATION,...,True,False,False,411044,False,NaN,NaN,False,NaN,False
3,NBA (Computer),654.0,654.0,True,2009,2019,66936,S-2009,"SECTOR, NO 26,",NEAR AKURDI RAILWAY STATION,...,True,False,False,411044,False,NaN,NaN,False,NaN,False
4,indian nursing council,NaN,NaN,False,3664,2019,71988,S-3664,"1-7-97,CHAITHANYAPURY,DSNR","OPP,LINE OF SBH BANK",...,False,False,False,500060,False,NaN,NaN,False,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
776,NAAC,4.0,4.0,True,16045,2019,75412,S-16045,"# 367,Knowedge village,Thirumenahalli,jakkur post",Yelahanka Hobli,...,False,False,False,560064,False,NaN,NaN,False,NaN,False
777,NCTE,NaN,NaN,False,16827,2019,74390,S-16827,"UDAY VIHAR, PART III, NILOTHI, NANGLOI",NaN,...,True,False,False,110041,False,NaN,NaN,True,NaN,False
778,RAJASTHAN PARAMEDICAL COUNCIL,NaN,NaN,False,18157,2019,74461,S-18157,"6-7, EKTA VIHAR","PALDI MEENA, AGRA ROAD",...,True,False,False,302031,False,NaN,NaN,False,NaN,False
779,"UP STATE MEDICAL FACULTY, LUCKNOW",NaN,NaN,False,15295,2019,74903,S-15295,SARANGAPUR DANDUPUR,REWA ROAD,...,True,False,False,212111,False,NaN,NaN,False,NaN,False
780,National council for Teacher Education,NaN,NaN,False,5748,2019,73853,S-5748,J & K POCKET,NaN,...,False,False,False,110095,False,NaN,NaN,True,NaN,False

In [411]:
df_stand_accr_merge_si_2019=df_stand_accr_merge_si_2019.rename(columns={'survey_year_x':'survey_year'})

In [412]:
df_stand_accr_merge_si_2019['percentage']=(df_stand_accr_merge_si_2019['score'] / df_stand_accr_merge_si_2019['max_score'])*100

In [413]:
df_stand_accr_merge_si_2019

,accreditation_body,score,max_score,has_score,standalone_institution_id,survey_year,accreditation_id,aishe_code,address_line1,address_line2,...,offers_loan,offers_distance_programme,pin_code,has_fellowships,fellowships_id,ministry_id,has_other_minority_data,block_city_town,has_foreign_teachers,percentage
0,National Board of Accreditation,684.0,900.0,True,14553,2019,68289,S-14553,(MANAGE),RAJENDRANAGAR,...,False,False,500030,False,NaN,NaN,False,NaN,False,76.0
1,NBA (Mechnical),651.0,651.0,True,2009,2019,66937,S-2009,"SECTOR, NO 26,",NEAR AKURDI RAILWAY STATION,...,False,False,411044,False,NaN,NaN,False,NaN,False,100.0
2,NBA (Information Tech.),623.0,623.0,True,2009,2019,66938,S-2009,"SECTOR, NO 26,",NEAR AKURDI RAILWAY STATION,...,False,False,411044,False,NaN,NaN,False,NaN,False,100.0
3,NBA (Computer),654.0,654.0,True,2009,2019,66936,S-2009,"SECTOR, NO 26,",NEAR AKURDI RAILWAY STATION,...,False,False,411044,False,NaN,NaN,False,NaN,False,100.0
4,indian nursing council,NaN,NaN,False,3664,2019,71988,S-3664,"1-7-97,CHAITHANYAPURY,DSNR","OPP,LINE OF SBH BANK",...,False,False,500060,False,NaN,NaN,False,NaN,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
776,NAAC,4.0,4.0,True,16045,2019,75412,S-16045,"# 367,Knowedge village,Thirumenahalli,jakkur post",Yelahanka Hobli,...,False,False,560064,False,NaN,NaN,False,NaN,False,100.0
777,NCTE,NaN,NaN,False,16827,2019,74390,S-16827,"UDAY VIHAR, PART III, NILOTHI, NANGLOI",NaN,...,False,False,110041,False,NaN,NaN,True,NaN,False,NaN
778,RAJASTHAN PARAMEDICAL COUNCIL,NaN,NaN,False,18157,2019,74461,S-18157,"6-7, EKTA VIHAR","PALDI MEENA, AGRA ROAD",...,False,False,302031,False,NaN,NaN,False,NaN,False,NaN
779,"UP STATE MEDICAL FACULTY, LUCKNOW",NaN,NaN,False,15295,2019,74903,S-15295,SARANGAPUR DANDUPUR,REWA ROAD,...,False,False,212111,False,NaN,NaN,False,NaN,False,NaN
780,National council for Teacher Education,NaN,NaN,False,5748,2019,73853,S-5748,J & K POCKET,NaN,...,False,False,110095,False,NaN,NaN,True,NaN,False,NaN

In [414]:
df_stand_accr_merge_si_2019['score'].fillna(1,inplace= True)

In [415]:
df_stand_accr_merge_si_2019['max_score'].fillna(1,inplace= True)

In [416]:
df_stand_accr_merge_si_2019['percentage'].fillna(1,inplace= True)

In [417]:
df_stand_accr_2019_si_2019=df_stand_accr_merge_si_2019[['standalone_institution_id','name','aishe_code','accreditation_body','survey_year','has_score','score','max_score','percentage','infrastructure_id']]

In [418]:
df_stand_accr_2019_sort_si_2019=df_stand_accr_2019_si_2019.sort_values(by='percentage',ascending=False)

In [419]:
df_infr_si_2019=pd.read_csv("static/csv/2019/infrastructure.csv")

In [420]:
df_stand_accr_infr_si_2019=pd.merge(df_stand_accr_2019_sort_si_2019,df_infr_si_2019,left_on='infrastructure_id',right_on='id',how='inner').drop(['id'],axis=1)

In [421]:
df_stand_accr_infrastructure_si_2019=df_stand_accr_infr_si_2019[['standalone_institution_id','name','aishe_code','accreditation_body','survey_year','has_score',
                                             'score','max_score','percentage','infrastructure_id','playground','library','connectivity_nkn',
                                             'laboratory','indoor_stadium','cafeteria','computer_center','campus_friendly']]

In [422]:
df_stand_accr_infrastructure_si_2019.playground = df_stand_accr_infrastructure_si_2019.playground.replace({True:1,False:0})
df_stand_accr_infrastructure_si_2019.library = df_stand_accr_infrastructure_si_2019.playground.replace({True:1,False:0})
df_stand_accr_infrastructure_si_2019.connectivity_nkn = df_stand_accr_infrastructure_si_2019.connectivity_nkn.replace({True:1,False:0})
df_stand_accr_infrastructure_si_2019.laboratory = df_stand_accr_infrastructure_si_2019.laboratory.replace({True:1,False:0})
df_stand_accr_infrastructure_si_2019.indoor_stadium = df_stand_accr_infrastructure_si_2019.indoor_stadium.replace({True:1,False:0})
df_stand_accr_infrastructure_si_2019.cafeteria = df_stand_accr_infrastructure_si_2019.cafeteria.replace({True:1,False:0})
df_stand_accr_infrastructure_si_2019.computer_center = df_stand_accr_infrastructure_si_2019.computer_center.replace({True:1,False:0})
df_stand_accr_infrastructure_si_2019.campus_friendly = df_stand_accr_infrastructure_si_2019.campus_friendly.replace({True:1,False:0})

c:\Users\sanya\anaconda3\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [423]:
df_stand_accr_infrastructure_si_2019

,standalone_institution_id,name,aishe_code,accreditation_body,survey_year,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,4255,SANJEEVINI INSTITUTE OF NURSING SCIENCES DAVAN...,S-4255,NAAC,2019,True,4.0,4.0,100.0,414026,1,1,0,1,0,0,1,0
1,6186,GOVT ELEMENTRY TEACHER TRAINING INSTITUTE PANC...,S-6186,NAAC,2019,True,4.0,4.0,100.0,407765,0,0,0,0,0,0,1,1
2,4768,INSTITUTE OF NURSING EDUCATION PARBHANI,S-4768,"MSBNPE,Mumbai",2019,True,4.0,4.0,100.0,394974,1,1,0,1,0,0,1,0
3,4768,INSTITUTE OF NURSING EDUCATION PARBHANI,S-4768,"Indian Nursing Council,New Delhi",2019,True,4.0,4.0,100.0,394974,1,1,0,1,0,0,1,0
4,15661,Pioneer ANM Training School,S-15661,"ONMEB, BHUBANESWAR",2019,True,100.0,100.0,100.0,423051,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
776,6986,DISTRICT INSTITUTE OF EDUCATION AND TRAINING P...,S-6986,DIRECTOR OF GENERAL EDUCATION,2019,False,1.0,1.0,1.0,424075,1,1,0,1,0,0,1,1
777,17376,Gayeshpur Government Polytechnic,S-17376,AICTE,2019,False,1.0,1.0,1.0,417179,1,1,0,1,0,1,1,1
778,8187,R.V.S. TEACHER TRAINING INSTITUTE R.V.S NAGAR,S-8187,NAAC,2019,True,0.0,4.0,0.0,408888,1,1,1,1,1,1,1,1
779,3874,SRI SAI CHARITABLE HOSPITAL & INSTT OF MEDICAL...,S-3874,NAAC,2019,True,0.0,4.0,0.0,384040,1,1,0,1,0,1,1,0
780,12685,GOVT. ELEMENTARY TEACHER EDUCATION INSTITUTION...,S-12685,NAAC,2019,True,0.0,4.0,0.0,418914,1,1,0,0,0,0,0,0

In [424]:
df_filtered_infra_si_2019= df_stand_accr_infrastructure_si_2019[['standalone_institution_id','infrastructure_id','playground','library','connectivity_nkn',	'laboratory','indoor_stadium','cafeteria','computer_center',	'campus_friendly']]

In [425]:
df_filtered_infra_si_2019

,standalone_institution_id,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,4255,414026,1,1,0,1,0,0,1,0
1,6186,407765,0,0,0,0,0,0,1,1
2,4768,394974,1,1,0,1,0,0,1,0
3,4768,394974,1,1,0,1,0,0,1,0
4,15661,423051,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
776,6986,424075,1,1,0,1,0,0,1,1
777,17376,417179,1,1,0,1,0,1,1,1
778,8187,408888,1,1,1,1,1,1,1,1
779,3874,384040,1,1,0,1,0,1,1,0
780,12685,418914,1,1,0,0,0,0,0,0

In [426]:
df_filtered_infra_si_2019['infra_count']=df_filtered_infra_si_2019.playground + df_filtered_infra_si_2019.library + df_filtered_infra_si_2019.connectivity_nkn + df_filtered_infra_si_2019.indoor_stadium + df_filtered_infra_si_2019.laboratory + df_filtered_infra_si_2019.cafeteria + df_filtered_infra_si_2019.computer_center + df_filtered_infra_si_2019.campus_friendly

<ipython-input-426-94391f8ec58d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered_infra_si_2019['infra_count']=df_filtered_infra_si_2019.playground + df_filtered_infra_si_2019.library + df_filtered_infra_si_2019.connectivity_nkn + df_filtered_infra_si_2019.indoor_stadium + df_filtered_infra_si_2019.laboratory + df_filtered_infra_si_2019.cafeteria + df_filtered_infra_si_2019.computer_center + df_filtered_infra_si_2019.campus_friendly

In [427]:
df_filtered_infra_si_2019

,standalone_institution_id,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,4255,414026,1,1,0,1,0,0,1,0,4
1,6186,407765,0,0,0,0,0,0,1,1,2
2,4768,394974,1,1,0,1,0,0,1,0,4
3,4768,394974,1,1,0,1,0,0,1,0,4
4,15661,423051,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...
776,6986,424075,1,1,0,1,0,0,1,1,5
777,17376,417179,1,1,0,1,0,1,1,1,6
778,8187,408888,1,1,1,1,1,1,1,1,8
779,3874,384040,1,1,0,1,0,1,1,0,5
780,12685,418914,1,1,0,0,0,0,0,0,2

In [428]:
find_infra_si_2019=['playground','library','laboratory','indoor_stadium','connectivity_nkn','cafeteria','computer_center','campus_friendly']

In [429]:
for i in range(len(find_infra_si_2019)):
    print(find_infra_si_2019[i])

playground
library
laboratory
indoor_stadium
connectivity_nkn
cafeteria
computer_center
campus_friendly

In [430]:
df_filtered_infra_si_2019[find_infra_si_2019]

,playground,library,laboratory,indoor_stadium,connectivity_nkn,cafeteria,computer_center,campus_friendly
0,1,1,1,0,0,0,1,0
1,0,0,0,0,0,0,1,1
2,1,1,1,0,0,0,1,0
3,1,1,1,0,0,0,1,0
4,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...
776,1,1,1,0,0,0,1,1
777,1,1,1,0,0,1,1,1
778,1,1,1,1,1,1,1,1
779,1,1,1,0,0,1,1,0
780,1,1,0,0,0,0,0,0

In [431]:
df_filtered_infra_si_2019[find_infra_si_2019].sum(axis=1)

0      4
1      2
2      4
3      4
4      8
      ..
776    5
777    6
778    8
779    5
780    2
Length: 781, dtype: int64

In [432]:
def dynamic_infra_sum(df_filtered_infra_si_2019,find_infra_si_2019):
    return df_filtered_infra_si_2019[find_infra_si_2019].sum(axis=1)

In [433]:
df_stand_accr_infrastructure_si_2019['infra_count']=dynamic_infra_sum(df_stand_accr_infrastructure_si_2019,find_infra_si_2019)

<ipython-input-433-273a2f75191e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_stand_accr_infrastructure_si_2019['infra_count']=dynamic_infra_sum(df_stand_accr_infrastructure_si_2019,find_infra_si_2019)

In [434]:
df_stand_accr_infrastructure_si_2019

,standalone_institution_id,name,aishe_code,accreditation_body,survey_year,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,4255,SANJEEVINI INSTITUTE OF NURSING SCIENCES DAVAN...,S-4255,NAAC,2019,True,4.0,4.0,100.0,414026,1,1,0,1,0,0,1,0,4
1,6186,GOVT ELEMENTRY TEACHER TRAINING INSTITUTE PANC...,S-6186,NAAC,2019,True,4.0,4.0,100.0,407765,0,0,0,0,0,0,1,1,2
2,4768,INSTITUTE OF NURSING EDUCATION PARBHANI,S-4768,"MSBNPE,Mumbai",2019,True,4.0,4.0,100.0,394974,1,1,0,1,0,0,1,0,4
3,4768,INSTITUTE OF NURSING EDUCATION PARBHANI,S-4768,"Indian Nursing Council,New Delhi",2019,True,4.0,4.0,100.0,394974,1,1,0,1,0,0,1,0,4
4,15661,Pioneer ANM Training School,S-15661,"ONMEB, BHUBANESWAR",2019,True,100.0,100.0,100.0,423051,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
776,6986,DISTRICT INSTITUTE OF EDUCATION AND TRAINING P...,S-6986,DIRECTOR OF GENERAL EDUCATION,2019,False,1.0,1.0,1.0,424075,1,1,0,1,0,0,1,1,5
777,17376,Gayeshpur Government Polytechnic,S-17376,AICTE,2019,False,1.0,1.0,1.0,417179,1,1,0,1,0,1,1,1,6
778,8187,R.V.S. TEACHER TRAINING INSTITUTE R.V.S NAGAR,S-8187,NAAC,2019,True,0.0,4.0,0.0,408888,1,1,1,1,1,1,1,1,8
779,3874,SRI SAI CHARITABLE HOSPITAL & INSTT OF MEDICAL...,S-3874,NAAC,2019,True,0.0,4.0,0.0,384040,1,1,0,1,0,1,1,0,5
780,12685,GOVT. ELEMENTARY TEACHER EDUCATION INSTITUTION...,S-12685,NAAC,2019,True,0.0,4.0,0.0,418914,1,1,0,0,0,0,0,0,2

In [435]:
df_stand_accr_infrastructure_si_2019[['standalone_institution_id','accreditation_body','percentage','infra_count']]

,standalone_institution_id,accreditation_body,percentage,infra_count
0,4255,NAAC,100.0,4
1,6186,NAAC,100.0,2
2,4768,"MSBNPE,Mumbai",100.0,4
3,4768,"Indian Nursing Council,New Delhi",100.0,4
4,15661,"ONMEB, BHUBANESWAR",100.0,8
...,...,...,...,...
776,6986,DIRECTOR OF GENERAL EDUCATION,1.0,5
777,17376,AICTE,1.0,6
778,8187,NAAC,0.0,8
779,3874,NAAC,0.0,5
780,12685,NAAC,0.0,2

In [436]:
df_stand_accr_infrastructure_sort_si_2019=df_stand_accr_infrastructure_si_2019.sort_values(['percentage','infra_count'],ascending=False)

In [437]:
df_stand_accr_infrastructure_sort_si_2019

,standalone_institution_id,name,aishe_code,accreditation_body,survey_year,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
4,15661,Pioneer ANM Training School,S-15661,"ONMEB, BHUBANESWAR",2019,True,100.0,100.0,100.0,423051,1,1,1,1,1,1,1,1,8
11,4107,LAKSHMI DEVI SCHOOL OF NURSING BANGALORE RURAL,S-4107,NAAC,2019,True,4.0,4.0,100.0,424099,1,1,1,1,1,1,1,1,8
12,18018,"Rajlaxmi Nursing School, Madadgaon",S-18018,NAAC,2019,True,4.0,4.0,100.0,394328,1,1,1,1,1,1,1,1,8
27,4299,SMT NARAYANI D R KARIGOWDA SCHOOL OF NURSING H...,S-4299,NAAC,2019,True,4.0,4.0,100.0,413322,1,1,1,1,1,1,1,1,8
28,4299,SMT NARAYANI D R KARIGOWDA SCHOOL OF NURSING H...,S-4299,KSDNEB,2019,True,10.0,10.0,100.0,413322,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
657,16943,IMDAD WELFARE TRUST,S-16943,NATIONAL COUNCIL FOR PROMOTION OF URDU LANGUAGE,2019,False,1.0,1.0,1.0,429191,0,0,0,0,0,0,0,0,0
771,8602,DIET NORTH TRIPURA,S-8602,NCTE,2019,False,1.0,1.0,1.0,411515,0,0,0,0,0,0,0,0,0
778,8187,R.V.S. TEACHER TRAINING INSTITUTE R.V.S NAGAR,S-8187,NAAC,2019,True,0.0,4.0,0.0,408888,1,1,1,1,1,1,1,1,8
779,3874,SRI SAI CHARITABLE HOSPITAL & INSTT OF MEDICAL...,S-3874,NAAC,2019,True,0.0,4.0,0.0,384040,1,1,0,1,0,1,1,0,5
780,12685,GOVT. ELEMENTARY TEACHER EDUCATION INSTITUTION...,S-12685,NAAC,2019,True,0.0,4.0,0.0,418914,1,1,0,0,0,0,0,0,2

In [438]:
df_examination_result_si_2019 = pd.read_csv("static/csv/2019/examination_result.csv")

In [439]:
df_edu_inst_si_2019=pd.read_csv("static/csv/2019/educational_institution_course.csv")

In [440]:
df_edu_inst_si_2019

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year
0,University,753,9,74071.0,NaN,2237507,2019
1,University,214,29,71879.0,2055169.0,2179079,2019
2,University,50,18,74433.0,2103670.0,2245534,2019
3,University,157,6,71410.0,2046667.0,2168296,2019
4,University,34,28,70644.0,NaN,2132823,2019
...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019

In [441]:
df_examination_result_merge_si_2019 =pd.merge(df_edu_inst_si_2019,df_examination_result_si_2019,left_on='course_id',right_on='course_id',how='inner',)

In [442]:
df_examination_result_merge_si_2019

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,id,course_mode_id,course_level_id,programme_id,discipline,appeared_total,appeared_female,passed_total,passed_female,broad_discipline_group_id,first_class_passed_total,first_class_passed_female,examination_result_id
0,University,753,9,74071.0,NaN,2237507,2019,2062766,1,4,176,Sociology,0.0,0.0,0,0,115,0.0,0.0,2062766
1,University,214,29,71879.0,2055169.0,2179079,2019,2010809,1,3,131,Medical,1.0,0.0,1,0,62,0.0,0.0,2010809
2,University,50,18,74433.0,2103670.0,2245534,2019,2070403,1,1,157,Agricultural Engineering,1.0,0.0,1,0,13,0.0,0.0,2070403
3,University,157,6,71410.0,2046667.0,2168296,2019,2000721,1,3,122,FT,2.0,2.0,1,1,17,1.0,1.0,2000721
4,University,34,28,70644.0,NaN,2132823,2019,1966673,1,2,109,Education,2.0,2.0,2,2,12,2.0,2.0,1966673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019,1829482,1,6,82,CIVIL ENGINEERING,51.0,19.0,29,12,16,29.0,12.0,1829482
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019,1873029,1,6,82,Automobile Engineering,0.0,0.0,0,0,23,0.0,0.0,1873029
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019,1956391,1,6,82,Electronics,26.0,2.0,8,0,20,8.0,0.0,1956391
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019,1933073,1,6,82,MECHANICAL,48.0,0.0,16,0,23,16.0,0.0,1933073
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019,1842025,1,6,175,Nursing,19.0,19.0,19,19,72,19.0,19.0,1842025

In [443]:
df_examination_result_merge_si_2019.columns

Index(['institution_category', 'institution_id', 'state_code', 'faculty_id',
       'department_id', 'course_id', 'survey_year', 'id', 'course_mode_id',
       'course_level_id', 'programme_id', 'discipline', 'appeared_total',
       'appeared_female', 'passed_total', 'passed_female',
       'broad_discipline_group_id', 'first_class_passed_total',
       'first_class_passed_female', 'examination_result_id'],
      dtype='object')

In [444]:
df_examination_result_merge_filt_si_2019=df_examination_result_merge_si_2019.drop(['id','appeared_female','passed_female','first_class_passed_total','first_class_passed_female','broad_discipline_group_id'],axis= 1)
df_examination_result_merge_filt_si_2019

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,appeared_total,passed_total,examination_result_id
0,University,753,9,74071.0,NaN,2237507,2019,1,4,176,Sociology,0.0,0,2062766
1,University,214,29,71879.0,2055169.0,2179079,2019,1,3,131,Medical,1.0,1,2010809
2,University,50,18,74433.0,2103670.0,2245534,2019,1,1,157,Agricultural Engineering,1.0,1,2070403
3,University,157,6,71410.0,2046667.0,2168296,2019,1,3,122,FT,2.0,1,2000721
4,University,34,28,70644.0,NaN,2132823,2019,1,2,109,Education,2.0,2,1966673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019,1,6,82,CIVIL ENGINEERING,51.0,29,1829482
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019,1,6,82,Automobile Engineering,0.0,0,1873029
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019,1,6,82,Electronics,26.0,8,1956391
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019,1,6,82,MECHANICAL,48.0,16,1933073
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019,1,6,175,Nursing,19.0,19,1842025

In [445]:
df_examination_result_merge_filt_si_2019['pass_percentage']=(df_examination_result_merge_filt_si_2019['passed_total'] / df_examination_result_merge_filt_si_2019['appeared_total'])*100
df_examination_result_merge_filt_si_2019

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,appeared_total,passed_total,examination_result_id,pass_percentage
0,University,753,9,74071.0,NaN,2237507,2019,1,4,176,Sociology,0.0,0,2062766,NaN
1,University,214,29,71879.0,2055169.0,2179079,2019,1,3,131,Medical,1.0,1,2010809,100.000000
2,University,50,18,74433.0,2103670.0,2245534,2019,1,1,157,Agricultural Engineering,1.0,1,2070403,100.000000
3,University,157,6,71410.0,2046667.0,2168296,2019,1,3,122,FT,2.0,1,2000721,50.000000
4,University,34,28,70644.0,NaN,2132823,2019,1,2,109,Education,2.0,2,1966673,100.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019,1,6,82,CIVIL ENGINEERING,51.0,29,1829482,56.862745
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019,1,6,82,Automobile Engineering,0.0,0,1873029,NaN
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019,1,6,82,Electronics,26.0,8,1956391,30.769231
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019,1,6,82,MECHANICAL,48.0,16,1933073,33.333333
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019,1,6,175,Nursing,19.0,19,1842025,100.000000

In [446]:
df_stand_accr_infra_ex_si_2019=pd.merge(df_examination_result_merge_filt_si_2019,df_stand_accr_infrastructure_sort_si_2019,left_on='institution_id',right_on='standalone_institution_id').drop(['standalone_institution_id'],axis=1)

In [447]:
df_stand_accr_infra_ex_si_2019

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year_x,course_mode_id,course_level_id,programme_id,...,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,University,164,6,70814.0,NaN,2141443,2019,1,3,124,...,422791,1,1,1,1,1,1,1,1,8
1,University,164,6,70816.0,NaN,2141479,2019,1,3,111,...,422791,1,1,1,1,1,1,1,1,8
2,University,164,6,70812.0,NaN,2141417,2019,1,2,109,...,422791,1,1,1,1,1,1,1,1,8
3,University,164,6,70819.0,NaN,2141503,2019,1,2,109,...,422791,1,1,1,1,1,1,1,1,8
4,University,164,6,70819.0,NaN,2141513,2019,1,4,36,...,422791,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6767,Standalone Institution,17062,27,NaN,NaN,1995271,2019,1,6,175,...,383719,1,1,1,1,1,1,1,1,8
6768,Standalone Institution,3760,24,NaN,NaN,2010394,2019,1,6,184,...,387895,0,0,0,1,0,1,1,1,4
6769,Standalone Institution,3760,24,NaN,NaN,2010394,2019,1,6,184,...,387895,0,0,0,1,0,1,1,1,4
6770,Standalone Institution,3680,36,NaN,2094063.0,2231000,2019,1,6,184,...,427682,1,1,0,1,0,1,1,0,5
6771,Standalone Institution,3692,28,NaN,NaN,2150341,2019,1,6,184,...,414689,1,1,1,1,0,0,1,0,5

In [449]:
df_stand_accr_infra_exam_si_2019=df_stand_accr_infra_ex_si_2019.loc[df_stand_accr_infra_ex_si_2019['institution_category']=='Standalone Institution']
df_stand_accr_infra_exam_si_2019

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year_x,course_mode_id,course_level_id,programme_id,...,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
113,Standalone Institution,164,32,NaN,2068287.0,2196117,2019,1,3,191,...,422791,1,1,1,1,1,1,1,1,8
558,Standalone Institution,154,29,NaN,2099717.0,2240027,2019,1,3,192,...,428777,1,1,0,1,1,1,1,1,7
559,Standalone Institution,154,29,NaN,2099717.0,2240027,2019,1,3,192,...,428777,1,1,0,1,1,1,1,1,7
560,Standalone Institution,154,29,NaN,2099717.0,2240027,2019,1,3,192,...,428777,1,1,0,1,1,1,1,1,7
561,Standalone Institution,154,29,NaN,2099717.0,2240027,2019,1,3,192,...,428777,1,1,0,1,1,1,1,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6767,Standalone Institution,17062,27,NaN,NaN,1995271,2019,1,6,175,...,383719,1,1,1,1,1,1,1,1,8
6768,Standalone Institution,3760,24,NaN,NaN,2010394,2019,1,6,184,...,387895,0,0,0,1,0,1,1,1,4
6769,Standalone Institution,3760,24,NaN,NaN,2010394,2019,1,6,184,...,387895,0,0,0,1,0,1,1,1,4
6770,Standalone Institution,3680,36,NaN,2094063.0,2231000,2019,1,6,184,...,427682,1,1,0,1,0,1,1,0,5
6771,Standalone Institution,3692,28,NaN,NaN,2150341,2019,1,6,184,...,414689,1,1,1,1,0,0,1,0,5

In [450]:
df_stand_accr_infra_exam_sort_si_2019=df_stand_accr_infra_exam_si_2019.sort_values(['percentage','infra_count','pass_percentage'],ascending=False)

In [451]:
df_stand_accr_infra_exam_sort_si_2019

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year_x,course_mode_id,course_level_id,programme_id,...,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
6135,Standalone Institution,15661,21,NaN,NaN,2197625,2019,1,6,175,...,423051,1,1,1,1,1,1,1,1,8
6303,Standalone Institution,3525,36,NaN,1884502.0,2000930,2019,1,6,184,...,385357,1,1,1,1,1,1,1,1,8
6304,Standalone Institution,3525,36,NaN,1884502.0,2000930,2019,1,6,184,...,385357,1,1,1,1,1,1,1,1,8
6305,Standalone Institution,3525,36,NaN,1884502.0,2000930,2019,1,6,184,...,385357,1,1,1,1,1,1,1,1,8
6481,Standalone Institution,4020,29,NaN,NaN,2142671,2019,1,6,184,...,413352,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6555,Standalone Institution,18289,6,NaN,NaN,2216485,2019,1,6,182,...,425708,0,0,0,0,0,0,0,0,0
4742,Standalone Institution,8187,33,NaN,1998798.0,2114948,2019,1,6,182,...,408888,1,1,1,1,1,1,1,1,8
6645,Standalone Institution,3874,2,NaN,1879434.0,1996224,2019,1,6,184,...,384040,1,1,0,1,0,1,1,0,5
6644,Standalone Institution,3874,2,NaN,1879434.0,1996223,2019,1,4,31,...,384040,1,1,0,1,0,1,1,0,5
6664,Standalone Institution,12685,21,NaN,2050826.0,2173813,2019,1,6,182,...,418914,1,1,0,0,0,0,0,0,2

In [452]:
df_stand_accr_infra_exam_sort_si_2019.columns

Index(['institution_category', 'institution_id', 'state_code', 'faculty_id',
       'department_id', 'course_id', 'survey_year_x', 'course_mode_id',
       'course_level_id', 'programme_id', 'discipline', 'appeared_total',
       'passed_total', 'examination_result_id', 'pass_percentage', 'name',
       'aishe_code', 'accreditation_body', 'survey_year_y', 'has_score',
       'score', 'max_score', 'percentage', 'infrastructure_id', 'playground',
       'library', 'connectivity_nkn', 'laboratory', 'indoor_stadium',
       'cafeteria', 'computer_center', 'campus_friendly', 'infra_count'],
      dtype='object')