In [90]:
import pandas as pd

In [91]:
df_accr_si_2018=pd.read_csv("static/csv/2018/accreditation.csv")

In [92]:
df_stand_accr_si_2018=pd.read_csv("static/csv/2018/standalone_institution_accreditation.csv")

In [93]:
df_stand_accr_accr_si_2018=pd.merge(df_accr_si_2018,df_stand_accr_si_2018,left_on='id',right_on='accreditation_id',how='inner').drop(['id'],axis=1)

In [94]:
df_stand_accr_accr_si_2018

,accreditation_body,score,max_score,has_score,standalone_institution_id,survey_year,accreditation_id
0,National Board of Accreditation,734.0,999.0,True,14553,2018,61683
1,West Bengal Nursing Council,NaN,NaN,False,5556,2018,61257
2,UTTAR PRADESH STATE MEDICAL FACULTY LUCKNOW,NaN,NaN,False,15237,2018,64347
3,INDIAN NURSING COUNCIL & STATE NSG COUNCIL,0.0,0.0,True,3680,2018,62747
4,KERALA NURSES AND MIDWIVES COUNCIL,NaN,NaN,False,4532,2018,61692
...,...,...,...,...,...,...,...
706,AICTE,NaN,NaN,False,2800,2018,56962
707,NBA,NaN,NaN,False,164,2018,63783
708,ISO9001:2009 14001:2004,NaN,NaN,False,4433,2018,61108
709,NAAC,3.0,4.0,True,4813,2018,55690
710,"National Board of Accreditation, New Delhi",681.0,999.0,True,2228,2018,57265

In [95]:
df_stand_si_2018=pd.read_csv("static/csv/2018/standalone_institution.csv")

In [96]:
df_stand_accr_merge_si_2018=pd.merge(df_stand_accr_accr_si_2018,df_stand_si_2018,left_on='standalone_institution_id',right_on='id',how='inner').drop(['id'],axis=1)

In [97]:
df_stand_accr_merge_si_2018

,accreditation_body,score,max_score,has_score,standalone_institution_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,offers_scholarship,offers_loan,offers_distance_programme,pin_code,has_fellowships,fellowships_id,ministry_id,has_other_minority_data,block_city_town,has_foreign_teachers
0,National Board of Accreditation,734.0,999.0,True,14553,2018,61683,S-14553,(MANAGE),RAJENDRANAGAR,...,False,False,False,500030,False,NaN,NaN,False,NaN,False
1,West Bengal Nursing Council,NaN,NaN,False,5556,2018,61257,S-5556,"KPC MCH,1F,Raja.S.C.Mullick Road,Jadavpur",NaN,...,True,True,False,700032,False,NaN,NaN,False,NaN,False
2,UTTAR PRADESH STATE MEDICAL FACULTY LUCKNOW,NaN,NaN,False,15237,2018,64347,S-15237,TIKHAMPUR,POLYTECHNIC ROAD,...,False,False,False,277001,False,NaN,NaN,False,NaN,False
3,INDIAN NURSING COUNCIL & STATE NSG COUNCIL,0.0,0.0,True,3680,2018,62747,S-3680,VIJAY MARIE HOSPITAL CAMPUS,KHAIRTHABAD,...,True,True,False,500004,False,NaN,NaN,True,NaN,False
4,KERALA NURSES AND MIDWIVES COUNCIL,NaN,NaN,False,4532,2018,61692,S-4532,"SCHOOL OF NURSING,",M.G. ROAD,...,True,False,False,682016,False,NaN,NaN,False,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
706,Indian Nursing council,NaN,NaN,False,5274,2018,59484,S-5274,School of Nursing,"S.I.H- R and L.C , Karigiri - 632106",...,True,True,False,632106,False,NaN,NaN,False,NaN,False
707,AICTE,NaN,NaN,False,2800,2018,56962,S-2800,SUBBARAYAN MAIN ROAD,NAMMALWARPET,...,True,False,False,600012,False,NaN,NaN,True,NaN,False
708,NBA,NaN,NaN,False,164,2018,63783,S-164,"RAJAGIRI VALLEY, KAKKANAD",ERNAKULAM,...,False,False,False,682039,False,NaN,NaN,True,NaN,False
709,NAAC,3.0,4.0,True,4813,2018,55690,S-4813,"GENERAL HOSPITAL, RATNAGIRI, NR. LIC OFFICE,","KHARE GHAT ROAD, TAL.RATNAGIRI",...,False,False,True,415612,False,NaN,NaN,False,NaN,False
710,"National Board of Accreditation, New Delhi",681.0,999.0,True,2228,2018,57265,S-2228,"'Jnanadweepa', College Campus","Chendani Bunder Road, Thane (West)",...,True,False,False,400601,False,NaN,NaN,True,NaN,False

In [98]:
df_stand_accr_merge_si_2018=df_stand_accr_merge_si_2018.rename(columns={'survey_year_x':'survey_year'})

In [99]:
df_stand_accr_merge_si_2018['percentage']=(df_stand_accr_merge_si_2018['score'] / df_stand_accr_merge_si_2018['max_score'])*100

In [100]:
df_stand_accr_merge_si_2018

,accreditation_body,score,max_score,has_score,standalone_institution_id,survey_year,accreditation_id,aishe_code,address_line1,address_line2,...,offers_loan,offers_distance_programme,pin_code,has_fellowships,fellowships_id,ministry_id,has_other_minority_data,block_city_town,has_foreign_teachers,percentage
0,National Board of Accreditation,734.0,999.0,True,14553,2018,61683,S-14553,(MANAGE),RAJENDRANAGAR,...,False,False,500030,False,NaN,NaN,False,NaN,False,73.473473
1,West Bengal Nursing Council,NaN,NaN,False,5556,2018,61257,S-5556,"KPC MCH,1F,Raja.S.C.Mullick Road,Jadavpur",NaN,...,True,False,700032,False,NaN,NaN,False,NaN,False,NaN
2,UTTAR PRADESH STATE MEDICAL FACULTY LUCKNOW,NaN,NaN,False,15237,2018,64347,S-15237,TIKHAMPUR,POLYTECHNIC ROAD,...,False,False,277001,False,NaN,NaN,False,NaN,False,NaN
3,INDIAN NURSING COUNCIL & STATE NSG COUNCIL,0.0,0.0,True,3680,2018,62747,S-3680,VIJAY MARIE HOSPITAL CAMPUS,KHAIRTHABAD,...,True,False,500004,False,NaN,NaN,True,NaN,False,NaN
4,KERALA NURSES AND MIDWIVES COUNCIL,NaN,NaN,False,4532,2018,61692,S-4532,"SCHOOL OF NURSING,",M.G. ROAD,...,False,False,682016,False,NaN,NaN,False,NaN,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
706,Indian Nursing council,NaN,NaN,False,5274,2018,59484,S-5274,School of Nursing,"S.I.H- R and L.C , Karigiri - 632106",...,True,False,632106,False,NaN,NaN,False,NaN,False,NaN
707,AICTE,NaN,NaN,False,2800,2018,56962,S-2800,SUBBARAYAN MAIN ROAD,NAMMALWARPET,...,False,False,600012,False,NaN,NaN,True,NaN,False,NaN
708,NBA,NaN,NaN,False,164,2018,63783,S-164,"RAJAGIRI VALLEY, KAKKANAD",ERNAKULAM,...,False,False,682039,False,NaN,NaN,True,NaN,False,NaN
709,NAAC,3.0,4.0,True,4813,2018,55690,S-4813,"GENERAL HOSPITAL, RATNAGIRI, NR. LIC OFFICE,","KHARE GHAT ROAD, TAL.RATNAGIRI",...,False,True,415612,False,NaN,NaN,False,NaN,False,75.000000
710,"National Board of Accreditation, New Delhi",681.0,999.0,True,2228,2018,57265,S-2228,"'Jnanadweepa', College Campus","Chendani Bunder Road, Thane (West)",...,False,False,400601,False,NaN,NaN,True,NaN,False,68.168168

In [101]:
df_stand_accr_merge_si_2018['score'].fillna(1,inplace= True)

In [102]:
df_stand_accr_merge_si_2018['max_score'].fillna(1,inplace= True)

In [103]:
df_stand_accr_merge_si_2018['percentage'].fillna(1,inplace= True)

In [104]:
df_stand_accr_2018_si_2018=df_stand_accr_merge_si_2018[['standalone_institution_id','name','aishe_code','accreditation_body','survey_year','has_score','score','max_score','percentage','infrastructure_id']]

In [105]:
df_stand_accr_2018_sort_si_2018=df_stand_accr_2018_si_2018.sort_values(by='percentage',ascending=False)

In [106]:
def Accreditation_2018():
    df_accreditation_si_2018=df_stand_accr_2018_sort_si_2018.rename(columns={'aishe_code':'AISHE Code', 'name':'Standalone Institution Name', 'accreditation_body':'Accreditation Body', 'score':'Score', 'max_score': 'Maximum Score', 'percentage':'Percentage'})
    return df_accreditation_si_2018[['AISHE Code','Standalone Institution Name','Accreditation Body','Score','Maximum Score','Percentage']].head(10)

In [140]:
Accreditation_2018().to_csv("standalone_accreditation_2018")

In [108]:
df_infr_si_2018=pd.read_csv("static/csv/2018/infrastructure.csv")

c:\Users\sanya\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\core\interactiveshell.py:3398: DtypeWarning: Columns (38,39,40,41,42,43,44,45) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [109]:
df_stand_accr_infr_si_2018=pd.merge(df_stand_accr_2018_sort_si_2018,df_infr_si_2018,left_on='infrastructure_id',right_on='id',how='inner').drop(['id'],axis=1)

In [110]:
df_stand_accr_infrastructure_si_2018=df_stand_accr_infr_si_2018[['standalone_institution_id','name','aishe_code','accreditation_body','survey_year','has_score',
                                             'score','max_score','percentage','infrastructure_id','playground','library','connectivity_nkn',
                                             'laboratory','indoor_stadium','cafeteria','computer_center','campus_friendly']]

In [111]:
df_stand_accr_infrastructure_si_2018.playground = df_stand_accr_infrastructure_si_2018.playground.replace({True:1,False:0})
df_stand_accr_infrastructure_si_2018.library = df_stand_accr_infrastructure_si_2018.playground.replace({True:1,False:0})
df_stand_accr_infrastructure_si_2018.connectivity_nkn = df_stand_accr_infrastructure_si_2018.connectivity_nkn.replace({True:1,False:0})
df_stand_accr_infrastructure_si_2018.laboratory = df_stand_accr_infrastructure_si_2018.laboratory.replace({True:1,False:0})
df_stand_accr_infrastructure_si_2018.indoor_stadium = df_stand_accr_infrastructure_si_2018.indoor_stadium.replace({True:1,False:0})
df_stand_accr_infrastructure_si_2018.cafeteria = df_stand_accr_infrastructure_si_2018.cafeteria.replace({True:1,False:0})
df_stand_accr_infrastructure_si_2018.computer_center = df_stand_accr_infrastructure_si_2018.computer_center.replace({True:1,False:0})
df_stand_accr_infrastructure_si_2018.campus_friendly = df_stand_accr_infrastructure_si_2018.campus_friendly.replace({True:1,False:0})

c:\Users\sanya\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [112]:
df_stand_accr_infrastructure_si_2018

,standalone_institution_id,name,aishe_code,accreditation_body,survey_year,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,17995,"Matoshri Nursing School R.A.N.M. (M.H.W.), Par...",S-17995,Indian Nursing Council New Delhi,2018,True,4.0,4.0,100.0,339793,1,1,0,1,0,1,1,0
1,17995,"Matoshri Nursing School R.A.N.M. (M.H.W.), Par...",S-17995,Maharashtra Nursing Council Mumbai,2018,True,4.0,4.0,100.0,339793,1,1,0,1,0,1,1,0
2,17995,"Matoshri Nursing School R.A.N.M. (M.H.W.), Par...",S-17995,MSBNPE Mumbai,2018,True,4.0,4.0,100.0,339793,1,1,0,1,0,1,1,0
3,4802,SANT TUKARAM INSTITUTE OF NURSING LATUR,S-4802,"MSBNPE,Mumbai",2018,True,6.0,6.0,100.0,345689,1,1,0,1,0,1,1,0
4,4802,SANT TUKARAM INSTITUTE OF NURSING LATUR,S-4802,"Maharashtra Nursing Council,Mumbai",2018,True,6.0,6.0,100.0,345689,1,1,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
706,18192,INSTITUTE OF HOTEL MANAGEMENT CATERING AND NUT...,S-18192,National Council For Hotel Management & Cateri...,2018,False,1.0,1.0,1.0,381223,1,1,0,1,0,1,1,1
707,3666,SWATHI SCHOOL OF NURSING CHITTOOR,S-3666,APNMC,2018,False,1.0,1.0,1.0,364866,1,1,0,1,0,0,1,0
708,5762,DISTRICT INSTITUTE OF EDUCATION & TRAINING GOA...,S-5762,NAAC,2018,True,0.0,4.0,0.0,344767,1,1,1,1,0,1,1,1
709,8187,R.V.S. TEACHER TRAINING INSTITUTE R.V.S NAGAR,S-8187,NAAC,2018,True,0.0,4.0,0.0,334769,1,1,1,1,1,1,1,1
710,1856,"AGNIHOTRI INSTITUTE PHARMACY, WARDHA",S-1856,NAAC,2018,True,0.0,4.0,0.0,346952,1,1,1,1,1,1,1,1

In [113]:
df_filtered_infra_si_2018= df_stand_accr_infrastructure_si_2018[['standalone_institution_id','infrastructure_id','playground','library','connectivity_nkn',	'laboratory','indoor_stadium','cafeteria','computer_center',	'campus_friendly']]

In [114]:
df_filtered_infra_si_2018

,standalone_institution_id,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,17995,339793,1,1,0,1,0,1,1,0
1,17995,339793,1,1,0,1,0,1,1,0
2,17995,339793,1,1,0,1,0,1,1,0
3,4802,345689,1,1,0,1,0,1,1,0
4,4802,345689,1,1,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...
706,18192,381223,1,1,0,1,0,1,1,1
707,3666,364866,1,1,0,1,0,0,1,0
708,5762,344767,1,1,1,1,0,1,1,1
709,8187,334769,1,1,1,1,1,1,1,1
710,1856,346952,1,1,1,1,1,1,1,1

In [115]:
df_filtered_infra_si_2018['infra_count']=df_filtered_infra_si_2018.playground + df_filtered_infra_si_2018.library + df_filtered_infra_si_2018.connectivity_nkn + df_filtered_infra_si_2018.indoor_stadium + df_filtered_infra_si_2018.laboratory + df_filtered_infra_si_2018.cafeteria + df_filtered_infra_si_2018.computer_center + df_filtered_infra_si_2018.campus_friendly

C:\Users\sanya\AppData\Local\Temp\ipykernel_17904\3853802993.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered_infra_si_2018['infra_count']=df_filtered_infra_si_2018.playground + df_filtered_infra_si_2018.library + df_filtered_infra_si_2018.connectivity_nkn + df_filtered_infra_si_2018.indoor_stadium + df_filtered_infra_si_2018.laboratory + df_filtered_infra_si_2018.cafeteria + df_filtered_infra_si_2018.computer_center + df_filtered_infra_si_2018.campus_friendly

In [116]:
df_filtered_infra_si_2018

,standalone_institution_id,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,17995,339793,1,1,0,1,0,1,1,0,5
1,17995,339793,1,1,0,1,0,1,1,0,5
2,17995,339793,1,1,0,1,0,1,1,0,5
3,4802,345689,1,1,0,1,0,1,1,0,5
4,4802,345689,1,1,0,1,0,1,1,0,5
...,...,...,...,...,...,...,...,...,...,...,...
706,18192,381223,1,1,0,1,0,1,1,1,6
707,3666,364866,1,1,0,1,0,0,1,0,4
708,5762,344767,1,1,1,1,0,1,1,1,7
709,8187,334769,1,1,1,1,1,1,1,1,8
710,1856,346952,1,1,1,1,1,1,1,1,8

In [117]:
find_infra_si_2018=['playground','library','laboratory','indoor_stadium','connectivity_nkn','cafeteria','computer_center','campus_friendly']

In [118]:
for i in range(len(find_infra_si_2018)):
    print(find_infra_si_2018[i])

playground
library
laboratory
indoor_stadium
connectivity_nkn
cafeteria
computer_center
campus_friendly

In [119]:
df_filtered_infra_si_2018[find_infra_si_2018]

,playground,library,laboratory,indoor_stadium,connectivity_nkn,cafeteria,computer_center,campus_friendly
0,1,1,1,0,0,1,1,0
1,1,1,1,0,0,1,1,0
2,1,1,1,0,0,1,1,0
3,1,1,1,0,0,1,1,0
4,1,1,1,0,0,1,1,0
...,...,...,...,...,...,...,...,...
706,1,1,1,0,0,1,1,1
707,1,1,1,0,0,0,1,0
708,1,1,1,0,1,1,1,1
709,1,1,1,1,1,1,1,1
710,1,1,1,1,1,1,1,1

In [120]:
df_filtered_infra_si_2018[find_infra_si_2018].sum(axis=1)

0      5
1      5
2      5
3      5
4      5
      ..
706    6
707    4
708    7
709    8
710    8
Length: 711, dtype: int64

In [121]:
def dynamic_infra_sum(df_filtered_infra_si_2018,find_infra_si_2018):
    return df_filtered_infra_si_2018[find_infra_si_2018].sum(axis=1)

In [122]:
df_stand_accr_infrastructure_si_2018['infra_count']=dynamic_infra_sum(df_stand_accr_infrastructure_si_2018,find_infra_si_2018)

C:\Users\sanya\AppData\Local\Temp\ipykernel_17904\2558442132.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_stand_accr_infrastructure_si_2018['infra_count']=dynamic_infra_sum(df_stand_accr_infrastructure_si_2018,find_infra_si_2018)

In [123]:
df_stand_accr_infrastructure_si_2018

,standalone_institution_id,name,aishe_code,accreditation_body,survey_year,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,17995,"Matoshri Nursing School R.A.N.M. (M.H.W.), Par...",S-17995,Indian Nursing Council New Delhi,2018,True,4.0,4.0,100.0,339793,1,1,0,1,0,1,1,0,5
1,17995,"Matoshri Nursing School R.A.N.M. (M.H.W.), Par...",S-17995,Maharashtra Nursing Council Mumbai,2018,True,4.0,4.0,100.0,339793,1,1,0,1,0,1,1,0,5
2,17995,"Matoshri Nursing School R.A.N.M. (M.H.W.), Par...",S-17995,MSBNPE Mumbai,2018,True,4.0,4.0,100.0,339793,1,1,0,1,0,1,1,0,5
3,4802,SANT TUKARAM INSTITUTE OF NURSING LATUR,S-4802,"MSBNPE,Mumbai",2018,True,6.0,6.0,100.0,345689,1,1,0,1,0,1,1,0,5
4,4802,SANT TUKARAM INSTITUTE OF NURSING LATUR,S-4802,"Maharashtra Nursing Council,Mumbai",2018,True,6.0,6.0,100.0,345689,1,1,0,1,0,1,1,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
706,18192,INSTITUTE OF HOTEL MANAGEMENT CATERING AND NUT...,S-18192,National Council For Hotel Management & Cateri...,2018,False,1.0,1.0,1.0,381223,1,1,0,1,0,1,1,1,6
707,3666,SWATHI SCHOOL OF NURSING CHITTOOR,S-3666,APNMC,2018,False,1.0,1.0,1.0,364866,1,1,0,1,0,0,1,0,4
708,5762,DISTRICT INSTITUTE OF EDUCATION & TRAINING GOA...,S-5762,NAAC,2018,True,0.0,4.0,0.0,344767,1,1,1,1,0,1,1,1,7
709,8187,R.V.S. TEACHER TRAINING INSTITUTE R.V.S NAGAR,S-8187,NAAC,2018,True,0.0,4.0,0.0,334769,1,1,1,1,1,1,1,1,8
710,1856,"AGNIHOTRI INSTITUTE PHARMACY, WARDHA",S-1856,NAAC,2018,True,0.0,4.0,0.0,346952,1,1,1,1,1,1,1,1,8

In [124]:
df_stand_accr_infrastructure_sort_si_2018=df_stand_accr_infrastructure_si_2018.sort_values(['infra_count'],ascending=False)

In [125]:
df_stand_accr_infrastructure_sort_si_2018

,standalone_institution_id,name,aishe_code,accreditation_body,survey_year,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
710,1856,"AGNIHOTRI INSTITUTE PHARMACY, WARDHA",S-1856,NAAC,2018,True,0.0,4.0,0.0,346952,1,1,1,1,1,1,1,1,8
373,156,T.A.PAI MANAGEMENT INSTITUTE MANIPAL,S-156,AICTE,2018,False,1.0,1.0,1.0,369745,1,1,1,1,1,1,1,1,8
375,2510,SHAHEED BHAGAT SINGH COLLEGE OF ENGINEERING & ...,S-2510,NBA,2018,False,1.0,1.0,1.0,357988,1,1,1,1,1,1,1,1,8
377,10350,NAVGAN SHIKSHAN SANSTHA`S P V P COLLEGE OF PHA...,S-10350,"MSBTE, MUMBAI",2018,False,1.0,1.0,1.0,340070,1,1,1,1,1,1,1,1,8
123,14125,"MOTHER THERESA SCHOOL OF NURSING, BIDAR",S-14125,KSDNEB,2018,True,8.7,10.0,87.0,377355,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462,4376,T M A E S SCHOOL OF NURSING BELLARY,S-4376,INC,2018,False,1.0,1.0,1.0,358925,0,0,0,0,0,0,0,0,0
21,18208,NATIONAL EDUCATION AND RESEARCH TRUST,S-18208,NCPUL NEW DELHI,2018,True,5.0,5.0,100.0,379546,0,0,0,0,0,0,0,0,0
513,12052,"DISTRICT INSTITUTE OF EDUCATION & TRAINING, JAMMU",S-12052,STATE GOVT. OF JAMMU AND KASHMIR,2018,False,1.0,1.0,1.0,341895,0,0,0,0,0,0,0,0,0
177,7793,BHARAT TEACHER TRAINING INSTITUTE KOSAPET,S-7793,NAAC,2018,True,3.0,4.0,75.0,374039,0,0,0,0,0,0,0,0,0
22,18208,NATIONAL EDUCATION AND RESEARCH TRUST,S-18208,NIELIT CHANDIGARH,2018,True,5.0,5.0,100.0,379546,0,0,0,0,0,0,0,0,0

In [141]:
def infrastructure_2018():
    df_infrastructure_si_2018=df_stand_accr_infrastructure_sort_si_2018.rename(columns={'aishe_code':'AISHE Code', 'name':'Standalone Institution Name', 'playground':'Playground', 'library':'Library', 'connectivity_nkn': 'Internet Connectivity', 'laboratory':'Laboratory', 'indoor_stadium':'Indoor Stadium', 'cafeteria':'Cafeteria', 'computer_center':'Computer Center', 'campus_friendly':'Campus Friendly','infra_count':'Total Infrastructure'})
    return df_infrastructure_si_2018[['AISHE Code','Standalone Institution Name','Playground','Library','Internet Connectivity','Laboratory','Indoor Stadium','Cafeteria','Computer Center','Campus Friendly','Total Infrastructure']].head(10)
infrastructure_2018().to_csv("standalone_infrastructure_2018")

In [127]:
df_stand_accr_infrastructure_si_2018[['standalone_institution_id','accreditation_body','percentage','infra_count']]

,standalone_institution_id,accreditation_body,percentage,infra_count
0,17995,Indian Nursing Council New Delhi,100.0,5
1,17995,Maharashtra Nursing Council Mumbai,100.0,5
2,17995,MSBNPE Mumbai,100.0,5
3,4802,"MSBNPE,Mumbai",100.0,5
4,4802,"Maharashtra Nursing Council,Mumbai",100.0,5
...,...,...,...,...
706,18192,National Council For Hotel Management & Cateri...,1.0,6
707,3666,APNMC,1.0,4
708,5762,NAAC,0.0,7
709,8187,NAAC,0.0,8
710,1856,NAAC,0.0,8

In [79]:
#df_stand_accr_infrastructure_sort_si_2018=df_stand_accr_infrastructure_si_2018.sort_values(['percentage','infra_count'],ascending=False)

In [80]:
#df_stand_accr_infrastructure_sort_si_2018

In [128]:
df_examination_result_si_2018 = pd.read_csv("static/csv/2018/examination_result.csv")

In [129]:
df_edu_inst_si_2018=pd.read_csv("static/csv/2018/educational_institution_course.csv")

In [130]:
df_edu_inst_si_2018

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year
0,University,16,28,63000.0,1757150.0,1842069,2018
1,University,436,33,65977.0,NaN,1915648,2018
2,University,71,10,66004.0,1817028.0,1916574,2018
3,University,155,6,66482.0,NaN,1930267,2018
4,University,469,33,63125.0,1740529.0,1825156,2018
...,...,...,...,...,...,...,...
240244,Standalone Institution,2785,33,NaN,1714873.0,1797548,2018
240245,Standalone Institution,5520,19,NaN,1837335.0,1943758,2018
240246,Standalone Institution,16996,24,NaN,1746472.0,1830691,2018
240247,Standalone Institution,3423,5,NaN,1765270.0,1851237,2018
240248,Standalone Institution,2374,21,NaN,1822879.0,1923609,2018

In [131]:
df_examination_result_merge_si_2018 =pd.merge(df_edu_inst_si_2018,df_examination_result_si_2018,left_on='course_id',right_on='course_id',how='inner',)

In [132]:
df_examination_result_merge_si_2018

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,id,course_mode_id,course_level_id,programme_id,discipline,appeared_total,appeared_female,passed_total,passed_female,broad_discipline_group_id,first_class_passed_total,first_class_passed_female,examination_result_id
0,University,16,28,63000.0,1757150.0,1842069,2018,1660661,1,3,122,Advanced Manufacturing Systems,21.0,5.0,20,5,23,20.0,5.0,1660661
1,University,436,33,65977.0,NaN,1915648,2018,1757525,1,3,117,"Medical Surgical Nursing (ACN, Kochi)",4.0,4.0,4,4,72,4.0,4.0,1757525
2,University,71,10,66004.0,1817028.0,1916574,2018,1758404,2,3,124,Sociology,451.0,344.0,366,281,115,17.0,14.0,1758404
3,University,155,6,66482.0,NaN,1930267,2018,1771143,1,3,111,Biotech,22.0,18.0,22,18,146,22.0,18.0,1771143
4,University,469,33,63125.0,1740529.0,1825156,2018,1669526,1,3,122,Nanotechnology,3.0,2.0,2,1,20,2.0,1.0,1669526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240244,Standalone Institution,2785,33,NaN,1714873.0,1797548,2018,1642234,1,6,82,COMPUTER ENGINEERING,10.0,8.0,6,5,17,6.0,0.0,1642234
240245,Standalone Institution,5520,19,NaN,1837335.0,1943758,2018,1783558,1,6,175,Nursing,0.0,0.0,0,0,72,0.0,0.0,1783558
240246,Standalone Institution,16996,24,NaN,1746472.0,1830691,2018,1675045,2,7,76,Special Education,29.0,15.0,29,15,189,29.0,15.0,1675045
240247,Standalone Institution,3423,5,NaN,1765270.0,1851237,2018,1695139,1,6,82,Diploma,9.0,0.0,6,0,26,6.0,0.0,1695139
240248,Standalone Institution,2374,21,NaN,1822879.0,1923609,2018,1765007,1,6,82,MECHANICAL,58.0,5.0,51,5,23,51.0,5.0,1765007

In [133]:
df_examination_result_merge_filt_si_2018=df_examination_result_merge_si_2018.drop(['id','appeared_female','passed_female','first_class_passed_total','first_class_passed_female','broad_discipline_group_id'],axis= 1)
df_examination_result_merge_filt_si_2018

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,appeared_total,passed_total,examination_result_id
0,University,16,28,63000.0,1757150.0,1842069,2018,1,3,122,Advanced Manufacturing Systems,21.0,20,1660661
1,University,436,33,65977.0,NaN,1915648,2018,1,3,117,"Medical Surgical Nursing (ACN, Kochi)",4.0,4,1757525
2,University,71,10,66004.0,1817028.0,1916574,2018,2,3,124,Sociology,451.0,366,1758404
3,University,155,6,66482.0,NaN,1930267,2018,1,3,111,Biotech,22.0,22,1771143
4,University,469,33,63125.0,1740529.0,1825156,2018,1,3,122,Nanotechnology,3.0,2,1669526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240244,Standalone Institution,2785,33,NaN,1714873.0,1797548,2018,1,6,82,COMPUTER ENGINEERING,10.0,6,1642234
240245,Standalone Institution,5520,19,NaN,1837335.0,1943758,2018,1,6,175,Nursing,0.0,0,1783558
240246,Standalone Institution,16996,24,NaN,1746472.0,1830691,2018,2,7,76,Special Education,29.0,29,1675045
240247,Standalone Institution,3423,5,NaN,1765270.0,1851237,2018,1,6,82,Diploma,9.0,6,1695139
240248,Standalone Institution,2374,21,NaN,1822879.0,1923609,2018,1,6,82,MECHANICAL,58.0,51,1765007

In [134]:
df_examination_result_merge_filt_si_2018['pass_percentage']=(df_examination_result_merge_filt_si_2018['passed_total'] / df_examination_result_merge_filt_si_2018['appeared_total'])*100
df_examination_result_merge_filt_si_2018

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,appeared_total,passed_total,examination_result_id,pass_percentage
0,University,16,28,63000.0,1757150.0,1842069,2018,1,3,122,Advanced Manufacturing Systems,21.0,20,1660661,95.238095
1,University,436,33,65977.0,NaN,1915648,2018,1,3,117,"Medical Surgical Nursing (ACN, Kochi)",4.0,4,1757525,100.000000
2,University,71,10,66004.0,1817028.0,1916574,2018,2,3,124,Sociology,451.0,366,1758404,81.152993
3,University,155,6,66482.0,NaN,1930267,2018,1,3,111,Biotech,22.0,22,1771143,100.000000
4,University,469,33,63125.0,1740529.0,1825156,2018,1,3,122,Nanotechnology,3.0,2,1669526,66.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240244,Standalone Institution,2785,33,NaN,1714873.0,1797548,2018,1,6,82,COMPUTER ENGINEERING,10.0,6,1642234,60.000000
240245,Standalone Institution,5520,19,NaN,1837335.0,1943758,2018,1,6,175,Nursing,0.0,0,1783558,NaN
240246,Standalone Institution,16996,24,NaN,1746472.0,1830691,2018,2,7,76,Special Education,29.0,29,1675045,100.000000
240247,Standalone Institution,3423,5,NaN,1765270.0,1851237,2018,1,6,82,Diploma,9.0,6,1695139,66.666667
240248,Standalone Institution,2374,21,NaN,1822879.0,1923609,2018,1,6,82,MECHANICAL,58.0,51,1765007,87.931034

In [135]:
df_stand_accr_infra_ex_si_2018=pd.merge(df_examination_result_merge_filt_si_2018,df_stand_accr_infrastructure_sort_si_2018,left_on='institution_id',right_on='standalone_institution_id').drop(['standalone_institution_id'],axis=1)

In [136]:
df_stand_accr_infra_ex_si_2018

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year_x,course_mode_id,course_level_id,programme_id,...,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,University,164,6,67898.0,NaN,1957696,2018,1,3,122,...,369586,1,1,1,1,1,1,1,1,8
1,University,164,6,67900.0,NaN,1957746,2018,1,5,155,...,369586,1,1,1,1,1,1,1,1,8
2,University,164,6,67901.0,NaN,1957748,2018,1,2,109,...,369586,1,1,1,1,1,1,1,1,8
3,University,164,6,67899.0,NaN,1957723,2018,1,7,76,...,369586,1,1,1,1,1,1,1,1,8
4,University,164,6,67898.0,NaN,1957693,2018,1,3,111,...,369586,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4993,Standalone Institution,3680,36,NaN,1791086.0,1881221,2018,1,6,184,...,365388,1,1,0,1,0,1,1,0,5
4994,Standalone Institution,4042,29,NaN,1705766.0,1788722,2018,1,6,184,...,348670,1,1,0,1,1,1,1,0,6
4995,Standalone Institution,4176,29,NaN,1854198.0,1965680,2018,1,6,82,...,377362,1,1,1,1,1,1,1,1,8
4996,Standalone Institution,17856,27,NaN,1648727.0,1737267,2018,1,6,175,...,336145,1,1,0,1,0,1,1,1,6
4997,Standalone Institution,17856,27,NaN,1648727.0,1737267,2018,1,6,175,...,336145,1,1,0,1,0,1,1,1,6

In [137]:
df_stand_accr_infra_exam_si_2018=df_stand_accr_infra_ex_si_2018.loc[df_stand_accr_infra_ex_si_2018['institution_category']=='Standalone Institution']
df_stand_accr_infra_exam_si_2018

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year_x,course_mode_id,course_level_id,programme_id,...,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
128,Standalone Institution,164,32,NaN,1813833.0,1912415,2018,1,3,191,...,369586,1,1,1,1,1,1,1,1,8
172,Standalone Institution,266,21,NaN,1802276.0,1894974,2018,1,5,155,...,367452,1,1,0,0,0,1,1,1,5
173,Standalone Institution,266,21,NaN,1802276.0,1894975,2018,2,5,155,...,367452,1,1,0,0,0,1,1,1,5
199,Standalone Institution,327,33,NaN,1798264.0,1890719,2018,1,5,155,...,366680,1,1,1,1,1,1,1,1,8
527,Standalone Institution,78,7,NaN,NaN,1857528,2018,1,5,155,...,361316,0,0,0,1,0,1,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4993,Standalone Institution,3680,36,NaN,1791086.0,1881221,2018,1,6,184,...,365388,1,1,0,1,0,1,1,0,5
4994,Standalone Institution,4042,29,NaN,1705766.0,1788722,2018,1,6,184,...,348670,1,1,0,1,1,1,1,0,6
4995,Standalone Institution,4176,29,NaN,1854198.0,1965680,2018,1,6,82,...,377362,1,1,1,1,1,1,1,1,8
4996,Standalone Institution,17856,27,NaN,1648727.0,1737267,2018,1,6,175,...,336145,1,1,0,1,0,1,1,1,6
4997,Standalone Institution,17856,27,NaN,1648727.0,1737267,2018,1,6,175,...,336145,1,1,0,1,0,1,1,1,6

In [138]:
df_stand_accr_infra_exam_si_2018=df_stand_accr_infra_exam_si_2018.sort_values(['pass_percentage'],ascending=False)

In [142]:
def result_2018():
    df_exam_result_si_2018=df_stand_accr_infra_exam_si_2018.rename(columns={'aishe_code':'AISHE Code', 'name':'Standalone Institution Name','discipline':'Discipline', 'appeared_total':'Appeared Students', 'passed_total':'Passed Student', 'pass_percentage': 'Passing Percentage'})
    return df_exam_result_si_2018[['AISHE Code','Standalone Institution Name','Discipline','Appeared Students','Passed Student','Passing Percentage']].head(10)
result_2018().to_csv("standalone_result_2018")

In [104]:
df_stand_accr_infra_exam_sort_si_2018=df_stand_accr_infra_exam_si_2018.sort_values(['percentage','infra_count','pass_percentage'],ascending=False)

In [105]:
df_stand_accr_infra_exam_sort_si_2018

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year_x,course_mode_id,course_level_id,programme_id,...,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
2421,Standalone Institution,15735,27,NaN,1796103.0,1887934,2018,1,6,175,...,366284,1,1,1,1,1,1,1,1,8
2422,Standalone Institution,15735,27,NaN,1796102.0,1887933,2018,1,7,76,...,366284,1,1,1,1,1,1,1,1,8
4452,Standalone Institution,4020,29,NaN,1717285.0,1800087,2018,1,6,184,...,350993,1,1,1,1,1,1,1,1,8
4567,Standalone Institution,3524,36,NaN,NaN,1834707,2018,1,6,184,...,357242,1,1,1,1,1,1,1,1,8
4792,Standalone Institution,3525,36,NaN,1745622.0,1829919,2018,1,6,184,...,356298,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4735,Standalone Institution,17879,1,NaN,1850867.0,1960841,2018,1,6,82,...,376770,0,0,0,0,0,0,0,0,0
4736,Standalone Institution,17879,1,NaN,1850866.0,1960840,2018,1,6,82,...,376770,0,0,0,0,0,0,0,0,0
4632,Standalone Institution,1856,27,NaN,1697061.0,1780881,2018,1,6,82,...,346952,1,1,1,1,1,1,1,1,8
3354,Standalone Institution,8187,33,NaN,1643606.0,1732700,2018,1,6,182,...,334769,1,1,1,1,1,1,1,1,8
4988,Standalone Institution,5762,30,NaN,1686741.0,1771821,2018,1,6,182,...,344767,1,1,1,1,0,1,1,1,7