In [86]:
import pandas as pd

In [87]:
df_accr_u_2018=pd.read_csv("static/csv/2018/accreditation.csv")

In [88]:
df_accr_u_2018

          id               accreditation_body   score  max_score has_score
0      56202                             NAAC    3.01        4.0      True
1      61683  National Board of Accreditation  734.00      999.0      True
2      60781                             NAAC    2.00        4.0      True
3      63746                             NAAC    2.81        4.0      True
4      58514                             NAAC    3.15        4.0      True
...      ...                              ...     ...        ...       ...
10052  59685                             NAAC    3.28        4.0      True
10053  55654                             NAAC    3.03        4.0      True
10054  59123                             NAAC    3.53        4.0      True
10055  56273                GOVT.OF RAJASTHAN  193.00      193.0      True
10056  63618                             NAAC    3.04        4.0      True

[10057 rows x 5 columns]

In [89]:
df_uni_accr_u_2018=pd.read_csv("static/csv/2018/university_accreditation.csv")

In [90]:
df_uni_accr_u_2018

     university_id  survey_year  accreditation_id
0              165         2018             55482
1              165         2018             55483
2              146         2018             55606
3              323         2018             56387
4              647         2018             56581
..             ...          ...               ...
563            705         2018             65639
564            498         2018             65641
565            290         2018             65642
566            402         2018             65644
567            524         2018             65647

[568 rows x 3 columns]

In [91]:
df_uni_accr_accr_u_2018=pd.merge(df_accr_u_2018,df_uni_accr_u_2018,left_on='id',right_on='accreditation_id',how='inner').drop(['id'],axis=1)

In [92]:
df_uni_accr_accr_u_2018

,accreditation_body,score,max_score,has_score,university_id,survey_year,accreditation_id
0,NAAC,3.32,4.0,True,358,2018,59646
1,NAAC,3.26,4.0,True,173,2018,61878
2,NAAC,3.14,4.0,True,536,2018,61351
3,NBA - Computer Science and Engineering,75.90,100.0,True,458,2018,60421
4,NBA UG Production and Industrial Engineering,655.00,999.0,True,80,2018,63937
...,...,...,...,...,...,...,...
563,NAAC,3.15,4.0,True,405,2018,62978
564,NAAC,3.12,4.0,True,345,2018,64523
565,NAAC,3.05,4.0,True,99,2018,64322
566,NABL,0.00,0.0,True,214,2018,61854
567,NAAC,2.88,4.0,True,631,2018,63826

In [93]:
df_uni_u_2018=pd.read_csv("static/csv/2018/university.csv")

In [94]:
df_uni_u_2018.columns,'infrastructure_id'

(Index(['aishe_code', 'id', 'address_line1', 'address_line2', 'area', 'city',
        'constructed_area', 'district_code', 'girl_exclusive', 'specialized',
        'staff_quarter_available', 'student_hostel_available', 'location',
        'no_of_student_hostel', 'no_of_regional_centers', 'other_speciality',
        'state_code', 'website', 'year_of_establishment',
        'year_when_declared_university', 'nodal_officer_id', 'staff_quarter_id',
        'type_id', 'offers_distance_programme', 'has_faculty_regular_courses',
        'has_department_regular_courses', 'has_other_regular_courses',
        'constituted_from_colleges', 'speciality_id', 'name', 'survey_year',
        'financial_income_id', 'financial_expenditure_id', 'infrastructure_id',
        'remarks', 'latitude', 'longitude', 'scholarship_id', 'loan_id',
        'offers_scholarship', 'offers_loan', 'is_accredited',
        'is_foreign_students_enrolled', 'pin_code',
        'off_shore_center_available', 'no_of_off_shore_center',
        'has_fellowships', 'fellowships_id', 'has_other_minority_data',
        'block_city_town', 'is_university_uploaded_act_statues',
        'is_university_complying_rules',
        'is_university180_actual_teaching_days', 'has_foreign_teachers'],
       dtype='object'),
 'infrastructure_id')

In [95]:
df_uni_accr_merge_u_2018=pd.merge(df_uni_accr_accr_u_2018,df_uni_u_2018 ,left_on='university_id',right_on='id',how='inner').drop(['id'],axis=1)

In [96]:
df_uni_accr_merge_u_2018

,accreditation_body,score,max_score,has_score,university_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,off_shore_center_available,no_of_off_shore_center,has_fellowships,fellowships_id,has_other_minority_data,block_city_town,is_university_uploaded_act_statues,is_university_complying_rules,is_university180_actual_teaching_days,has_foreign_teachers
0,NAAC,3.32,4.0,True,358,2018,59646,U-0358,"Kathajodi Campus, On Kathajodi Ring Road","CDA, Sector-13",...,False,0,False,NaN,True,NaN,NaN,NaN,NaN,False
1,NAAC,3.26,4.0,True,173,2018,61878,U-0173,"Sonipat Narela Road, Near Jagdishpur Village",Sonipat (Haryana) NCR of Delhi,...,False,0,False,NaN,True,NaN,NaN,NaN,NaN,True
2,NAAC,3.14,4.0,True,536,2018,61351,U-0536,P.O. Agricultural Institute,NaN,...,False,0,False,NaN,True,NaN,NaN,NaN,NaN,False
3,ICAR,NaN,NaN,False,536,2018,61352,U-0536,P.O. Agricultural Institute,NaN,...,False,0,False,NaN,True,NaN,NaN,NaN,NaN,False
4,NBA - Computer Science and Engineering,75.90,100.0,True,458,2018,60421,U-0458,Anand Nagar,Krishnankoil-626126,...,False,0,False,NaN,True,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
563,ISO,NaN,NaN,False,820,2018,64470,U-0820,"Chandway-Kuchu Road, Jirawar, Ormanjhi, Ranchi,",NaN,...,False,0,False,NaN,True,NaN,NaN,NaN,NaN,False
564,NAAC,3.15,4.0,True,405,2018,62978,U-0405,"Gram-Rupa Ki Nangal, Post-Sumel, Via-Jamdoli","Jaipur, Rajasthan",...,False,0,False,NaN,False,NaN,NaN,NaN,NaN,False
565,NAAC,3.12,4.0,True,345,2018,64523,U-0345,"Post box No. 190, Tanhril, Aizawl, 796 004, GR...",NaN,...,False,0,True,14784.0,True,NaN,NaN,NaN,NaN,False
566,NAAC,3.05,4.0,True,99,2018,64322,U-0099,Sector-16C,Dwarka,...,False,0,True,14716.0,True,NaN,NaN,NaN,NaN,False
567,NAAC,2.88,4.0,True,631,2018,63826,U-0631,Bagla(Rahya Suchani),"Distt. Samba (J&K State, India)",...,False,0,False,NaN,True,NaN,NaN,NaN,NaN,False

In [97]:
df_uni_accr_merge_u_2018.info

<bound method DataFrame.info of                          accreditation_body  score  max_score has_score  \
0                                      NAAC   3.32        4.0      True
1                                      NAAC   3.26        4.0      True
2                                      NAAC   3.14        4.0      True
3                                      ICAR    NaN        NaN     False
4    NBA - Computer Science and Engineering  75.90      100.0      True
..                                      ...    ...        ...       ...
563                                     ISO    NaN        NaN     False
564                                    NAAC   3.15        4.0      True
565                                    NAAC   3.12        4.0      True
566                                    NAAC   3.05        4.0      True
567                                    NAAC   2.88        4.0      True

     university_id  survey_year_x  accreditation_id aishe_code  \
0              358           2018             59646     U-0358
1              173           2018             61878     U-0173
2              536           2018             61351     U-0536
3              536           2018             61352     U-0536
4              458           2018             60421     U-0458
..             ...            ...               ...        ...
563            820           2018             64470     U-0820
564            405           2018             62978     U-0405
565            345           2018             64523     U-0345
566             99           2018             64322     U-0099
567            631           2018             63826     U-0631

                                         address_line1  \
0             Kathajodi Campus, On Kathajodi Ring Road
1         Sonipat Narela Road, Near Jagdishpur Village
2                          P.O. Agricultural Institute
3                          P.O. Agricultural Institute
4                                          Anand Nagar
..                                                 ...
563    Chandway-Kuchu Road, Jirawar, Ormanjhi, Ranchi,
564       Gram-Rupa Ki Nangal, Post-Sumel, Via-Jamdoli
565  Post box No. 190, Tanhril, Aizawl, 796 004, GR...
566                                         Sector-16C
567                               Bagla(Rahya Suchani)

                       address_line2  ...  off_shore_center_available  \
0                     CDA, Sector-13  ...                       False
1     Sonipat (Haryana) NCR of Delhi  ...                       False
2                                NaN  ...                       False
3                                NaN  ...                       False
4                Krishnankoil-626126  ...                       False
..                               ...  ...                         ...
563                              NaN  ...                       False
564                Jaipur, Rajasthan  ...                       False
565                              NaN  ...                       False
566                           Dwarka  ...                       False
567  Distt. Samba (J&K State, India)  ...                       False

    no_of_off_shore_center  has_fellowships  fellowships_id  \
0                        0            False             NaN
1                        0            False             NaN
2                        0            False             NaN
3                        0            False             NaN
4                        0            False             NaN
..                     ...              ...             ...
563                      0            False             NaN
564                      0            False             NaN
565                      0             True         14784.0
566                      0             True         14716.0
567                      0            False             NaN

     has_other_minority_data  block_city_town  \
0                       True              NaN
1                       True              NaN
2                       True              NaN
3                       True              NaN
4                       True              NaN
..                       ...              ...
563                     True              NaN
564                    False              NaN
565                     True              NaN
566                     True              NaN
567                     True              NaN

     is_university_uploaded_act_statues  is_university_complying_rules  \
0                                   NaN                            NaN
1                                   NaN                            NaN
2                                   NaN                            NaN
3                                   NaN                            NaN
4                                   NaN                            NaN
..                                  ...                            ...
563                                 NaN                            NaN
564                                 NaN                            NaN
565                                 NaN                            NaN
566                                 NaN                            NaN
567                                 NaN                            NaN

    is_university180_actual_teaching_days  has_foreign_teachers
0                                     NaN                 False
1                                     NaN                  True
2                                     NaN                 False
3                                     NaN                 False
4                                     NaN                 False
..                                    ...                   ...
563                                   NaN                 False
564                                   NaN                 False
565                                   NaN                 False
566                                   NaN                 False
567                                   NaN                 False

[568 rows x 60 columns]>

In [98]:
df_uni_accr_merge_u_2018['percentage']=(df_uni_accr_merge_u_2018['score'] / df_uni_accr_merge_u_2018['max_score'])*100

In [99]:
df_uni_accr_merge_u_2018

,accreditation_body,score,max_score,has_score,university_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,no_of_off_shore_center,has_fellowships,fellowships_id,has_other_minority_data,block_city_town,is_university_uploaded_act_statues,is_university_complying_rules,is_university180_actual_teaching_days,has_foreign_teachers,percentage
0,NAAC,3.32,4.0,True,358,2018,59646,U-0358,"Kathajodi Campus, On Kathajodi Ring Road","CDA, Sector-13",...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,83.00
1,NAAC,3.26,4.0,True,173,2018,61878,U-0173,"Sonipat Narela Road, Near Jagdishpur Village",Sonipat (Haryana) NCR of Delhi,...,0,False,NaN,True,NaN,NaN,NaN,NaN,True,81.50
2,NAAC,3.14,4.0,True,536,2018,61351,U-0536,P.O. Agricultural Institute,NaN,...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,78.50
3,ICAR,NaN,NaN,False,536,2018,61352,U-0536,P.O. Agricultural Institute,NaN,...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,NaN
4,NBA - Computer Science and Engineering,75.90,100.0,True,458,2018,60421,U-0458,Anand Nagar,Krishnankoil-626126,...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,75.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
563,ISO,NaN,NaN,False,820,2018,64470,U-0820,"Chandway-Kuchu Road, Jirawar, Ormanjhi, Ranchi,",NaN,...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,NaN
564,NAAC,3.15,4.0,True,405,2018,62978,U-0405,"Gram-Rupa Ki Nangal, Post-Sumel, Via-Jamdoli","Jaipur, Rajasthan",...,0,False,NaN,False,NaN,NaN,NaN,NaN,False,78.75
565,NAAC,3.12,4.0,True,345,2018,64523,U-0345,"Post box No. 190, Tanhril, Aizawl, 796 004, GR...",NaN,...,0,True,14784.0,True,NaN,NaN,NaN,NaN,False,78.00
566,NAAC,3.05,4.0,True,99,2018,64322,U-0099,Sector-16C,Dwarka,...,0,True,14716.0,True,NaN,NaN,NaN,NaN,False,76.25
567,NAAC,2.88,4.0,True,631,2018,63826,U-0631,Bagla(Rahya Suchani),"Distt. Samba (J&K State, India)",...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,72.00

In [100]:
df_uni_accr_merge_u_2018['score'].fillna(1,inplace= True)

In [101]:
df_uni_accr_merge_u_2018['max_score'].fillna(1,inplace= True)

In [102]:
df_uni_accr_merge_u_2018['percentage'].fillna(1,inplace= True)

In [103]:
df_uni_accr_merge_u_2018

,accreditation_body,score,max_score,has_score,university_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,no_of_off_shore_center,has_fellowships,fellowships_id,has_other_minority_data,block_city_town,is_university_uploaded_act_statues,is_university_complying_rules,is_university180_actual_teaching_days,has_foreign_teachers,percentage
0,NAAC,3.32,4.0,True,358,2018,59646,U-0358,"Kathajodi Campus, On Kathajodi Ring Road","CDA, Sector-13",...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,83.00
1,NAAC,3.26,4.0,True,173,2018,61878,U-0173,"Sonipat Narela Road, Near Jagdishpur Village",Sonipat (Haryana) NCR of Delhi,...,0,False,NaN,True,NaN,NaN,NaN,NaN,True,81.50
2,NAAC,3.14,4.0,True,536,2018,61351,U-0536,P.O. Agricultural Institute,NaN,...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,78.50
3,ICAR,1.00,1.0,False,536,2018,61352,U-0536,P.O. Agricultural Institute,NaN,...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,1.00
4,NBA - Computer Science and Engineering,75.90,100.0,True,458,2018,60421,U-0458,Anand Nagar,Krishnankoil-626126,...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,75.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
563,ISO,1.00,1.0,False,820,2018,64470,U-0820,"Chandway-Kuchu Road, Jirawar, Ormanjhi, Ranchi,",NaN,...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,1.00
564,NAAC,3.15,4.0,True,405,2018,62978,U-0405,"Gram-Rupa Ki Nangal, Post-Sumel, Via-Jamdoli","Jaipur, Rajasthan",...,0,False,NaN,False,NaN,NaN,NaN,NaN,False,78.75
565,NAAC,3.12,4.0,True,345,2018,64523,U-0345,"Post box No. 190, Tanhril, Aizawl, 796 004, GR...",NaN,...,0,True,14784.0,True,NaN,NaN,NaN,NaN,False,78.00
566,NAAC,3.05,4.0,True,99,2018,64322,U-0099,Sector-16C,Dwarka,...,0,True,14716.0,True,NaN,NaN,NaN,NaN,False,76.25
567,NAAC,2.88,4.0,True,631,2018,63826,U-0631,Bagla(Rahya Suchani),"Distt. Samba (J&K State, India)",...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,72.00

In [104]:
df_uni_accr_2018_u_2018=df_uni_accr_merge_u_2018[['university_id','name','aishe_code','accreditation_body','survey_year_x','has_score','score','max_score','percentage','infrastructure_id']]

In [105]:
df_uni_accr_2018_u_2018

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id
0,358,"National Law University, Cuttuck",U-0358,NAAC,2018,True,3.32,4.0,83.00,351394
1,173,"O. P. Jindal Global University, Sonipat",U-0173,NAAC,2018,True,3.26,4.0,81.50,361478
2,536,"Sam Higginbottom Institute of Agriculture, Tec...",U-0536,NAAC,2018,True,3.14,4.0,78.50,359009
3,536,"Sam Higginbottom Institute of Agriculture, Tec...",U-0536,ICAR,2018,False,1.00,1.0,1.00,359009
4,458,Kalasalingam Academy of Research and Higher Ed...,U-0458,NBA - Computer Science and Engineering,2018,True,75.90,100.0,75.90,354732
...,...,...,...,...,...,...,...,...,...,...
563,820,SAI NATH UNIVERSITY,U-0820,ISO,2018,False,1.00,1.0,1.00,372756
564,405,"LNM Institute of Information Technology, Jaipur",U-0405,NAAC,2018,True,3.15,4.0,78.75,366307
565,345,"Mizoram University, Aizwal",U-0345,NAAC,2018,True,3.12,4.0,78.00,373026
566,99,Guru Gobind Singh Indraprastha University,U-0099,NAAC,2018,True,3.05,4.0,76.25,371978
567,631,CENTRAL UNIVERSITY OF JAMMU,U-0631,NAAC,2018,True,2.88,4.0,72.00,369794

In [106]:
df_uni_accr_2018_sort_u_2018=df_uni_accr_2018_u_2018.sort_values(by='percentage',ascending=False)

In [107]:
df_uni_accr_2018_sort_u_2018

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id
176,553,"Forest Research Institute, Dehradun",U-0553,ICFRE,2018,True,4.0,4.0,100.0,377269
499,72,"National Institute of Technology, Patna",U-0072,NAAC,2018,True,4.0,4.0,100.0,375250
140,265,"Shree Sankaracharya Univeristy of Sanskrit, Ka...",U-0265,NAAC,2018,True,4.0,4.0,100.0,378273
527,37,"Sri Venkateswara University, Tirupathy",U-0037,NAAC,2018,True,4.0,4.0,100.0,377263
394,35,"Sri Satya Sai Institute of Higher Learning, An...",U-0035,NIRF,2018,True,93.0,93.0,100.0,380943
...,...,...,...,...,...,...,...,...,...,...
146,1014,INDIAN INSTITUTE OF MANAGEMENT BANGALORE,U-1014,EQUIS,2018,False,1.0,1.0,1.0,377210
388,199,Sher-e-Kashmir University of Agricultural Scie...,U-0199,ICAR,2018,False,1.0,1.0,1.0,380244
144,214,"B.L.D.E. University, Bijapur",U-0214,NABL,2018,True,0.0,0.0,1.0,361358
141,913,Sri Guru Ram Das University of Health Sciences,U-0913,NABHH-Safe-I,2018,False,1.0,1.0,1.0,360713
129,497,"Amity University, Uttar Pradesh",U-0497,"IET, (Engineering Programmes)",2018,False,1.0,1.0,1.0,378355

In [108]:
df_infr_u_2018=pd.read_csv(("static/csv/2018/infrastructure.csv"),low_memory=False)

In [109]:
df_infr_u_2018

,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,indoor_stadium,...,counselors_for_students,clinic_first_aid_room,separate_toilet_for_girls,skill_development_centre,self_defence_class_for_females,institution_disaster_management_facilities,capacity_building_and_training_aware_programme_conducted,vulnerability_assess_checks_made_during_year,any_mock_drill_rehearsal_programme_conducted,anti_ragging_cell
0,371316,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,False,NaN,NaN,NaN,NaN
1,366067,True,False,False,True,True,True,False,True,True,...,True,True,True,True,False,NaN,NaN,NaN,NaN,NaN
2,358288,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,NaN
3,374269,True,False,True,True,True,True,False,False,False,...,False,False,True,False,False,NaN,NaN,NaN,NaN,NaN
4,361635,True,True,False,True,True,True,True,False,False,...,False,True,True,False,True,False,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46938,362454,True,True,False,True,True,False,False,False,False,...,False,True,True,False,False,False,NaN,NaN,NaN,NaN
46939,359605,True,True,False,True,True,False,False,False,False,...,False,False,True,False,False,False,NaN,NaN,NaN,NaN
46940,339933,True,True,True,True,False,True,True,True,True,...,True,True,True,True,True,False,NaN,NaN,NaN,NaN
46941,377217,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,NaN
46942,373334,True,True,False,True,True,True,False,True,False,...,False,False,True,False,True,True,False,False,False,NaN

In [110]:
df_uni_accr_infr_u_2018=pd.merge(df_uni_accr_2018_sort_u_2018,df_infr_u_2018,left_on='infrastructure_id',right_on='id',how='inner').drop(['id'],axis=1)

In [111]:
df_uni_accr_infr_u_2018.loc[:,"campus_friendly"]

0      True
1      True
2      True
3      True
4      True
       ...
563    True
564    True
565    True
566    True
567    True
Name: campus_friendly, Length: 568, dtype: bool

In [112]:
df_uni_accr_infr_u_2018.columns

Index(['university_id', 'name', 'aishe_code', 'accreditation_body',
       'survey_year_x', 'has_score', 'score', 'max_score', 'percentage',
       'infrastructure_id', 'playground', 'auditorium', 'theatre', 'library',
       'laboratory', 'conference_hall', 'health_center',
       'gymnasium_fitness_center', 'indoor_stadium', 'common_room',
       'computer_center', 'cafeteria', 'guest_house', 'no_of_playgrounds',
       'no_of_auditoriums', 'no_of_theatres', 'no_of_libraries',
       'no_of_laboratories', 'no_of_conference_halls', 'no_of_health_centers',
       'no_of_gymnasim_fitness_centers', 'no_of_indoor_stadiums',
       'no_of_common_rooms', 'no_of_computer_centers', 'no_of_cafeteria',
       'no_of_guest_houses', 'separate_room_for_girls',
       'no_of_separate_rooms_for_girls', 'solar_power_generation',
       'connectivity_nkn', 'connectivity_nmeict', 'no_of_books',
       'no_of_journals', 'campus_friendly', 'grievance_redressal_mechanism',
       'vigilance_cell', 'opportunity_cell',
       'separate_toilet_for_disabled_female',
       'ramp_attached_to_classroom_library', 'sexual_harassment_cell',
       'counselors_for_students', 'clinic_first_aid_room',
       'separate_toilet_for_girls', 'skill_development_centre',
       'self_defence_class_for_females',
       'institution_disaster_management_facilities',
       'capacity_building_and_training_aware_programme_conducted',
       'vulnerability_assess_checks_made_during_year',
       'any_mock_drill_rehearsal_programme_conducted', 'anti_ragging_cell'],
      dtype='object')

In [113]:
df_uni_accr_infrastructure_u_2018=df_uni_accr_infr_u_2018[['university_id','name','aishe_code','accreditation_body','survey_year_x','has_score',
                                             'score','max_score','percentage','infrastructure_id','playground','library','connectivity_nkn',
                                             'laboratory','indoor_stadium','cafeteria','computer_center','campus_friendly']]

In [114]:
df_uni_accr_infrastructure_u_2018.head(5)

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,553,"Forest Research Institute, Dehradun",U-0553,ICFRE,2018,True,4.0,4.0,100.0,377269,True,True,True,True,True,True,True,True
1,72,"National Institute of Technology, Patna",U-0072,NAAC,2018,True,4.0,4.0,100.0,375250,True,True,True,True,True,True,True,True
2,265,"Shree Sankaracharya Univeristy of Sanskrit, Ka...",U-0265,NAAC,2018,True,4.0,4.0,100.0,378273,True,True,False,False,True,True,True,True
3,37,"Sri Venkateswara University, Tirupathy",U-0037,NAAC,2018,True,4.0,4.0,100.0,377263,True,True,True,True,True,True,True,True
4,35,"Sri Satya Sai Institute of Higher Learning, An...",U-0035,NIRF,2018,True,93.0,93.0,100.0,380943,True,True,True,True,True,True,True,True

In [115]:
df_uni_accr_infrastructure_u_2018.playground = df_uni_accr_infrastructure_u_2018.playground.replace({True:1,False:0})

c:\Users\ACSS\anaconda3\lib\site-packages\pandas\core\generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [116]:
df_uni_accr_infrastructure_u_2018.playground

0      1
1      1
2      1
3      1
4      1
      ..
563    1
564    1
565    1
566    1
567    1
Name: playground, Length: 568, dtype: int64

In [117]:
df_uni_accr_infrastructure_u_2018.library = df_uni_accr_infrastructure_u_2018.playground.replace({True:1,False:0})

In [118]:
df_uni_accr_infrastructure_u_2018.connectivity_nkn = df_uni_accr_infrastructure_u_2018.connectivity_nkn.replace({True:1,False:0})

In [119]:
df_uni_accr_infrastructure_u_2018.laboratory = df_uni_accr_infrastructure_u_2018.laboratory.replace({True:1,False:0})

In [120]:
df_uni_accr_infrastructure_u_2018.indoor_stadium = df_uni_accr_infrastructure_u_2018.indoor_stadium.replace({True:1,False:0})

In [121]:
df_uni_accr_infrastructure_u_2018.cafeteria = df_uni_accr_infrastructure_u_2018.cafeteria.replace({True:1,False:0})

In [122]:
df_uni_accr_infrastructure_u_2018.computer_center = df_uni_accr_infrastructure_u_2018.computer_center.replace({True:1,False:0})

In [123]:
df_uni_accr_infrastructure_u_2018.campus_friendly = df_uni_accr_infrastructure_u_2018.campus_friendly.replace({True:1,False:0})

In [124]:
df_uni_accr_infrastructure_u_2018

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,553,"Forest Research Institute, Dehradun",U-0553,ICFRE,2018,True,4.0,4.0,100.0,377269,1,1,1,1,1,1,1,1
1,72,"National Institute of Technology, Patna",U-0072,NAAC,2018,True,4.0,4.0,100.0,375250,1,1,1,1,1,1,1,1
2,265,"Shree Sankaracharya Univeristy of Sanskrit, Ka...",U-0265,NAAC,2018,True,4.0,4.0,100.0,378273,1,1,0,0,1,1,1,1
3,37,"Sri Venkateswara University, Tirupathy",U-0037,NAAC,2018,True,4.0,4.0,100.0,377263,1,1,1,1,1,1,1,1
4,35,"Sri Satya Sai Institute of Higher Learning, An...",U-0035,NIRF,2018,True,93.0,93.0,100.0,380943,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
563,414,"National Law University, Jodhpur",U-0414,Bar Council of India,2018,False,1.0,1.0,1.0,364721,1,1,1,0,1,1,1,1
564,414,"National Law University, Jodhpur",U-0414,University Grants Commission,2018,False,1.0,1.0,1.0,364721,1,1,1,0,1,1,1,1
565,1014,INDIAN INSTITUTE OF MANAGEMENT BANGALORE,U-1014,EQUIS,2018,False,1.0,1.0,1.0,377210,1,1,0,1,1,1,1,1
566,199,Sher-e-Kashmir University of Agricultural Scie...,U-0199,ICAR,2018,False,1.0,1.0,1.0,380244,1,1,1,1,1,1,1,1
567,913,Sri Guru Ram Das University of Health Sciences,U-0913,NABHH-Safe-I,2018,False,1.0,1.0,1.0,360713,1,1,0,1,1,1,1,1

In [125]:
df_filtered_infra_u_2018 = df_uni_accr_infrastructure_u_2018[['university_id','infrastructure_id','playground','library','connectivity_nkn',	'laboratory','indoor_stadium','cafeteria','computer_center',	'campus_friendly']]

In [126]:
df_filtered_infra_u_2018

,university_id,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,553,377269,1,1,1,1,1,1,1,1
1,72,375250,1,1,1,1,1,1,1,1
2,265,378273,1,1,0,0,1,1,1,1
3,37,377263,1,1,1,1,1,1,1,1
4,35,380943,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
563,414,364721,1,1,1,0,1,1,1,1
564,414,364721,1,1,1,0,1,1,1,1
565,1014,377210,1,1,0,1,1,1,1,1
566,199,380244,1,1,1,1,1,1,1,1
567,913,360713,1,1,0,1,1,1,1,1

In [127]:
df_filtered_infra_u_2018['infra_count']=df_filtered_infra_u_2018.playground + df_filtered_infra_u_2018.library + df_filtered_infra_u_2018.connectivity_nkn + df_filtered_infra_u_2018.indoor_stadium + df_filtered_infra_u_2018.laboratory + df_filtered_infra_u_2018.cafeteria + df_filtered_infra_u_2018.computer_center + df_filtered_infra_u_2018.campus_friendly

C:\Users\ACSS\AppData\Local\Temp/ipykernel_5788/738503094.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered_infra_u_2018['infra_count']=df_filtered_infra_u_2018.playground + df_filtered_infra_u_2018.library + df_filtered_infra_u_2018.connectivity_nkn + df_filtered_infra_u_2018.indoor_stadium + df_filtered_infra_u_2018.laboratory + df_filtered_infra_u_2018.cafeteria + df_filtered_infra_u_2018.computer_center + df_filtered_infra_u_2018.campus_friendly

In [128]:
df_filtered_infra_u_2018

,university_id,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,553,377269,1,1,1,1,1,1,1,1,8
1,72,375250,1,1,1,1,1,1,1,1,8
2,265,378273,1,1,0,0,1,1,1,1,6
3,37,377263,1,1,1,1,1,1,1,1,8
4,35,380943,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...
563,414,364721,1,1,1,0,1,1,1,1,7
564,414,364721,1,1,1,0,1,1,1,1,7
565,1014,377210,1,1,0,1,1,1,1,1,7
566,199,380244,1,1,1,1,1,1,1,1,8
567,913,360713,1,1,0,1,1,1,1,1,7

In [129]:
find_infra_u_2018=['playground','library','laboratory','indoor_stadium','connectivity_nkn','cafeteria','computer_center','campus_friendly']

In [130]:
for i in range(len(find_infra_u_2018)):
    print(find_infra_u_2018[i])

playground
library
laboratory
indoor_stadium
connectivity_nkn
cafeteria
computer_center
campus_friendly

In [131]:
df_filtered_infra_u_2018[find_infra_u_2018]

,playground,library,laboratory,indoor_stadium,connectivity_nkn,cafeteria,computer_center,campus_friendly
0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
2,1,1,0,1,0,1,1,1
3,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...
563,1,1,0,1,1,1,1,1
564,1,1,0,1,1,1,1,1
565,1,1,1,1,0,1,1,1
566,1,1,1,1,1,1,1,1
567,1,1,1,1,0,1,1,1

In [132]:
df_filtered_infra_u_2018[find_infra_u_2018].sum(axis=1)

0      8
1      8
2      6
3      8
4      8
      ..
563    7
564    7
565    7
566    8
567    7
Length: 568, dtype: int64

In [133]:
def dynamic_infra_sum(df_filtered_infra_u_2018,find_infra_u_2018):
    return df_filtered_infra_u_2018[find_infra_u_2018].sum(axis=1)

In [134]:
df_uni_accr_infrastructure_u_2018['infra_count']=dynamic_infra_sum(df_uni_accr_infrastructure_u_2018,find_infra_u_2018)

C:\Users\ACSS\AppData\Local\Temp/ipykernel_5788/872350256.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure_u_2018['infra_count']=dynamic_infra_sum(df_uni_accr_infrastructure_u_2018,find_infra_u_2018)

In [135]:
df_uni_accr_infrastructure_u_2018

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,553,"Forest Research Institute, Dehradun",U-0553,ICFRE,2018,True,4.0,4.0,100.0,377269,1,1,1,1,1,1,1,1,8
1,72,"National Institute of Technology, Patna",U-0072,NAAC,2018,True,4.0,4.0,100.0,375250,1,1,1,1,1,1,1,1,8
2,265,"Shree Sankaracharya Univeristy of Sanskrit, Ka...",U-0265,NAAC,2018,True,4.0,4.0,100.0,378273,1,1,0,0,1,1,1,1,6
3,37,"Sri Venkateswara University, Tirupathy",U-0037,NAAC,2018,True,4.0,4.0,100.0,377263,1,1,1,1,1,1,1,1,8
4,35,"Sri Satya Sai Institute of Higher Learning, An...",U-0035,NIRF,2018,True,93.0,93.0,100.0,380943,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
563,414,"National Law University, Jodhpur",U-0414,Bar Council of India,2018,False,1.0,1.0,1.0,364721,1,1,1,0,1,1,1,1,7
564,414,"National Law University, Jodhpur",U-0414,University Grants Commission,2018,False,1.0,1.0,1.0,364721,1,1,1,0,1,1,1,1,7
565,1014,INDIAN INSTITUTE OF MANAGEMENT BANGALORE,U-1014,EQUIS,2018,False,1.0,1.0,1.0,377210,1,1,0,1,1,1,1,1,7
566,199,Sher-e-Kashmir University of Agricultural Scie...,U-0199,ICAR,2018,False,1.0,1.0,1.0,380244,1,1,1,1,1,1,1,1,8
567,913,Sri Guru Ram Das University of Health Sciences,U-0913,NABHH-Safe-I,2018,False,1.0,1.0,1.0,360713,1,1,0,1,1,1,1,1,7

In [136]:
df_uni_accr_infrastructure_u_2018[['university_id','accreditation_body','percentage','infra_count']]

     university_id            accreditation_body  percentage  infra_count
0              553                         ICFRE       100.0            8
1               72                          NAAC       100.0            8
2              265                          NAAC       100.0            6
3               37                          NAAC       100.0            8
4               35                          NIRF       100.0            8
..             ...                           ...         ...          ...
563            414          Bar Council of India         1.0            7
564            414  University Grants Commission         1.0            7
565           1014                         EQUIS         1.0            7
566            199                          ICAR         1.0            8
567            913                  NABHH-Safe-I         1.0            7

[568 rows x 4 columns]

In [137]:
df_uni_accr_infrastructure_sort_u_2018=df_uni_accr_infrastructure_u_2018.sort_values(['percentage','infra_count'],ascending=False)

In [138]:
df_uni_accr_infrastructure_sort_u_2018

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,553,"Forest Research Institute, Dehradun",U-0553,ICFRE,2018,True,4.0,4.0,100.0,377269,1,1,1,1,1,1,1,1,8
1,72,"National Institute of Technology, Patna",U-0072,NAAC,2018,True,4.0,4.0,100.0,375250,1,1,1,1,1,1,1,1,8
3,37,"Sri Venkateswara University, Tirupathy",U-0037,NAAC,2018,True,4.0,4.0,100.0,377263,1,1,1,1,1,1,1,1,8
4,35,"Sri Satya Sai Institute of Higher Learning, An...",U-0035,NIRF,2018,True,93.0,93.0,100.0,380943,1,1,1,1,1,1,1,1,8
8,467,"National Institute of Technology, Tiruchirapalli",U-0467,NBA,2018,True,5.0,5.0,100.0,375392,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550,997,BIHAR ANIMAL SCIENCES UNIVERSITY,U-0997,ICAR,2018,False,1.0,1.0,1.0,376904,1,1,0,0,0,1,0,0,3
471,246,"University of Agricultural Sciences, Dharwad",U-0246,ICAR,2018,False,1.0,1.0,1.0,375405,0,0,0,0,0,0,0,1,1
514,634,CHHATTISGARH KAMDHENU VISHWAVIDALAYA,U-0634,ICAR,2018,False,1.0,1.0,1.0,369562,0,0,1,0,0,0,0,0,1
214,385,Thapar Institute of Engineering and Technology...,U-0385,NBA,2018,False,1.0,1.0,1.0,366856,0,0,0,0,0,0,0,0,0
215,385,Thapar Institute of Engineering and Technology...,U-0385,ABET,2018,False,1.0,1.0,1.0,366856,0,0,0,0,0,0,0,0,0

In [139]:
df_uni_accr_infrastructure_sort_2018.head(1)

NameError: name 'df_uni_accr_infrastructure_sort_2018' is not defined

examination result