In [52]:
import pandas as pd

In [53]:
df_accr_u_2017=pd.read_csv("static/csv/2017/accreditation.csv")

In [54]:
df_accr_u_2017

         id accreditation_body  score  max_score  has_score
0     53949               NAAC   2.87        4.0       True
1     48993               NAAC   2.71        4.0       True
2     53335               NAAC   3.34        4.0       True
3     41748               NAAC   3.72        4.0       True
4     53426               NAAC   2.46        4.0       True
...     ...                ...    ...        ...        ...
9252  49794               NAAC   2.48        4.0       True
9253  43164               NAAC   3.58        4.0       True
9254  53885             DBSKKV  65.00      100.0       True
9255  46236               NAAC   2.72        4.0       True
9256  44342               NAAC   2.04        4.0       True

[9257 rows x 5 columns]

In [55]:
df_uni_accr_u_2017=pd.read_csv("static/csv/2017/university_accreditation.csv")

In [56]:
df_uni_accr_u_2017

     university_id  survey_year  accreditation_id
0              146         2017             40561
1              145         2017             40772
2              303         2017             41753
3              103         2017             41770
4              308         2017             41776
..             ...          ...               ...
466            740         2017             55435
467            740         2017             55436
468            740         2017             55437
469            740         2017             55438
470            289         2017             55439

[471 rows x 3 columns]

In [57]:
df_uni_accr_accr_u_2017=pd.merge(df_accr_u_2017,df_uni_accr_u_2017,left_on='id',right_on='accreditation_id',how='inner').drop(['id'],axis=1)

In [58]:
df_uni_accr_accr_u_2017

,accreditation_body,score,max_score,has_score,university_id,survey_year,accreditation_id
0,NAAC,3.53,4.0,True,292,2017,54437
1,AICTE,NaN,NaN,False,632,2017,52374
2,NAAC,2.76,4.0,True,394,2017,51002
3,NAAC,2.88,4.0,True,631,2017,52299
4,NAAC,1.76,4.0,True,69,2017,54867
...,...,...,...,...,...,...,...
466,ISO Certification(Environment),75.00,100.0,True,404,2017,52238
467,"EFMD-CEL, Belgium",NaN,NaN,False,497,2017,54820
468,NAAC,3.07,4.0,True,303,2017,41753
469,NAAC,2.20,4.0,True,49,2017,54642
470,NAAC,3.16,4.0,True,20,2017,53347

In [59]:
df_uni_u_2017=pd.read_csv("static/csv/2017/university.csv")

In [60]:
df_uni_u_2017.columns,'infrastructure_id'

(Index(['aishe_code', 'id', 'address_line1', 'address_line2', 'area', 'city',
        'constructed_area', 'district_code', 'girl_exclusive', 'specialized',
        'staff_quarter_available', 'student_hostel_available', 'location',
        'no_of_student_hostel', 'no_of_regional_centers', 'other_speciality',
        'state_code', 'website', 'year_of_establishment',
        'year_when_declared_university', 'nodal_officer_id', 'staff_quarter_id',
        'type_id', 'offers_distance_programme', 'has_faculty_regular_courses',
        'has_department_regular_courses', 'has_other_regular_courses',
        'constituted_from_colleges', 'speciality_id', 'name', 'survey_year',
        'financial_income_id', 'financial_expenditure_id', 'infrastructure_id',
        'remarks', 'latitude', 'longitude', 'scholarship_id', 'loan_id',
        'offers_scholarship', 'offers_loan', 'is_accredited',
        'is_foreign_students_enrolled', 'pin_code',
        'off_shore_center_available', 'no_of_off_shore_center',
        'has_fellowships', 'fellowships_id', 'has_other_minority_data',
        'block_city_town', 'is_university_uploaded_act_statues',
        'is_university_complying_rules',
        'is_university180_actual_teaching_days', 'has_foreign_teachers'],
       dtype='object'),
 'infrastructure_id')

In [61]:
df_uni_accr_merge_u_2017=pd.merge(df_uni_accr_accr_u_2017,df_uni_u_2017 ,left_on='university_id',right_on='id',how='inner').drop(['id'],axis=1)

In [62]:
df_uni_accr_merge_u_2017

,accreditation_body,score,max_score,has_score,university_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,off_shore_center_available,no_of_off_shore_center,has_fellowships,fellowships_id,has_other_minority_data,block_city_town,is_university_uploaded_act_statues,is_university_complying_rules,is_university180_actual_teaching_days,has_foreign_teachers
0,NAAC,3.53,4.0,True,292,2017,54437,U-0292,Lal Bahadur Shastri Marg,Navi Peth,...,False,0,False,NaN,False,NaN,NaN,NaN,NaN,NaN
1,AICTE,NaN,NaN,False,632,2017,52374,U-0632,"Flat Number 202,Second Floor, NRI Block (C),","Sri Mahendra Enclave, Opp. SBI, Highway Towers...",...,False,0,False,NaN,True,NaN,NaN,NaN,NaN,NaN
2,NAAC,2.76,4.0,True,394,2017,51002,U-0394,"Gurukul Marg,",S.F.S. Mansarovar,...,False,0,True,11860.0,True,NaN,NaN,NaN,NaN,NaN
3,NAAC,2.88,4.0,True,631,2017,52299,U-0631,Bagla(Rahya Suchani),"Distt. Samba (J&K State, India)",...,False,0,True,11653.0,True,NaN,NaN,NaN,NaN,NaN
4,NAAC,1.76,4.0,True,69,2017,54867,U-0069,Gaya Dobhi Road,Bodh Gaya,...,False,0,False,NaN,False,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466,NAAC,2.66,4.0,True,241,2017,51780,U-0241,"Post Box No.62,","Tamaka,",...,False,0,False,NaN,False,NaN,NaN,NaN,NaN,NaN
467,NBA,NaN,NaN,False,16,2017,51186,U-0016,Sir Mokshagundam Visheswaraiah Road,JNTUA College of Engineering Road,...,False,0,True,11401.0,False,NaN,NaN,NaN,NaN,NaN
468,NAAC,3.07,4.0,True,303,2017,41753,U-0303,"846 Shivajinagar, BMCC Road",Deccan Gymkhana,...,False,0,True,9708.0,True,NaN,NaN,NaN,NaN,NaN
469,NAAC,2.20,4.0,True,49,2017,54642,U-0049,Assam Don Bosco University,"Tapesia Gardens, Kamarkuchi, Sonapur",...,False,0,True,12315.0,True,NaN,NaN,NaN,NaN,NaN
470,NAAC,3.16,4.0,True,20,2017,53347,U-0020,GREEN FIELDS,TADEPALLI POST,...,False,0,True,11972.0,False,NaN,NaN,NaN,NaN,NaN

In [63]:
df_uni_accr_merge_u_2017.info

<bound method DataFrame.info of     accreditation_body  score  max_score  has_score  university_id  \
0                 NAAC   3.53        4.0       True            292
1                AICTE    NaN        NaN      False            632
2                 NAAC   2.76        4.0       True            394
3                 NAAC   2.88        4.0       True            631
4                 NAAC   1.76        4.0       True             69
..                 ...    ...        ...        ...            ...
466               NAAC   2.66        4.0       True            241
467                NBA    NaN        NaN      False             16
468               NAAC   3.07        4.0       True            303
469               NAAC   2.20        4.0       True             49
470               NAAC   3.16        4.0       True             20

     survey_year_x  accreditation_id aishe_code  \
0             2017             54437     U-0292
1             2017             52374     U-0632
2             2017             51002     U-0394
3             2017             52299     U-0631
4             2017             54867     U-0069
..             ...               ...        ...
466           2017             51780     U-0241
467           2017             51186     U-0016
468           2017             41753     U-0303
469           2017             54642     U-0049
470           2017             53347     U-0020

                                    address_line1  \
0                        Lal Bahadur Shastri Marg
1    Flat Number 202,Second Floor, NRI Block (C),
2                                   Gurukul Marg,
3                            Bagla(Rahya Suchani)
4                                 Gaya Dobhi Road
..                                            ...
466                               Post Box No.62,
467           Sir Mokshagundam Visheswaraiah Road
468                   846 Shivajinagar, BMCC Road
469                    Assam Don Bosco University
470                                  GREEN FIELDS

                                         address_line2  ...  \
0                                            Navi Peth  ...
1    Sri Mahendra Enclave, Opp. SBI, Highway Towers...  ...
2                                    S.F.S. Mansarovar  ...
3                      Distt. Samba (J&K State, India)  ...
4                                            Bodh Gaya  ...
..                                                 ...  ...
466                                            Tamaka,  ...
467                  JNTUA College of Engineering Road  ...
468                                    Deccan Gymkhana  ...
469               Tapesia Gardens, Kamarkuchi, Sonapur  ...
470                                     TADEPALLI POST  ...

     off_shore_center_available no_of_off_shore_center  has_fellowships  \
0                         False                      0            False
1                         False                      0            False
2                         False                      0             True
3                         False                      0             True
4                         False                      0            False
..                          ...                    ...              ...
466                       False                      0            False
467                       False                      0             True
468                       False                      0             True
469                       False                      0             True
470                       False                      0             True

     fellowships_id  has_other_minority_data  block_city_town  \
0               NaN                    False              NaN
1               NaN                     True              NaN
2           11860.0                     True              NaN
3           11653.0                     True              NaN
4               NaN                    False              NaN
..              ...                      ...              ...
466             NaN                    False              NaN
467         11401.0                    False              NaN
468          9708.0                     True              NaN
469         12315.0                     True              NaN
470         11972.0                    False              NaN

     is_university_uploaded_act_statues  is_university_complying_rules  \
0                                   NaN                            NaN
1                                   NaN                            NaN
2                                   NaN                            NaN
3                                   NaN                            NaN
4                                   NaN                            NaN
..                                  ...                            ...
466                                 NaN                            NaN
467                                 NaN                            NaN
468                                 NaN                            NaN
469                                 NaN                            NaN
470                                 NaN                            NaN

    is_university180_actual_teaching_days  has_foreign_teachers
0                                     NaN                   NaN
1                                     NaN                   NaN
2                                     NaN                   NaN
3                                     NaN                   NaN
4                                     NaN                   NaN
..                                    ...                   ...
466                                   NaN                   NaN
467                                   NaN                   NaN
468                                   NaN                   NaN
469                                   NaN                   NaN
470                                   NaN                   NaN

[471 rows x 60 columns]>

In [64]:
df_uni_accr_merge_u_2017['percentage']=(df_uni_accr_merge_u_2017['score'] / df_uni_accr_merge_u_2017['max_score'])*100

In [65]:
df_uni_accr_merge_u_2017

,accreditation_body,score,max_score,has_score,university_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,no_of_off_shore_center,has_fellowships,fellowships_id,has_other_minority_data,block_city_town,is_university_uploaded_act_statues,is_university_complying_rules,is_university180_actual_teaching_days,has_foreign_teachers,percentage
0,NAAC,3.53,4.0,True,292,2017,54437,U-0292,Lal Bahadur Shastri Marg,Navi Peth,...,0,False,NaN,False,NaN,NaN,NaN,NaN,NaN,88.25
1,AICTE,NaN,NaN,False,632,2017,52374,U-0632,"Flat Number 202,Second Floor, NRI Block (C),","Sri Mahendra Enclave, Opp. SBI, Highway Towers...",...,0,False,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN
2,NAAC,2.76,4.0,True,394,2017,51002,U-0394,"Gurukul Marg,",S.F.S. Mansarovar,...,0,True,11860.0,True,NaN,NaN,NaN,NaN,NaN,69.00
3,NAAC,2.88,4.0,True,631,2017,52299,U-0631,Bagla(Rahya Suchani),"Distt. Samba (J&K State, India)",...,0,True,11653.0,True,NaN,NaN,NaN,NaN,NaN,72.00
4,NAAC,1.76,4.0,True,69,2017,54867,U-0069,Gaya Dobhi Road,Bodh Gaya,...,0,False,NaN,False,NaN,NaN,NaN,NaN,NaN,44.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466,NAAC,2.66,4.0,True,241,2017,51780,U-0241,"Post Box No.62,","Tamaka,",...,0,False,NaN,False,NaN,NaN,NaN,NaN,NaN,66.50
467,NBA,NaN,NaN,False,16,2017,51186,U-0016,Sir Mokshagundam Visheswaraiah Road,JNTUA College of Engineering Road,...,0,True,11401.0,False,NaN,NaN,NaN,NaN,NaN,NaN
468,NAAC,3.07,4.0,True,303,2017,41753,U-0303,"846 Shivajinagar, BMCC Road",Deccan Gymkhana,...,0,True,9708.0,True,NaN,NaN,NaN,NaN,NaN,76.75
469,NAAC,2.20,4.0,True,49,2017,54642,U-0049,Assam Don Bosco University,"Tapesia Gardens, Kamarkuchi, Sonapur",...,0,True,12315.0,True,NaN,NaN,NaN,NaN,NaN,55.00
470,NAAC,3.16,4.0,True,20,2017,53347,U-0020,GREEN FIELDS,TADEPALLI POST,...,0,True,11972.0,False,NaN,NaN,NaN,NaN,NaN,79.00

In [66]:
df_uni_accr_merge_u_2017['score'].fillna(1,inplace= True)

In [67]:
df_uni_accr_merge_u_2017['max_score'].fillna(1,inplace= True)

In [68]:
df_uni_accr_merge_u_2017['percentage'].fillna(1,inplace= True)

In [69]:
df_uni_accr_merge_u_2017

,accreditation_body,score,max_score,has_score,university_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,no_of_off_shore_center,has_fellowships,fellowships_id,has_other_minority_data,block_city_town,is_university_uploaded_act_statues,is_university_complying_rules,is_university180_actual_teaching_days,has_foreign_teachers,percentage
0,NAAC,3.53,4.0,True,292,2017,54437,U-0292,Lal Bahadur Shastri Marg,Navi Peth,...,0,False,NaN,False,NaN,NaN,NaN,NaN,NaN,88.25
1,AICTE,1.00,1.0,False,632,2017,52374,U-0632,"Flat Number 202,Second Floor, NRI Block (C),","Sri Mahendra Enclave, Opp. SBI, Highway Towers...",...,0,False,NaN,True,NaN,NaN,NaN,NaN,NaN,1.00
2,NAAC,2.76,4.0,True,394,2017,51002,U-0394,"Gurukul Marg,",S.F.S. Mansarovar,...,0,True,11860.0,True,NaN,NaN,NaN,NaN,NaN,69.00
3,NAAC,2.88,4.0,True,631,2017,52299,U-0631,Bagla(Rahya Suchani),"Distt. Samba (J&K State, India)",...,0,True,11653.0,True,NaN,NaN,NaN,NaN,NaN,72.00
4,NAAC,1.76,4.0,True,69,2017,54867,U-0069,Gaya Dobhi Road,Bodh Gaya,...,0,False,NaN,False,NaN,NaN,NaN,NaN,NaN,44.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466,NAAC,2.66,4.0,True,241,2017,51780,U-0241,"Post Box No.62,","Tamaka,",...,0,False,NaN,False,NaN,NaN,NaN,NaN,NaN,66.50
467,NBA,1.00,1.0,False,16,2017,51186,U-0016,Sir Mokshagundam Visheswaraiah Road,JNTUA College of Engineering Road,...,0,True,11401.0,False,NaN,NaN,NaN,NaN,NaN,1.00
468,NAAC,3.07,4.0,True,303,2017,41753,U-0303,"846 Shivajinagar, BMCC Road",Deccan Gymkhana,...,0,True,9708.0,True,NaN,NaN,NaN,NaN,NaN,76.75
469,NAAC,2.20,4.0,True,49,2017,54642,U-0049,Assam Don Bosco University,"Tapesia Gardens, Kamarkuchi, Sonapur",...,0,True,12315.0,True,NaN,NaN,NaN,NaN,NaN,55.00
470,NAAC,3.16,4.0,True,20,2017,53347,U-0020,GREEN FIELDS,TADEPALLI POST,...,0,True,11972.0,False,NaN,NaN,NaN,NaN,NaN,79.00

In [70]:
df_uni_accr_2017_u_2017 = df_uni_accr_merge_u_2017[['university_id','name','aishe_code','accreditation_body','survey_year_x','has_score','score','max_score','percentage','infrastructure_id']]

In [71]:
df_uni_accr_2017_u_2017

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id
0,292,"Bharati Vidyapeeth, Pune",U-0292,NAAC,2017,True,3.53,4.0,88.25,326377
1,632,RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES,U-0632,AICTE,2017,False,1.00,1.0,1.00,315813
2,394,"I.I.S. University, Jaipur",U-0394,NAAC,2017,True,2.76,4.0,69.00,309960
3,631,CENTRAL UNIVERSITY OF JAMMU,U-0631,NAAC,2017,True,2.88,4.0,72.00,315450
4,69,"Magadh University, Bodh Gaya",U-0069,NAAC,2017,True,1.76,4.0,44.00,328958
...,...,...,...,...,...,...,...,...,...,...
466,241,Sri Devraj Urs Acaedmy of Highehr Education an...,U-0241,NAAC,2017,True,2.66,4.0,66.50,313092
467,16,"Jawaharlal Nehru Technological University, Ana...",U-0016,NBA,2017,False,1.00,1.0,1.00,310617
468,303,"Gokhale Institute of Politics & Economics, Pune",U-0303,NAAC,2017,True,3.07,4.0,76.75,274697
469,49,"Assam Don Bosco University, Guwahati",U-0049,NAAC,2017,True,2.20,4.0,55.00,327563
470,20,"Koneru Lakshmaiah Education Foundation,Guntur",U-0020,NAAC,2017,True,3.16,4.0,79.00,320575

In [72]:
df_uni_accr_2017_sort_u_2017 = df_uni_accr_2017_u_2017.sort_values(by='percentage',ascending=False)

In [73]:
df_uni_accr_2017_sort_u_2017

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id
189,41,"The English and Foreign Languages University, ...",U-0041,NAAC,2017,True,4.00,4.0,100.00,330787
350,553,"Forest Research Institute, Dehradun",U-0553,Indian Council of Forestry Research and Education,2017,True,4.00,4.0,100.00,322751
174,35,"Sri Satya Sai Institute of Higher Learning, An...",U-0035,NIRF,2017,True,69.00,69.0,100.00,295337
227,500,"Banaras Hindu University, Banaras",U-0500,NAAC,2017,True,4.00,4.0,100.00,330437
335,331,"Tata Institute of Social Sciences, Mumbai",U-0331,NAAC,2017,True,3.89,4.0,97.25,324489
...,...,...,...,...,...,...,...,...,...,...
274,363,Siksha 'O' Anusandhan,U-0363,ISO 9000:2008 of URS,2017,False,1.00,1.0,1.00,330964
275,363,Siksha 'O' Anusandhan,U-0363,NABL,2017,False,1.00,1.0,1.00,330964
276,363,Siksha 'O' Anusandhan,U-0363,ABET,2017,False,1.00,1.0,1.00,330964
285,129,"Dharmsinh Desai univeristy, Nadiad",U-0129,NBA,2017,False,1.00,1.0,1.00,317076
403,17,"Jawaharlal Nehru Technological University, Hyd...",U-0017,NAAC,2017,True,0.00,4.0,0.00,316092

In [74]:
df_infr_u_2017=pd.read_csv(("static/csv/2017/infrastructure.csv"),low_memory=False)

In [75]:
df_infr_u_2017

,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,indoor_stadium,...,counselors_for_students,clinic_first_aid_room,separate_toilet_for_girls,skill_development_centre,self_defence_class_for_females,institution_disaster_management_facilities,capacity_building_and_training_aware_programme_conducted,vulnerability_assess_checks_made_during_year,any_mock_drill_rehearsal_programme_conducted,anti_ragging_cell
0,305296,True,True,True,True,False,False,False,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,307278,True,True,True,True,True,True,True,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,317383,True,True,False,True,True,True,True,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,277169,False,False,False,True,True,False,False,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,297372,True,True,True,True,True,True,True,True,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44386,320000,True,True,False,True,False,True,False,False,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44387,285396,True,True,True,True,True,True,True,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44388,329668,True,True,False,True,True,True,False,True,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44389,290047,True,True,False,True,True,True,True,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44390,288912,True,True,True,True,True,True,True,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
df_uni_accr_infr_u_2017=pd.merge(df_uni_accr_2017_sort_u_2017,df_infr_u_2017,left_on='infrastructure_id',right_on='id',how='inner').drop(['id'],axis=1)

In [77]:
df_uni_accr_infr_u_2017.loc[:,"campus_friendly"]

0       True
1       True
2       True
3       True
4       True
       ...
466     True
467     True
468     True
469    False
470     True
Name: campus_friendly, Length: 471, dtype: bool

In [78]:
df_uni_accr_infr_u_2017.columns

Index(['university_id', 'name', 'aishe_code', 'accreditation_body',
       'survey_year_x', 'has_score', 'score', 'max_score', 'percentage',
       'infrastructure_id', 'playground', 'auditorium', 'theatre', 'library',
       'laboratory', 'conference_hall', 'health_center',
       'gymnasium_fitness_center', 'indoor_stadium', 'common_room',
       'computer_center', 'cafeteria', 'guest_house', 'no_of_playgrounds',
       'no_of_auditoriums', 'no_of_theatres', 'no_of_libraries',
       'no_of_laboratories', 'no_of_conference_halls', 'no_of_health_centers',
       'no_of_gymnasim_fitness_centers', 'no_of_indoor_stadiums',
       'no_of_common_rooms', 'no_of_computer_centers', 'no_of_cafeteria',
       'no_of_guest_houses', 'separate_room_for_girls',
       'no_of_separate_rooms_for_girls', 'solar_power_generation',
       'connectivity_nkn', 'connectivity_nmeict', 'no_of_books',
       'no_of_journals', 'campus_friendly', 'grievance_redressal_mechanism',
       'vigilance_cell', 'opportunity_cell',
       'separate_toilet_for_disabled_female',
       'ramp_attached_to_classroom_library', 'sexual_harassment_cell',
       'counselors_for_students', 'clinic_first_aid_room',
       'separate_toilet_for_girls', 'skill_development_centre',
       'self_defence_class_for_females',
       'institution_disaster_management_facilities',
       'capacity_building_and_training_aware_programme_conducted',
       'vulnerability_assess_checks_made_during_year',
       'any_mock_drill_rehearsal_programme_conducted', 'anti_ragging_cell'],
      dtype='object')

In [79]:
df_uni_accr_infrastructure_u_2017=df_uni_accr_infr_u_2017[['university_id','name','aishe_code','accreditation_body','survey_year_x','has_score',
                                             'score','max_score','percentage','infrastructure_id','playground','library','connectivity_nkn',
                                             'laboratory','indoor_stadium','cafeteria','computer_center','campus_friendly']]

In [80]:
df_uni_accr_infrastructure_u_2017.head(5)

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,41,"The English and Foreign Languages University, ...",U-0041,NAAC,2017,True,4.00,4.0,100.00,330787,True,True,True,True,False,True,True,True
1,553,"Forest Research Institute, Dehradun",U-0553,Indian Council of Forestry Research and Education,2017,True,4.00,4.0,100.00,322751,True,True,True,True,True,True,True,True
2,35,"Sri Satya Sai Institute of Higher Learning, An...",U-0035,NIRF,2017,True,69.00,69.0,100.00,295337,True,True,True,True,True,True,True,True
3,500,"Banaras Hindu University, Banaras",U-0500,NAAC,2017,True,4.00,4.0,100.00,330437,True,True,True,True,True,True,True,True
4,331,"Tata Institute of Social Sciences, Mumbai",U-0331,NAAC,2017,True,3.89,4.0,97.25,324489,True,True,True,True,True,True,True,True

In [81]:
df_uni_accr_infrastructure_u_2017.playground = df_uni_accr_infrastructure_u_2017.playground.replace({True:1,False:0})

c:\Users\ACSS\anaconda3\lib\site-packages\pandas\core\generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [82]:
df_uni_accr_infrastructure_u_2017.playground

0      1
1      1
2      1
3      1
4      1
      ..
466    1
467    1
468    1
469    0
470    1
Name: playground, Length: 471, dtype: int64

In [83]:
df_uni_accr_infrastructure_u_2017.library = df_uni_accr_infrastructure_u_2017.playground.replace({True:1,False:0})

In [84]:
df_uni_accr_infrastructure_u_2017.connectivity_nkn = df_uni_accr_infrastructure_u_2017.connectivity_nkn.replace({True:1,False:0})

In [85]:
df_uni_accr_infrastructure_u_2017.laboratory = df_uni_accr_infrastructure_u_2017.laboratory.replace({True:1,False:0})

In [86]:
df_uni_accr_infrastructure_u_2017.indoor_stadium = df_uni_accr_infrastructure_u_2017.indoor_stadium.replace({True:1,False:0})

In [87]:
df_uni_accr_infrastructure_u_2017.cafeteria = df_uni_accr_infrastructure_u_2017.cafeteria.replace({True:1,False:0})

In [88]:
df_uni_accr_infrastructure_u_2017.computer_center = df_uni_accr_infrastructure_u_2017.computer_center.replace({True:1,False:0})

In [89]:
df_uni_accr_infrastructure_u_2017.campus_friendly = df_uni_accr_infrastructure_u_2017.campus_friendly.replace({True:1,False:0})

In [90]:
df_uni_accr_infrastructure_u_2017

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,41,"The English and Foreign Languages University, ...",U-0041,NAAC,2017,True,4.00,4.0,100.00,330787,1,1,1,1,0,1,1,1
1,553,"Forest Research Institute, Dehradun",U-0553,Indian Council of Forestry Research and Education,2017,True,4.00,4.0,100.00,322751,1,1,1,1,1,1,1,1
2,35,"Sri Satya Sai Institute of Higher Learning, An...",U-0035,NIRF,2017,True,69.00,69.0,100.00,295337,1,1,1,1,1,1,1,1
3,500,"Banaras Hindu University, Banaras",U-0500,NAAC,2017,True,4.00,4.0,100.00,330437,1,1,1,1,1,1,1,1
4,331,"Tata Institute of Social Sciences, Mumbai",U-0331,NAAC,2017,True,3.89,4.0,97.25,324489,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466,760,"INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, CH...",U-0760,"MHRD, Government of India, New Delhi",2017,False,1.00,1.0,1.00,317756,1,1,0,1,1,1,1,1
467,64,"Indian Institute of Technology, Patna",U-0064,"Ministry of Human Resource Development, Govern...",2017,False,1.00,1.0,1.00,331299,1,1,1,1,0,1,1,1
468,518,"Indian Veterinary Research Institute, Izatnagar",U-0518,ICAR,2017,False,1.00,1.0,1.00,315736,1,1,1,1,0,1,1,1
469,288,Rajmata Vijayaraje Scindia Krishi Vishwa Vidya...,U-0288,ICAR,2017,False,1.00,1.0,1.00,331078,0,0,1,0,0,1,1,0
470,17,"Jawaharlal Nehru Technological University, Hyd...",U-0017,NAAC,2017,True,0.00,4.0,0.00,316092,1,1,1,1,1,1,1,1

In [91]:
df_filtered_infra_u_2017 = df_uni_accr_infrastructure_u_2017[['university_id','infrastructure_id','playground','library','connectivity_nkn',	'laboratory','indoor_stadium','cafeteria','computer_center',	'campus_friendly']]

In [92]:
df_filtered_infra_u_2017

,university_id,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,41,330787,1,1,1,1,0,1,1,1
1,553,322751,1,1,1,1,1,1,1,1
2,35,295337,1,1,1,1,1,1,1,1
3,500,330437,1,1,1,1,1,1,1,1
4,331,324489,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
466,760,317756,1,1,0,1,1,1,1,1
467,64,331299,1,1,1,1,0,1,1,1
468,518,315736,1,1,1,1,0,1,1,1
469,288,331078,0,0,1,0,0,1,1,0
470,17,316092,1,1,1,1,1,1,1,1

In [93]:
df_filtered_infra_u_2017['infra_count']=df_filtered_infra_u_2017.playground + df_filtered_infra_u_2017.library + df_filtered_infra_u_2017.connectivity_nkn + df_filtered_infra_u_2017.indoor_stadium + df_filtered_infra_u_2017.laboratory + df_filtered_infra_u_2017.cafeteria + df_filtered_infra_u_2017.computer_center + df_filtered_infra_u_2017.campus_friendly

C:\Users\ACSS\AppData\Local\Temp/ipykernel_508/2385726225.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered_infra_u_2017['infra_count']=df_filtered_infra_u_2017.playground + df_filtered_infra_u_2017.library + df_filtered_infra_u_2017.connectivity_nkn + df_filtered_infra_u_2017.indoor_stadium + df_filtered_infra_u_2017.laboratory + df_filtered_infra_u_2017.cafeteria + df_filtered_infra_u_2017.computer_center + df_filtered_infra_u_2017.campus_friendly

In [94]:
df_filtered_infra_u_2017

,university_id,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,41,330787,1,1,1,1,0,1,1,1,7
1,553,322751,1,1,1,1,1,1,1,1,8
2,35,295337,1,1,1,1,1,1,1,1,8
3,500,330437,1,1,1,1,1,1,1,1,8
4,331,324489,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...
466,760,317756,1,1,0,1,1,1,1,1,7
467,64,331299,1,1,1,1,0,1,1,1,7
468,518,315736,1,1,1,1,0,1,1,1,7
469,288,331078,0,0,1,0,0,1,1,0,3
470,17,316092,1,1,1,1,1,1,1,1,8

In [95]:
find_infra_u_2017=['playground','library','laboratory','indoor_stadium','connectivity_nkn','cafeteria','computer_center','campus_friendly']

In [96]:
for i in range(len(find_infra_u_2017)):
    print(find_infra_u_2017[i])

playground
library
laboratory
indoor_stadium
connectivity_nkn
cafeteria
computer_center
campus_friendly

In [97]:
df_filtered_infra_u_2017[find_infra_u_2017]

,playground,library,laboratory,indoor_stadium,connectivity_nkn,cafeteria,computer_center,campus_friendly
0,1,1,1,0,1,1,1,1
1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...
466,1,1,1,1,0,1,1,1
467,1,1,1,0,1,1,1,1
468,1,1,1,0,1,1,1,1
469,0,0,0,0,1,1,1,0
470,1,1,1,1,1,1,1,1

In [98]:
df_filtered_infra_u_2017[find_infra_u_2017].sum(axis=1)

0      7
1      8
2      8
3      8
4      8
      ..
466    7
467    7
468    7
469    3
470    8
Length: 471, dtype: int64

In [99]:
def dynamic_infra_sum(df_filtered_infra_u_2017,find_infra_u_2017):
    return df_filtered_infra_u_2017[find_infra_u_2017].sum(axis=1)

In [100]:
df_uni_accr_infrastructure_u_2017['infra_count']=dynamic_infra_sum(df_uni_accr_infrastructure_u_2017,find_infra_u_2017)

C:\Users\ACSS\AppData\Local\Temp/ipykernel_508/124702322.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure_u_2017['infra_count']=dynamic_infra_sum(df_uni_accr_infrastructure_u_2017,find_infra_u_2017)

In [101]:
df_uni_accr_infrastructure_u_2017

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,41,"The English and Foreign Languages University, ...",U-0041,NAAC,2017,True,4.00,4.0,100.00,330787,1,1,1,1,0,1,1,1,7
1,553,"Forest Research Institute, Dehradun",U-0553,Indian Council of Forestry Research and Education,2017,True,4.00,4.0,100.00,322751,1,1,1,1,1,1,1,1,8
2,35,"Sri Satya Sai Institute of Higher Learning, An...",U-0035,NIRF,2017,True,69.00,69.0,100.00,295337,1,1,1,1,1,1,1,1,8
3,500,"Banaras Hindu University, Banaras",U-0500,NAAC,2017,True,4.00,4.0,100.00,330437,1,1,1,1,1,1,1,1,8
4,331,"Tata Institute of Social Sciences, Mumbai",U-0331,NAAC,2017,True,3.89,4.0,97.25,324489,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466,760,"INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, CH...",U-0760,"MHRD, Government of India, New Delhi",2017,False,1.00,1.0,1.00,317756,1,1,0,1,1,1,1,1,7
467,64,"Indian Institute of Technology, Patna",U-0064,"Ministry of Human Resource Development, Govern...",2017,False,1.00,1.0,1.00,331299,1,1,1,1,0,1,1,1,7
468,518,"Indian Veterinary Research Institute, Izatnagar",U-0518,ICAR,2017,False,1.00,1.0,1.00,315736,1,1,1,1,0,1,1,1,7
469,288,Rajmata Vijayaraje Scindia Krishi Vishwa Vidya...,U-0288,ICAR,2017,False,1.00,1.0,1.00,331078,0,0,1,0,0,1,1,0,3
470,17,"Jawaharlal Nehru Technological University, Hyd...",U-0017,NAAC,2017,True,0.00,4.0,0.00,316092,1,1,1,1,1,1,1,1,8

In [102]:
df_uni_accr_infrastructure_u_2017[['university_id','accreditation_body','percentage','infra_count']]

,university_id,accreditation_body,percentage,infra_count
0,41,NAAC,100.00,7
1,553,Indian Council of Forestry Research and Education,100.00,8
2,35,NIRF,100.00,8
3,500,NAAC,100.00,8
4,331,NAAC,97.25,8
...,...,...,...,...
466,760,"MHRD, Government of India, New Delhi",1.00,7
467,64,"Ministry of Human Resource Development, Govern...",1.00,7
468,518,ICAR,1.00,7
469,288,ICAR,1.00,3
470,17,NAAC,0.00,8

In [103]:
df_uni_accr_infrastructure_sort_u_2017=df_uni_accr_infrastructure_u_2017.sort_values(['percentage','infra_count'],ascending=False)

In [104]:
df_uni_accr_infrastructure_sort_u_2017

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
1,553,"Forest Research Institute, Dehradun",U-0553,Indian Council of Forestry Research and Education,2017,True,4.00,4.0,100.00,322751,1,1,1,1,1,1,1,1,8
2,35,"Sri Satya Sai Institute of Higher Learning, An...",U-0035,NIRF,2017,True,69.00,69.0,100.00,295337,1,1,1,1,1,1,1,1,8
3,500,"Banaras Hindu University, Banaras",U-0500,NAAC,2017,True,4.00,4.0,100.00,330437,1,1,1,1,1,1,1,1,8
0,41,"The English and Foreign Languages University, ...",U-0041,NAAC,2017,True,4.00,4.0,100.00,330787,1,1,1,1,0,1,1,1,7
4,331,"Tata Institute of Social Sciences, Mumbai",U-0331,NAAC,2017,True,3.89,4.0,97.25,324489,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410,312,Maharashtra Animal & Fishery Sciences Universi...,U-0312,ICAR,2017,False,1.00,1.0,1.00,316984,0,0,0,0,0,0,0,1,1
431,926,Cluster University of Jammu,U-0926,University Grant Commission,2017,False,1.00,1.0,1.00,327477,0,0,0,0,0,1,0,0,1
432,926,Cluster University of Jammu,U-0926,Association of Indian Universities,2017,False,1.00,1.0,1.00,327477,0,0,0,0,0,1,0,0,1
422,123,"Anand Agricultural University, Anand",U-0123,ICAR,2017,False,1.00,1.0,1.00,294738,0,0,0,0,0,0,0,0,0
470,17,"Jawaharlal Nehru Technological University, Hyd...",U-0017,NAAC,2017,True,0.00,4.0,0.00,316092,1,1,1,1,1,1,1,1,8

In [107]:
df_uni_accr_infrastructure_sort_u_2017.head(1)

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
1,553,"Forest Research Institute, Dehradun",U-0553,Indian Council of Forestry Research and Education,2017,True,4.0,4.0,100.0,322751,1,1,1,1,1,1,1,1,8

examination result