In [83]:
import pandas as pd

In [84]:
df_accr_u_2019=pd.read_csv("static/csv/2019/accreditation.csv")

In [85]:
df_accr_u_2019

,id,accreditation_body,score,max_score,has_score
0,65836,VASNTRAO NAIK MARATHWADA KRUSHI VIDYAPEETH PAR...,67.45,100.0,True
1,73130,NAAC,2.83,4.0,True
2,68848,HARYANA NURSES AND NURSE MIDWIVES COUNCIL,NaN,NaN,False
3,68453,IS0 9001:2015,NaN,NaN,False
4,67563,NAAC,2.19,4.0,True
...,...,...,...,...,...
10812,73805,Indian Nursing Council,NaN,NaN,False
10813,65752,NAAC,2.20,4.0,True
10814,73853,National council for Teacher Education,NaN,NaN,False
10815,68004,NAAC,3.79,4.0,True
10816,71772,NAAC,2.82,4.0,True

In [86]:
df_uni_accr_u_2019=pd.read_csv("static/csv/2019/university_accreditation.csv")

In [87]:
df_uni_accr_u_2019

     university_id  survey_year  accreditation_id
0              124         2019             65650
1              124         2019             65651
2              119         2019             66120
3              275         2019             66166
4              435         2019             66362
..             ...          ...               ...
618             22         2019             76576
619            656         2019             76577
620            379         2019             76578
621            379         2019             76579
622            500         2019             76582

[623 rows x 3 columns]

In [88]:
df_uni_accr_accr_u_2019=pd.merge(df_accr_u_2019,df_uni_accr_u_2019,left_on='id',right_on='accreditation_id',how='inner').drop(['id'],axis=1)

In [89]:
df_uni_accr_accr_u_2019

,accreditation_body,score,max_score,has_score,university_id,survey_year,accreditation_id
0,ICAR,NaN,NaN,False,591,2019,72656
1,NAAC,2.86,4.0,True,548,2019,76021
2,NAAC,3.50,4.0,True,537,2019,75802
3,National Board of Accreditation,NaN,NaN,False,489,2019,70141
4,NAAC,3.34,4.0,True,383,2019,76314
...,...,...,...,...,...,...,...
618,NAAC,3.02,4.0,True,97,2019,76078
619,NAAC,3.79,4.0,True,277,2019,75818
620,NAAC,3.31,4.0,True,461,2019,71341
621,NAAC,3.49,4.0,True,444,2019,70651
622,UGC 12(B) Status,NaN,NaN,False,39,2019,74556

In [90]:
df_uni_u_2019=pd.read_csv("static/csv/2019/university.csv")

In [91]:
df_uni_u_2019.columns,'infrastructure_id'

(Index(['aishe_code', 'id', 'address_line1', 'address_line2', 'area', 'city',
        'constructed_area', 'district_code', 'girl_exclusive', 'specialized',
        'staff_quarter_available', 'student_hostel_available', 'location',
        'no_of_student_hostel', 'no_of_regional_centers', 'other_speciality',
        'state_code', 'website', 'year_of_establishment',
        'year_when_declared_university', 'nodal_officer_id', 'staff_quarter_id',
        'type_id', 'offers_distance_programme', 'has_faculty_regular_courses',
        'has_department_regular_courses', 'has_other_regular_courses',
        'constituted_from_colleges', 'speciality_id', 'name', 'survey_year',
        'financial_income_id', 'financial_expenditure_id', 'infrastructure_id',
        'remarks', 'latitude', 'longitude', 'scholarship_id', 'loan_id',
        'offers_scholarship', 'offers_loan', 'is_accredited',
        'is_foreign_students_enrolled', 'pin_code',
        'off_shore_center_available', 'no_of_off_shore_center',
        'has_fellowships', 'fellowships_id', 'has_other_minority_data',
        'block_city_town', 'is_university_uploaded_act_statues',
        'is_university_complying_rules',
        'is_university180_actual_teaching_days', 'has_foreign_teachers'],
       dtype='object'),
 'infrastructure_id')

In [92]:
df_uni_accr_merge_u_2019=pd.merge(df_uni_accr_accr_u_2019,df_uni_u_2019,left_on='university_id',right_on='id',how='inner').drop(['id'],axis=1)

In [93]:
df_uni_accr_merge_u_2019

,accreditation_body,score,max_score,has_score,university_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,off_shore_center_available,no_of_off_shore_center,has_fellowships,fellowships_id,has_other_minority_data,block_city_town,is_university_uploaded_act_statues,is_university_complying_rules,is_university180_actual_teaching_days,has_foreign_teachers
0,ICAR,NaN,NaN,False,591,2019,72656,U-0591,"37 & 68 Kshudiram Bose Sarani, Kolkata, Pin-70...",NaN,...,False,0,True,16915.0,False,NaN,NaN,NaN,NaN,False
1,NAAC,2.86,4.0,True,548,2019,76021,U-0548,Near Anand Bhavan,Moti Lal Nehru Road,...,False,0,False,NaN,True,NaN,NaN,NaN,NaN,False
2,NAAC,3.50,4.0,True,537,2019,75802,U-0537,Sampurnanand Sanskrit Vishwavidyalaya,Jagatganj,...,False,0,True,17974.0,False,NaN,NaN,NaN,NaN,False
3,National Board of Accreditation,NaN,NaN,False,489,2019,70141,U-0489,"No. 42, Avadi - Veltech Raod","Avadi, Chennai - 600 062",...,False,0,False,NaN,True,NaN,NaN,NaN,NaN,False
4,NAAC,3.17,4.0,True,489,2019,70140,U-0489,"No. 42, Avadi - Veltech Raod","Avadi, Chennai - 600 062",...,False,0,False,NaN,True,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
618,ICAR,NaN,NaN,False,39,2019,74555,U-0039,Admn.Office: Dr YSR Bhavan,Tirupati,...,False,0,False,NaN,False,NaN,NaN,NaN,NaN,False
619,UGC 12(B) Status,NaN,NaN,False,39,2019,74556,U-0039,Admn.Office: Dr YSR Bhavan,Tirupati,...,False,0,False,NaN,False,NaN,NaN,NaN,NaN,False
620,NAAC,3.02,4.0,True,97,2019,76078,U-0097,Lothian Road,Kashmere Gate,...,False,0,True,18093.0,False,NaN,NaN,NaN,NaN,False
621,NAAC,3.79,4.0,True,277,2019,75818,U-0277,Shaktinagar,Mela Road,...,False,0,False,NaN,False,NaN,NaN,NaN,NaN,False
622,NAAC,3.49,4.0,True,444,2019,70651,U-0444,Bharathi Park Road,NaN,...,False,0,True,16432.0,True,NaN,NaN,NaN,NaN,True

In [94]:
df_uni_accr_merge_u_2019.info

<bound method DataFrame.info of                   accreditation_body  score  max_score  has_score  \
0                               ICAR    NaN        NaN      False
1                               NAAC   2.86        4.0       True
2                               NAAC   3.50        4.0       True
3    National Board of Accreditation    NaN        NaN      False
4                               NAAC   3.17        4.0       True
..                               ...    ...        ...        ...
618                             ICAR    NaN        NaN      False
619                 UGC 12(B) Status    NaN        NaN      False
620                             NAAC   3.02        4.0       True
621                             NAAC   3.79        4.0       True
622                             NAAC   3.49        4.0       True

     university_id  survey_year_x  accreditation_id aishe_code  \
0              591           2019             72656     U-0591
1              548           2019             76021     U-0548
2              537           2019             75802     U-0537
3              489           2019             70141     U-0489
4              489           2019             70140     U-0489
..             ...            ...               ...        ...
618             39           2019             74555     U-0039
619             39           2019             74556     U-0039
620             97           2019             76078     U-0097
621            277           2019             75818     U-0277
622            444           2019             70651     U-0444

                                         address_line1  \
0    37 & 68 Kshudiram Bose Sarani, Kolkata, Pin-70...
1                                    Near Anand Bhavan
2                Sampurnanand Sanskrit Vishwavidyalaya
3                         No. 42, Avadi - Veltech Raod
4                         No. 42, Avadi - Veltech Raod
..                                                 ...
618                         Admn.Office: Dr YSR Bhavan
619                         Admn.Office: Dr YSR Bhavan
620                                       Lothian Road
621                                        Shaktinagar
622                                 Bharathi Park Road

                address_line2  ...  off_shore_center_available  \
0                         NaN  ...                       False
1         Moti Lal Nehru Road  ...                       False
2                   Jagatganj  ...                       False
3    Avadi, Chennai - 600 062  ...                       False
4    Avadi, Chennai - 600 062  ...                       False
..                        ...  ...                         ...
618                  Tirupati  ...                       False
619                  Tirupati  ...                       False
620             Kashmere Gate  ...                       False
621                 Mela Road  ...                       False
622                       NaN  ...                       False

    no_of_off_shore_center  has_fellowships  fellowships_id  \
0                        0             True         16915.0
1                        0            False             NaN
2                        0             True         17974.0
3                        0            False             NaN
4                        0            False             NaN
..                     ...              ...             ...
618                      0            False             NaN
619                      0            False             NaN
620                      0             True         18093.0
621                      0            False             NaN
622                      0             True         16432.0

     has_other_minority_data  block_city_town  \
0                      False              NaN
1                       True              NaN
2                      False              NaN
3                       True              NaN
4                       True              NaN
..                       ...              ...
618                    False              NaN
619                    False              NaN
620                    False              NaN
621                    False              NaN
622                     True              NaN

     is_university_uploaded_act_statues  is_university_complying_rules  \
0                                   NaN                            NaN
1                                   NaN                            NaN
2                                   NaN                            NaN
3                                   NaN                            NaN
4                                   NaN                            NaN
..                                  ...                            ...
618                                 NaN                            NaN
619                                 NaN                            NaN
620                                 NaN                            NaN
621                                 NaN                            NaN
622                                 NaN                            NaN

    is_university180_actual_teaching_days  has_foreign_teachers
0                                     NaN                 False
1                                     NaN                 False
2                                     NaN                 False
3                                     NaN                 False
4                                     NaN                 False
..                                    ...                   ...
618                                   NaN                 False
619                                   NaN                 False
620                                   NaN                 False
621                                   NaN                 False
622                                   NaN                  True

[623 rows x 60 columns]>

In [95]:
df_uni_accr_merge_u_2019['percentage']=(df_uni_accr_merge_u_2019['score'] / df_uni_accr_merge_u_2019['max_score'])*100

In [96]:
df_uni_accr_merge_u_2019

,accreditation_body,score,max_score,has_score,university_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,no_of_off_shore_center,has_fellowships,fellowships_id,has_other_minority_data,block_city_town,is_university_uploaded_act_statues,is_university_complying_rules,is_university180_actual_teaching_days,has_foreign_teachers,percentage
0,ICAR,NaN,NaN,False,591,2019,72656,U-0591,"37 & 68 Kshudiram Bose Sarani, Kolkata, Pin-70...",NaN,...,0,True,16915.0,False,NaN,NaN,NaN,NaN,False,NaN
1,NAAC,2.86,4.0,True,548,2019,76021,U-0548,Near Anand Bhavan,Moti Lal Nehru Road,...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,71.50
2,NAAC,3.50,4.0,True,537,2019,75802,U-0537,Sampurnanand Sanskrit Vishwavidyalaya,Jagatganj,...,0,True,17974.0,False,NaN,NaN,NaN,NaN,False,87.50
3,National Board of Accreditation,NaN,NaN,False,489,2019,70141,U-0489,"No. 42, Avadi - Veltech Raod","Avadi, Chennai - 600 062",...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,NaN
4,NAAC,3.17,4.0,True,489,2019,70140,U-0489,"No. 42, Avadi - Veltech Raod","Avadi, Chennai - 600 062",...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,79.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
618,ICAR,NaN,NaN,False,39,2019,74555,U-0039,Admn.Office: Dr YSR Bhavan,Tirupati,...,0,False,NaN,False,NaN,NaN,NaN,NaN,False,NaN
619,UGC 12(B) Status,NaN,NaN,False,39,2019,74556,U-0039,Admn.Office: Dr YSR Bhavan,Tirupati,...,0,False,NaN,False,NaN,NaN,NaN,NaN,False,NaN
620,NAAC,3.02,4.0,True,97,2019,76078,U-0097,Lothian Road,Kashmere Gate,...,0,True,18093.0,False,NaN,NaN,NaN,NaN,False,75.50
621,NAAC,3.79,4.0,True,277,2019,75818,U-0277,Shaktinagar,Mela Road,...,0,False,NaN,False,NaN,NaN,NaN,NaN,False,94.75
622,NAAC,3.49,4.0,True,444,2019,70651,U-0444,Bharathi Park Road,NaN,...,0,True,16432.0,True,NaN,NaN,NaN,NaN,True,87.25

In [97]:
df_uni_accr_merge_u_2019['score'].fillna(1,inplace= True)

In [98]:
df_uni_accr_merge_u_2019['max_score'].fillna(1,inplace= True)

In [99]:
df_uni_accr_merge_u_2019['percentage'].fillna(1,inplace= True)

In [100]:
df_uni_accr_merge_u_2019

,accreditation_body,score,max_score,has_score,university_id,survey_year_x,accreditation_id,aishe_code,address_line1,address_line2,...,no_of_off_shore_center,has_fellowships,fellowships_id,has_other_minority_data,block_city_town,is_university_uploaded_act_statues,is_university_complying_rules,is_university180_actual_teaching_days,has_foreign_teachers,percentage
0,ICAR,1.00,1.0,False,591,2019,72656,U-0591,"37 & 68 Kshudiram Bose Sarani, Kolkata, Pin-70...",NaN,...,0,True,16915.0,False,NaN,NaN,NaN,NaN,False,1.00
1,NAAC,2.86,4.0,True,548,2019,76021,U-0548,Near Anand Bhavan,Moti Lal Nehru Road,...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,71.50
2,NAAC,3.50,4.0,True,537,2019,75802,U-0537,Sampurnanand Sanskrit Vishwavidyalaya,Jagatganj,...,0,True,17974.0,False,NaN,NaN,NaN,NaN,False,87.50
3,National Board of Accreditation,1.00,1.0,False,489,2019,70141,U-0489,"No. 42, Avadi - Veltech Raod","Avadi, Chennai - 600 062",...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,1.00
4,NAAC,3.17,4.0,True,489,2019,70140,U-0489,"No. 42, Avadi - Veltech Raod","Avadi, Chennai - 600 062",...,0,False,NaN,True,NaN,NaN,NaN,NaN,False,79.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
618,ICAR,1.00,1.0,False,39,2019,74555,U-0039,Admn.Office: Dr YSR Bhavan,Tirupati,...,0,False,NaN,False,NaN,NaN,NaN,NaN,False,1.00
619,UGC 12(B) Status,1.00,1.0,False,39,2019,74556,U-0039,Admn.Office: Dr YSR Bhavan,Tirupati,...,0,False,NaN,False,NaN,NaN,NaN,NaN,False,1.00
620,NAAC,3.02,4.0,True,97,2019,76078,U-0097,Lothian Road,Kashmere Gate,...,0,True,18093.0,False,NaN,NaN,NaN,NaN,False,75.50
621,NAAC,3.79,4.0,True,277,2019,75818,U-0277,Shaktinagar,Mela Road,...,0,False,NaN,False,NaN,NaN,NaN,NaN,False,94.75
622,NAAC,3.49,4.0,True,444,2019,70651,U-0444,Bharathi Park Road,NaN,...,0,True,16432.0,True,NaN,NaN,NaN,NaN,True,87.25

In [101]:
df_uni_accr_u_2019=df_uni_accr_merge_u_2019[['university_id','name','aishe_code','accreditation_body','survey_year_x','has_score','score','max_score','percentage','infrastructure_id']]

In [102]:
df_uni_accr_u_2019

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id
0,591,West Bengal University of Animal and Fishery S...,U-0591,ICAR,2019,False,1.00,1.0,1.00,410841
1,548,"University of Allahabad, Allahabad",U-0548,NAAC,2019,True,2.86,4.0,71.50,427757
2,537,"Sampurnanand Sanskrit Vishwavidyalaya, Varanasi",U-0537,NAAC,2019,True,3.50,4.0,87.50,426550
3,489,Vel Tech Rangarajan Dr. Sagunthala R & D Insti...,U-0489,National Board of Accreditation,2019,False,1.00,1.0,1.00,399843
4,489,Vel Tech Rangarajan Dr. Sagunthala R & D Insti...,U-0489,NAAC,2019,True,3.17,4.0,79.25,399843
...,...,...,...,...,...,...,...,...,...,...
618,39,"Sri Venkateswara Veterinary University, Tirupathi",U-0039,ICAR,2019,False,1.00,1.0,1.00,419327
619,39,"Sri Venkateswara Veterinary University, Tirupathi",U-0039,UGC 12(B) Status,2019,False,1.00,1.0,1.00,419327
620,97,Dr. B. R. Ambedkar University Delhi,U-0097,NAAC,2019,True,3.02,4.0,75.50,428108
621,277,Lakshmibai National Institute of Physical Educ...,U-0277,NAAC,2019,True,3.79,4.0,94.75,426645
622,444,Avinashilingam Institute for Home Science & Hi...,U-0444,NAAC,2019,True,3.49,4.0,87.25,402106

In [103]:
df_uni_accr_u_2019_sort=df_uni_accr_u_2019.sort_values(by='percentage',ascending=False)

In [104]:
df_uni_accr_u_2019_sort

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id
582,41,"The English and Foreign Languages University, ...",U-0041,NAAC,2019,True,4.0,4.0,100.0,428954
586,500,"Banaras Hindu University, Banaras",U-0500,NAAC,2019,True,4.0,4.0,100.0,431019
576,109,Jawahar Lal Nehru University,U-0109,NAAC,2019,True,4.0,4.0,100.0,415592
185,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,KSURF,2019,True,5.0,5.0,100.0,423573
384,503,"Central Institute of Higher Tibetan Studies, V...",U-0503,NAAC,2019,True,4.0,4.0,100.0,419679
...,...,...,...,...,...,...,...,...,...,...
168,363,Siksha 'O' Anusandhan,U-0363,NBA,2019,False,1.0,1.0,1.0,426004
413,105,Indraprastha Institute of Information Technolo...,U-0105,NBA,2019,False,1.0,1.0,1.0,428538
0,591,West Bengal University of Animal and Fishery S...,U-0591,ICAR,2019,False,1.0,1.0,1.0,410841
182,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,ARIIA,2019,True,4.0,800.0,0.5,423573
477,151,"Saurashtra University, Rajkot",U-0151,NAAC,2019,True,0.0,4.0,0.0,416840

In [105]:
df_infr_u_2019=pd.read_csv("static/csv/2019/infrastructure.csv")

In [106]:
df_infr_u_2019

,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,indoor_stadium,...,counselors_for_students,clinic_first_aid_room,separate_toilet_for_girls,skill_development_centre,self_defence_class_for_females,institution_disaster_management_facilities,capacity_building_and_training_aware_programme_conducted,vulnerability_assess_checks_made_during_year,any_mock_drill_rehearsal_programme_conducted,anti_ragging_cell
0,418360,True,True,False,True,False,True,False,False,False,...,True,False,True,True,False,False,NaN,NaN,NaN,True
1,402995,True,False,False,True,True,True,False,False,False,...,False,False,True,False,False,True,True,True,False,False
2,399153,True,False,False,True,True,False,True,False,False,...,False,False,False,False,False,NaN,NaN,NaN,NaN,False
3,422609,True,True,False,True,True,True,True,False,False,...,False,True,True,True,False,False,NaN,NaN,NaN,False
4,382028,True,False,False,True,True,True,True,False,False,...,True,True,True,True,True,False,NaN,NaN,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48829,417703,True,False,False,True,True,False,True,False,False,...,False,False,True,False,False,False,NaN,NaN,NaN,True
48830,407952,True,False,False,True,True,False,True,False,False,...,True,True,True,False,False,False,NaN,NaN,NaN,False
48831,419208,False,False,False,True,False,False,False,False,False,...,False,True,True,False,False,False,NaN,NaN,NaN,True
48832,417519,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,NaN,NaN,NaN,NaN,True
48833,428060,True,True,False,True,False,True,True,False,False,...,True,True,True,True,True,True,True,True,True,True

In [107]:
df_uni_accr_infr_u_2019=pd.merge(df_uni_accr_u_2019_sort,df_infr_u_2019,left_on='infrastructure_id',right_on='id',how='inner').drop(['id'],axis=1)

In [108]:
df_uni_accr_infr_u_2019.loc[:,"campus_friendly"]

0       True
1      False
2       True
3       True
4       True
       ...
618     True
619    False
620     True
621    False
622     True
Name: campus_friendly, Length: 623, dtype: bool

In [109]:
df_uni_accr_infr_u_2019.columns

Index(['university_id', 'name', 'aishe_code', 'accreditation_body',
       'survey_year_x', 'has_score', 'score', 'max_score', 'percentage',
       'infrastructure_id', 'playground', 'auditorium', 'theatre', 'library',
       'laboratory', 'conference_hall', 'health_center',
       'gymnasium_fitness_center', 'indoor_stadium', 'common_room',
       'computer_center', 'cafeteria', 'guest_house', 'no_of_playgrounds',
       'no_of_auditoriums', 'no_of_theatres', 'no_of_libraries',
       'no_of_laboratories', 'no_of_conference_halls', 'no_of_health_centers',
       'no_of_gymnasim_fitness_centers', 'no_of_indoor_stadiums',
       'no_of_common_rooms', 'no_of_computer_centers', 'no_of_cafeteria',
       'no_of_guest_houses', 'separate_room_for_girls',
       'no_of_separate_rooms_for_girls', 'solar_power_generation',
       'connectivity_nkn', 'connectivity_nmeict', 'no_of_books',
       'no_of_journals', 'campus_friendly', 'grievance_redressal_mechanism',
       'vigilance_cell', 'opportunity_cell',
       'separate_toilet_for_disabled_female',
       'ramp_attached_to_classroom_library', 'sexual_harassment_cell',
       'counselors_for_students', 'clinic_first_aid_room',
       'separate_toilet_for_girls', 'skill_development_centre',
       'self_defence_class_for_females',
       'institution_disaster_management_facilities',
       'capacity_building_and_training_aware_programme_conducted',
       'vulnerability_assess_checks_made_during_year',
       'any_mock_drill_rehearsal_programme_conducted', 'anti_ragging_cell'],
      dtype='object')

In [110]:
df_uni_accr_infrastructure_u_2019=df_uni_accr_infr_u_2019[['university_id','name','aishe_code','accreditation_body','survey_year_x','has_score',
                                             'score','max_score','percentage','infrastructure_id','playground','library','connectivity_nkn',
                                             'laboratory','indoor_stadium','cafeteria','computer_center','campus_friendly']]

In [111]:
df_uni_accr_infrastructure_u_2019.head(5)

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,41,"The English and Foreign Languages University, ...",U-0041,NAAC,2019,True,4.00,4.0,100.0,428954,True,True,False,False,False,True,True,True
1,500,"Banaras Hindu University, Banaras",U-0500,NAAC,2019,True,4.00,4.0,100.0,431019,False,False,False,False,False,False,False,False
2,109,Jawahar Lal Nehru University,U-0109,NAAC,2019,True,4.00,4.0,100.0,415592,True,True,False,True,False,True,False,True
3,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,KSURF,2019,True,5.00,5.0,100.0,423573,True,True,True,True,True,True,True,True
4,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,NAAC,2019,True,3.48,4.0,87.0,423573,True,True,True,True,True,True,True,True

In [112]:
df_uni_accr_infrastructure_u_2019.playground = df_uni_accr_infrastructure_u_2019.playground.replace({True:1,False:0})

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_3096\4090280794.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure_u_2019.playground = df_uni_accr_infrastructure_u_2019.playground.replace({True:1,False:0})

In [113]:
df_uni_accr_infrastructure_u_2019.playground

0      1
1      0
2      1
3      1
4      1
      ..
618    1
619    1
620    1
621    1
622    1
Name: playground, Length: 623, dtype: int64

In [114]:
df_uni_accr_infrastructure_u_2019.library = df_uni_accr_infrastructure_u_2019.playground.replace({True:1,False:0})

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_3096\3070190071.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure_u_2019.library = df_uni_accr_infrastructure_u_2019.playground.replace({True:1,False:0})

In [115]:
df_uni_accr_infrastructure_u_2019.connectivity_nkn = df_uni_accr_infrastructure_u_2019.connectivity_nkn.replace({True:1,False:0})

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_3096\2732003108.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure_u_2019.connectivity_nkn = df_uni_accr_infrastructure_u_2019.connectivity_nkn.replace({True:1,False:0})

In [116]:
df_uni_accr_infrastructure_u_2019.laboratory = df_uni_accr_infrastructure_u_2019.laboratory.replace({True:1,False:0})

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_3096\1547755355.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure_u_2019.laboratory = df_uni_accr_infrastructure_u_2019.laboratory.replace({True:1,False:0})

In [117]:
df_uni_accr_infrastructure_u_2019.indoor_stadium = df_uni_accr_infrastructure_u_2019.indoor_stadium.replace({True:1,False:0})

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_3096\107678.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure_u_2019.indoor_stadium = df_uni_accr_infrastructure_u_2019.indoor_stadium.replace({True:1,False:0})

In [118]:
df_uni_accr_infrastructure_u_2019.cafeteria = df_uni_accr_infrastructure_u_2019.cafeteria.replace({True:1,False:0})

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_3096\3109286938.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure_u_2019.cafeteria = df_uni_accr_infrastructure_u_2019.cafeteria.replace({True:1,False:0})

In [119]:
df_uni_accr_infrastructure_u_2019.computer_center = df_uni_accr_infrastructure_u_2019.computer_center.replace({True:1,False:0})

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_3096\3985489168.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure_u_2019.computer_center = df_uni_accr_infrastructure_u_2019.computer_center.replace({True:1,False:0})

In [120]:
df_uni_accr_infrastructure_u_2019.campus_friendly = df_uni_accr_infrastructure_u_2019.campus_friendly.replace({True:1,False:0})

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_3096\136130214.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure_u_2019.campus_friendly = df_uni_accr_infrastructure_u_2019.campus_friendly.replace({True:1,False:0})

In [121]:
df_uni_accr_infrastructure_u_2019

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,41,"The English and Foreign Languages University, ...",U-0041,NAAC,2019,True,4.00,4.0,100.0,428954,1,1,0,0,0,1,1,1
1,500,"Banaras Hindu University, Banaras",U-0500,NAAC,2019,True,4.00,4.0,100.0,431019,0,0,0,0,0,0,0,0
2,109,Jawahar Lal Nehru University,U-0109,NAAC,2019,True,4.00,4.0,100.0,415592,1,1,0,1,0,1,0,1
3,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,KSURF,2019,True,5.00,5.0,100.0,423573,1,1,1,1,1,1,1,1
4,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,NAAC,2019,True,3.48,4.0,87.0,423573,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
618,381,"Punjab Agricultural University, Ludhiana",U-0381,ICAR,2019,False,1.00,1.0,1.0,426571,1,1,1,1,1,1,1,1
619,536,"Sam Higginbottom Institute of Agriculture, Tec...",U-0536,ICAR,2019,False,1.00,1.0,1.0,421168,1,1,1,1,0,1,1,0
620,374,Dr. B. R. Ambedkar National Institute of Techn...,U-0374,NBA,2019,False,1.00,1.0,1.0,412447,1,1,1,1,1,1,1,1
621,591,West Bengal University of Animal and Fishery S...,U-0591,ICAR,2019,False,1.00,1.0,1.0,410841,1,1,0,1,0,1,1,0
622,151,"Saurashtra University, Rajkot",U-0151,NAAC,2019,True,0.00,4.0,0.0,416840,1,1,0,1,1,1,1,1

In [122]:
df_filtered_infra_u_2019 = df_uni_accr_infrastructure_u_2019[['university_id','infrastructure_id','playground','library','connectivity_nkn',	'laboratory','indoor_stadium','cafeteria','computer_center',	'campus_friendly']]

In [123]:
df_filtered_infra_u_2019

,university_id,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,41,428954,1,1,0,0,0,1,1,1
1,500,431019,0,0,0,0,0,0,0,0
2,109,415592,1,1,0,1,0,1,0,1
3,222,423573,1,1,1,1,1,1,1,1
4,222,423573,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
618,381,426571,1,1,1,1,1,1,1,1
619,536,421168,1,1,1,1,0,1,1,0
620,374,412447,1,1,1,1,1,1,1,1
621,591,410841,1,1,0,1,0,1,1,0
622,151,416840,1,1,0,1,1,1,1,1

In [124]:
df_filtered_infra_u_2019['infra_count']=df_filtered_infra_u_2019["playground"] + df_filtered_infra_u_2019["library"]+ df_filtered_infra_u_2019["connectivity_nkn"] + df_filtered_infra_u_2019["indoor_stadium"] + df_filtered_infra_u_2019["laboratory"] + df_filtered_infra_u_2019["cafeteria"] + df_filtered_infra_u_2019["computer_center"] + df_filtered_infra_u_2019["campus_friendly"]

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_3096\1540802725.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered_infra_u_2019['infra_count']=df_filtered_infra_u_2019["playground"] + df_filtered_infra_u_2019["library"]+ df_filtered_infra_u_2019["connectivity_nkn"] + df_filtered_infra_u_2019["indoor_stadium"] + df_filtered_infra_u_2019["laboratory"] + df_filtered_infra_u_2019["cafeteria"] + df_filtered_infra_u_2019["computer_center"] + df_filtered_infra_u_2019["campus_friendly"]

In [125]:
df_filtered_infra_u_2019

,university_id,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,41,428954,1,1,0,0,0,1,1,1,5
1,500,431019,0,0,0,0,0,0,0,0,0
2,109,415592,1,1,0,1,0,1,0,1,5
3,222,423573,1,1,1,1,1,1,1,1,8
4,222,423573,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...
618,381,426571,1,1,1,1,1,1,1,1,8
619,536,421168,1,1,1,1,0,1,1,0,6
620,374,412447,1,1,1,1,1,1,1,1,8
621,591,410841,1,1,0,1,0,1,1,0,5
622,151,416840,1,1,0,1,1,1,1,1,7

In [126]:
find_infra=['playground','library','laboratory','indoor_stadium','connectivity_nkn','cafeteria','computer_center','campus_friendly']

In [127]:
for i in range(len(find_infra)):
    print(find_infra[i])

playground
library
laboratory
indoor_stadium
connectivity_nkn
cafeteria
computer_center
campus_friendly

In [128]:
df_filtered_infra_u_2019[find_infra]

,playground,library,laboratory,indoor_stadium,connectivity_nkn,cafeteria,computer_center,campus_friendly
0,1,1,0,0,0,1,1,1
1,0,0,0,0,0,0,0,0
2,1,1,1,0,0,1,0,1
3,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...
618,1,1,1,1,1,1,1,1
619,1,1,1,0,1,1,1,0
620,1,1,1,1,1,1,1,1
621,1,1,1,0,0,1,1,0
622,1,1,1,1,0,1,1,1

In [129]:
df_filtered_infra_u_2019[find_infra].sum(axis=1)

0      5
1      0
2      5
3      8
4      8
      ..
618    8
619    6
620    8
621    5
622    7
Length: 623, dtype: int64

In [130]:
def dynamic_infra_sum(df_filtered_infra_u_2019,find_infra):
    return df_filtered_infra_u_2019[find_infra].sum(axis=1)

In [131]:
df_uni_accr_infrastructure_u_2019['infra_count']=dynamic_infra_sum(df_uni_accr_infrastructure_u_2019,find_infra)

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_3096\3793192013.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_accr_infrastructure_u_2019['infra_count']=dynamic_infra_sum(df_uni_accr_infrastructure_u_2019,find_infra)

In [132]:
df_uni_accr_infrastructure_u_2019

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,41,"The English and Foreign Languages University, ...",U-0041,NAAC,2019,True,4.00,4.0,100.0,428954,1,1,0,0,0,1,1,1,5
1,500,"Banaras Hindu University, Banaras",U-0500,NAAC,2019,True,4.00,4.0,100.0,431019,0,0,0,0,0,0,0,0,0
2,109,Jawahar Lal Nehru University,U-0109,NAAC,2019,True,4.00,4.0,100.0,415592,1,1,0,1,0,1,0,1,5
3,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,KSURF,2019,True,5.00,5.0,100.0,423573,1,1,1,1,1,1,1,1,8
4,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,NAAC,2019,True,3.48,4.0,87.0,423573,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
618,381,"Punjab Agricultural University, Ludhiana",U-0381,ICAR,2019,False,1.00,1.0,1.0,426571,1,1,1,1,1,1,1,1,8
619,536,"Sam Higginbottom Institute of Agriculture, Tec...",U-0536,ICAR,2019,False,1.00,1.0,1.0,421168,1,1,1,1,0,1,1,0,6
620,374,Dr. B. R. Ambedkar National Institute of Techn...,U-0374,NBA,2019,False,1.00,1.0,1.0,412447,1,1,1,1,1,1,1,1,8
621,591,West Bengal University of Animal and Fishery S...,U-0591,ICAR,2019,False,1.00,1.0,1.0,410841,1,1,0,1,0,1,1,0,5
622,151,"Saurashtra University, Rajkot",U-0151,NAAC,2019,True,0.00,4.0,0.0,416840,1,1,0,1,1,1,1,1,7

In [133]:
df_uni_accr_infrastructure_u_2019[['university_id','accreditation_body','percentage','infra_count']]

     university_id accreditation_body  percentage  infra_count
0               41               NAAC       100.0            5
1              500               NAAC       100.0            0
2              109               NAAC       100.0            5
3              222              KSURF       100.0            8
4              222               NAAC        87.0            8
..             ...                ...         ...          ...
618            381               ICAR         1.0            8
619            536               ICAR         1.0            6
620            374                NBA         1.0            8
621            591               ICAR         1.0            5
622            151               NAAC         0.0            7

[623 rows x 4 columns]

In [134]:
df_uni_accr_infrastructure_sort_u_2019=df_uni_accr_infrastructure_u_2019.sort_values(['percentage','infra_count'],ascending=False)

In [135]:
df_uni_accr_infrastructure_sort_u_2019

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
3,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,KSURF,2019,True,5.0,5.0,100.0,423573,1,1,1,1,1,1,1,1,8
11,37,"Sri Venkateswara University, Tirupathy",U-0037,NAAC,2019,True,4.0,4.0,100.0,424783,1,1,1,1,1,1,1,1,8
12,35,"Sri Satya Sai Institute of Higher Learning, An...",U-0035,NIRF,2019,True,141.0,141.0,100.0,425885,1,1,1,1,1,1,1,1,8
13,467,"National Institute of Technology, Tiruchirapalli",U-0467,NBA,2019,True,6.0,6.0,100.0,413279,1,1,1,1,1,1,1,1,8
10,503,"Central Institute of Higher Tibetan Studies, V...",U-0503,NAAC,2019,True,4.0,4.0,100.0,419679,1,1,1,1,0,1,1,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,312,Maharashtra Animal & Fishery Sciences Universi...,U-0312,ICAR,2019,False,1.0,1.0,1.0,395822,0,0,0,0,0,0,0,1,1
494,123,"Anand Agricultural University, Anand",U-0123,ICAR,2019,False,1.0,1.0,1.0,395614,0,0,0,0,0,0,0,0,0
577,578,"Netaji Subhash Open University, Kolkata",U-0578,Rehabilitation Council of India,2019,False,1.0,1.0,1.0,415632,0,0,0,0,0,0,0,0,0
9,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,ARIIA,2019,True,4.0,800.0,0.5,423573,1,1,1,1,1,1,1,1,8
622,151,"Saurashtra University, Rajkot",U-0151,NAAC,2019,True,0.0,4.0,0.0,416840,1,1,0,1,1,1,1,1,7

In [136]:
df_uni_accr_infrastructure_sort_u_2019.head(1)

,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
3,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,KSURF,2019,True,5.0,5.0,100.0,423573,1,1,1,1,1,1,1,1,8

examination result

In [137]:
df_examination_result_u_2019 = pd.read_csv("static/csv/2019/examination_result.csv")

In [138]:
df_edu_inst_u_2019=pd.read_csv("static/csv/2019/educational_institution_course.csv")

In [139]:
df_edu_inst_u_2019

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year
0,University,753,9,74071.0,NaN,2237507,2019
1,University,214,29,71879.0,2055169.0,2179079,2019
2,University,50,18,74433.0,2103670.0,2245534,2019
3,University,157,6,71410.0,2046667.0,2168296,2019
4,University,34,28,70644.0,NaN,2132823,2019
...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019

In [140]:
df_examination_result_u_2019

,id,course_mode_id,course_level_id,programme_id,discipline,appeared_total,appeared_female,passed_total,passed_female,broad_discipline_group_id,first_class_passed_total,first_class_passed_female,course_id,examination_result_id
0,1824634,1,4,46,Computer Application,107.0,34.0,84,32,183,59.0,23.0,1988529,1824634
1,1824635,1,4,30,Computer Application and Information Technology,0.0,0.0,0,0,183,0.0,0.0,1988530,1824635
2,1824637,1,4,31,NURSING,0.0,0.0,0,0,72,0.0,0.0,1988532,1824637
3,1824638,1,6,184,NURSING,38.0,34.0,38,34,72,33.0,30.0,1988533,1824638
4,1824639,1,6,175,NURSING,39.0,39.0,39,39,72,35.0,35.0,1988534,1824639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,2077989,1,4,6,Social,1572.0,849.0,1453,776,178,996.0,536.0,2256126,2077989
252538,2077990,1,3,111,M.Sc. in Environmental Sciences (Environmental...,30.0,15.0,30,15,97,28.0,12.0,2256032,2077990
252539,2077991,1,3,111,M.Sc. in Environmental Science (Earth & Atmos...,0.0,0.0,0,0,97,0.0,0.0,2256033,2077991
252540,2077992,1,3,111,M.Sc in Environmental Science (Environmental B...,0.0,0.0,0,0,97,0.0,0.0,2256035,2077992
252541,2077993,1,3,111,M.Sc. in Environmental Science ( Ecological Sc...,0.0,0.0,0,0,97,0.0,0.0,2256034,2077993

In [141]:
df_examination_result_merge_u_2019 =pd.merge(df_edu_inst_u_2019,df_examination_result_u_2019,left_on='course_id',right_on='course_id',how='inner',)

In [142]:
df_examination_result_merge_u_2019

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,id,course_mode_id,course_level_id,programme_id,discipline,appeared_total,appeared_female,passed_total,passed_female,broad_discipline_group_id,first_class_passed_total,first_class_passed_female,examination_result_id
0,University,753,9,74071.0,NaN,2237507,2019,2062766,1,4,176,Sociology,0.0,0.0,0,0,115,0.0,0.0,2062766
1,University,214,29,71879.0,2055169.0,2179079,2019,2010809,1,3,131,Medical,1.0,0.0,1,0,62,0.0,0.0,2010809
2,University,50,18,74433.0,2103670.0,2245534,2019,2070403,1,1,157,Agricultural Engineering,1.0,0.0,1,0,13,0.0,0.0,2070403
3,University,157,6,71410.0,2046667.0,2168296,2019,2000721,1,3,122,FT,2.0,2.0,1,1,17,1.0,1.0,2000721
4,University,34,28,70644.0,NaN,2132823,2019,1966673,1,2,109,Education,2.0,2.0,2,2,12,2.0,2.0,1966673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019,1829482,1,6,82,CIVIL ENGINEERING,51.0,19.0,29,12,16,29.0,12.0,1829482
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019,1873029,1,6,82,Automobile Engineering,0.0,0.0,0,0,23,0.0,0.0,1873029
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019,1956391,1,6,82,Electronics,26.0,2.0,8,0,20,8.0,0.0,1956391
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019,1933073,1,6,82,MECHANICAL,48.0,0.0,16,0,23,16.0,0.0,1933073
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019,1842025,1,6,175,Nursing,19.0,19.0,19,19,72,19.0,19.0,1842025

In [143]:
df_examination_result_merge_u_2019.columns

Index(['institution_category', 'institution_id', 'state_code', 'faculty_id',
       'department_id', 'course_id', 'survey_year', 'id', 'course_mode_id',
       'course_level_id', 'programme_id', 'discipline', 'appeared_total',
       'appeared_female', 'passed_total', 'passed_female',
       'broad_discipline_group_id', 'first_class_passed_total',
       'first_class_passed_female', 'examination_result_id'],
      dtype='object')

In [144]:
df_examination_result_merge_filt_u_2019=df_examination_result_merge_u_2019.drop(['id','appeared_female','passed_female','first_class_passed_total','first_class_passed_female','broad_discipline_group_id'],axis= 1)
df_examination_result_merge_filt_u_2019

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,appeared_total,passed_total,examination_result_id
0,University,753,9,74071.0,NaN,2237507,2019,1,4,176,Sociology,0.0,0,2062766
1,University,214,29,71879.0,2055169.0,2179079,2019,1,3,131,Medical,1.0,1,2010809
2,University,50,18,74433.0,2103670.0,2245534,2019,1,1,157,Agricultural Engineering,1.0,1,2070403
3,University,157,6,71410.0,2046667.0,2168296,2019,1,3,122,FT,2.0,1,2000721
4,University,34,28,70644.0,NaN,2132823,2019,1,2,109,Education,2.0,2,1966673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019,1,6,82,CIVIL ENGINEERING,51.0,29,1829482
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019,1,6,82,Automobile Engineering,0.0,0,1873029
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019,1,6,82,Electronics,26.0,8,1956391
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019,1,6,82,MECHANICAL,48.0,16,1933073
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019,1,6,175,Nursing,19.0,19,1842025

In [145]:
df_examination_result_merge_filt_u_2019['pass_percentage']=(df_examination_result_merge_filt_u_2019['passed_total'] / df_examination_result_merge_filt_u_2019['appeared_total'])*100
df_examination_result_merge_filt_u_2019

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,appeared_total,passed_total,examination_result_id,pass_percentage
0,University,753,9,74071.0,NaN,2237507,2019,1,4,176,Sociology,0.0,0,2062766,NaN
1,University,214,29,71879.0,2055169.0,2179079,2019,1,3,131,Medical,1.0,1,2010809,100.000000
2,University,50,18,74433.0,2103670.0,2245534,2019,1,1,157,Agricultural Engineering,1.0,1,2070403,100.000000
3,University,157,6,71410.0,2046667.0,2168296,2019,1,3,122,FT,2.0,1,2000721,50.000000
4,University,34,28,70644.0,NaN,2132823,2019,1,2,109,Education,2.0,2,1966673,100.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019,1,6,82,CIVIL ENGINEERING,51.0,29,1829482,56.862745
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019,1,6,82,Automobile Engineering,0.0,0,1873029,NaN
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019,1,6,82,Electronics,26.0,8,1956391,30.769231
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019,1,6,82,MECHANICAL,48.0,16,1933073,33.333333
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019,1,6,175,Nursing,19.0,19,1842025,100.000000

In [146]:
df_uni_accr_infra_ex_u_2019=pd.merge(df_examination_result_merge_filt_u_2019,df_uni_accr_infrastructure_sort_u_2019,left_on='institution_id',right_on='university_id').drop(['institution_id'],axis=1)
df_uni_accr_infra_ex_u_2019

,institution_category,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,...,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
0,University,29,71879.0,2055169.0,2179079,2019,1,3,131,Medical,...,419902,1,1,0,1,1,1,1,1,7
1,University,29,71879.0,2055169.0,2179079,2019,1,3,131,Medical,...,419902,1,1,0,1,1,1,1,1,7
2,University,29,71879.0,2055184.0,2179108,2019,1,3,131,Medical,...,419902,1,1,0,1,1,1,1,1,7
3,University,29,71879.0,2055184.0,2179108,2019,1,3,131,Medical,...,419902,1,1,0,1,1,1,1,1,7
4,University,29,71879.0,2055179.0,2179097,2019,1,1,157,Medical,...,419902,1,1,0,1,1,1,1,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44298,Standalone Institution,30,NaN,1998701.0,2114861,2019,1,3,191,Management-PartTime,...,414269,1,1,1,0,0,0,0,0,3
44299,Standalone Institution,30,NaN,1998702.0,2114862,2019,1,3,191,Management,...,414269,1,1,1,0,0,0,0,0,3
44300,Standalone Institution,30,NaN,1998700.0,2114860,2019,1,3,191,Big Data Analytics,...,414269,1,1,1,0,0,0,0,0,3
44301,Standalone Institution,30,NaN,1998700.0,2114859,2019,1,3,191,Management,...,414269,1,1,1,0,0,0,0,0,3
44302,Standalone Institution,29,NaN,1874463.0,1991785,2019,1,5,155,Management,...,395055,1,1,0,0,1,1,1,1,6

In [147]:
df_uni_accr_infra_ex_u_2019.columns

Index(['institution_category', 'state_code', 'faculty_id', 'department_id',
       'course_id', 'survey_year', 'course_mode_id', 'course_level_id',
       'programme_id', 'discipline', 'appeared_total', 'passed_total',
       'examination_result_id', 'pass_percentage', 'university_id', 'name',
       'aishe_code', 'accreditation_body', 'survey_year_x', 'has_score',
       'score', 'max_score', 'percentage', 'infrastructure_id', 'playground',
       'library', 'connectivity_nkn', 'laboratory', 'indoor_stadium',
       'cafeteria', 'computer_center', 'campus_friendly', 'infra_count'],
      dtype='object')

In [148]:
df_uni_accr_infra_exam_u_2019=df_uni_accr_infra_ex_u_2019.sort_values(['percentage','infra_count','pass_percentage'],ascending=False)
df_uni_accr_infra_exam_u_2019

,institution_category,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,...,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
31075,University,28,73192.0,NaN,2217814,2019,1,4,180,Economics,...,425885,1,1,1,1,1,1,1,1,8
31076,University,28,73192.0,NaN,2217812,2019,1,6,82,Music,...,425885,1,1,1,1,1,1,1,1,8
31077,University,28,73190.0,NaN,2217802,2019,1,3,111,Biosciences,...,425885,1,1,1,1,1,1,1,1,8
31078,University,28,73190.0,NaN,2217789,2019,1,3,122,Computer Science,...,425885,1,1,1,1,1,1,1,1,8
31079,University,28,73192.0,NaN,2217818,2019,1,4,17,Education,...,425885,1,1,1,1,1,1,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40815,University,24,71211.0,NaN,2161816,2019,1,2,109,Arts,...,416840,1,1,0,1,1,1,1,1,7
40817,University,24,71209.0,NaN,2161790,2019,1,5,155,PGDLPO,...,416840,1,1,0,1,1,1,1,1,7
40820,University,24,71210.0,NaN,2161803,2019,1,4,30,nenotechnology,...,416840,1,1,0,1,1,1,1,1,7
40825,University,24,71211.0,NaN,2161826,2019,1,2,109,Arts,...,416840,1,1,0,1,1,1,1,1,7
40854,University,24,71213.0,NaN,2161837,2019,1,8,188,Pharmacy,...,416840,1,1,0,1,1,1,1,1,7

In [193]:
df_uni_accr_infra_exam_u_2019['infrastructure']=(df_uni_accr_infra_exam_u_2019['infra_count']/8)*100
df_uni_accr_infra_exam_u_2019

,institution_category,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,...,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count,infrastructure
31075,University,28,73192.0,NaN,2217814,2019,1,4,180,Economics,...,1,1,1,1,1,1,1,1,8,100.0
31076,University,28,73192.0,NaN,2217812,2019,1,6,82,Music,...,1,1,1,1,1,1,1,1,8,100.0
31077,University,28,73190.0,NaN,2217802,2019,1,3,111,Biosciences,...,1,1,1,1,1,1,1,1,8,100.0
31078,University,28,73190.0,NaN,2217789,2019,1,3,122,Computer Science,...,1,1,1,1,1,1,1,1,8,100.0
31079,University,28,73192.0,NaN,2217818,2019,1,4,17,Education,...,1,1,1,1,1,1,1,1,8,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40815,University,24,71211.0,NaN,2161816,2019,1,2,109,Arts,...,1,1,0,1,1,1,1,1,7,87.5
40817,University,24,71209.0,NaN,2161790,2019,1,5,155,PGDLPO,...,1,1,0,1,1,1,1,1,7,87.5
40820,University,24,71210.0,NaN,2161803,2019,1,4,30,nenotechnology,...,1,1,0,1,1,1,1,1,7,87.5
40825,University,24,71211.0,NaN,2161826,2019,1,2,109,Arts,...,1,1,0,1,1,1,1,1,7,87.5
40854,University,24,71213.0,NaN,2161837,2019,1,8,188,Pharmacy,...,1,1,0,1,1,1,1,1,7,87.5

In [199]:
df_uni_accr_infrastructure_u_2019=df_uni_accr_infra_exam_u_2019[[ 'university_id','name', 'state_code','department_id','discipline', 'faculty_id',  'course_id', 'survey_year','examination_result_id','infra_count','infrastructure','percentage','pass_percentage']]

In [218]:
df_uni_accr_infrastructure_u_2019

,university_id,name,state_code,department_id,discipline,faculty_id,course_id,survey_year,examination_result_id,infra_count,infrastructure,percentage,pass_percentage
31075,35,"Sri Satya Sai Institute of Higher Learning, An...",28,NaN,Economics,73192.0,2217814,2019,2044922,8,100.0,100.0,100.0
31076,35,"Sri Satya Sai Institute of Higher Learning, An...",28,NaN,Music,73192.0,2217812,2019,2044920,8,100.0,100.0,100.0
31077,35,"Sri Satya Sai Institute of Higher Learning, An...",28,NaN,Biosciences,73190.0,2217802,2019,2044912,8,100.0,100.0,100.0
31078,35,"Sri Satya Sai Institute of Higher Learning, An...",28,NaN,Computer Science,73190.0,2217789,2019,2044899,8,100.0,100.0,100.0
31079,35,"Sri Satya Sai Institute of Higher Learning, An...",28,NaN,Education,73192.0,2217818,2019,2044925,8,100.0,100.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
40815,151,"Saurashtra University, Rajkot",24,NaN,Arts,71211.0,2161816,2019,1994381,7,87.5,0.0,NaN
40817,151,"Saurashtra University, Rajkot",24,NaN,PGDLPO,71209.0,2161790,2019,1994406,7,87.5,0.0,NaN
40820,151,"Saurashtra University, Rajkot",24,NaN,nenotechnology,71210.0,2161803,2019,1994369,7,87.5,0.0,NaN
40825,151,"Saurashtra University, Rajkot",24,NaN,Arts,71211.0,2161826,2019,1994391,7,87.5,0.0,NaN
40854,151,"Saurashtra University, Rajkot",24,NaN,Pharmacy,71213.0,2161837,2019,1994401,7,87.5,0.0,NaN

In [219]:
df_uni_disc_com_u_2019=df_uni_accr_infrastructure_u_2019.loc[df_uni_accr_infrastructure_u_2019['discipline']=='Computer Science']

In [220]:
df_uni_disc_com_u_2019

,university_id,name,state_code,department_id,discipline,faculty_id,course_id,survey_year,examination_result_id,infra_count,infrastructure,percentage,pass_percentage
31078,35,"Sri Satya Sai Institute of Higher Learning, An...",28,NaN,Computer Science,73190.0,2217789,2019,2044899,8,100.0,100.0,100.000000
31888,37,"Sri Venkateswara University, Tirupathy",28,NaN,Computer Science,72996.0,2209211,2019,2038460,8,100.0,100.0,100.000000
31896,37,"Sri Venkateswara University, Tirupathy",28,NaN,Computer Science,72999.0,2209237,2019,2038486,8,100.0,100.0,100.000000
43060,467,"National Institute of Technology, Tiruchirapalli",33,NaN,Computer Science,70834.0,2142130,2019,1975700,8,100.0,100.0,95.833333
31871,37,"Sri Venkateswara University, Tirupathy",28,NaN,Computer Science,72996.0,2209213,2019,2038462,8,100.0,100.0,95.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38621,740,ARUNACHAL UNIVERSITY OF STUDIES,12,NaN,Computer Science,74146.0,2239418,2019,2064633,6,75.0,1.0,NaN
38622,740,ARUNACHAL UNIVERSITY OF STUDIES,12,NaN,Computer Science,74146.0,2239418,2019,2064633,6,75.0,1.0,NaN
38623,740,ARUNACHAL UNIVERSITY OF STUDIES,12,NaN,Computer Science,74146.0,2239418,2019,2064633,6,75.0,1.0,NaN
38624,740,ARUNACHAL UNIVERSITY OF STUDIES,12,NaN,Computer Science,74146.0,2239418,2019,2064633,6,75.0,1.0,NaN
44245,915,"Maharashtra National Law University, Aurangabad",24,NaN,Computer Science,NaN,2035908,2019,1871679,1,12.5,1.0,94.594595

In [203]:
df_uni_disc_com_u_2019['percentage']

31078    100.000000
31888    100.000000
31896    100.000000
43060    100.000000
31871    100.000000
32860    100.000000
32931    100.000000
32936    100.000000
2387     100.000000
2595     100.000000
2582     100.000000
25663     96.666667
20852     95.000000
21014     95.000000
20897     95.000000
20957     95.000000
27343     93.000000
27447     93.000000
27456     93.000000
20323     92.750000
20327     92.750000
20356     92.750000
20419     92.750000
42724     91.750000
39880     91.500000
Name: percentage, dtype: float64

In [221]:
df_uni_disc_com_u_2019[['percentage','infrastructure','pass_percentage']].mean(axis=1)

31078    100.000000
31888    100.000000
31896    100.000000
43060     98.611111
31871     98.333333
            ...
38621     38.000000
38622     38.000000
38623     38.000000
38624     38.000000
44245     36.031532
Length: 407, dtype: float64

percentage=int(input())
infra_count=int(input())
pass_percentage= int(input())
def average():

In [222]:
df_uni_disc_com_u_2019['combined']=df_uni_disc_com_u_2019[['percentage','infrastructure','pass_percentage']].mean(axis=1)
df_uni_disc_com_u_2019.sort_values(['combined'],ascending=False)

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_3096\2970618172.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_disc_com_u_2019['combined']=df_uni_disc_com_u_2019[['percentage','infrastructure','pass_percentage']].mean(axis=1)

,university_id,name,state_code,department_id,discipline,faculty_id,course_id,survey_year,examination_result_id,infra_count,infrastructure,percentage,pass_percentage,combined
31078,35,"Sri Satya Sai Institute of Higher Learning, An...",28,NaN,Computer Science,73190.0,2217789,2019,2044899,8,100.0,100.000000,100.000000,100.000000
31896,37,"Sri Venkateswara University, Tirupathy",28,NaN,Computer Science,72999.0,2209237,2019,2038486,8,100.0,100.000000,100.000000,100.000000
31888,37,"Sri Venkateswara University, Tirupathy",28,NaN,Computer Science,72996.0,2209211,2019,2038460,8,100.0,100.000000,100.000000,100.000000
25663,153,"Veer Narmad South Gujarat University, Surat",24,1989705.0,Computer Science,69496.0,2104649,2019,1879719,8,100.0,96.666667,100.000000,98.888889
43060,467,"National Institute of Technology, Tiruchirapalli",33,NaN,Computer Science,70834.0,2142130,2019,1975700,8,100.0,100.000000,95.833333,98.611111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38615,740,ARUNACHAL UNIVERSITY OF STUDIES,12,NaN,Computer Science,74146.0,2239418,2019,2064633,6,75.0,1.000000,NaN,38.000000
38613,740,ARUNACHAL UNIVERSITY OF STUDIES,12,NaN,Computer Science,74146.0,2239418,2019,2064633,6,75.0,1.000000,NaN,38.000000
38612,740,ARUNACHAL UNIVERSITY OF STUDIES,12,NaN,Computer Science,74146.0,2239418,2019,2064633,6,75.0,1.000000,NaN,38.000000
38611,740,ARUNACHAL UNIVERSITY OF STUDIES,12,NaN,Computer Science,74146.0,2239418,2019,2064633,6,75.0,1.000000,NaN,38.000000
44245,915,"Maharashtra National Law University, Aurangabad",24,NaN,Computer Science,NaN,2035908,2019,1871679,1,12.5,1.000000,94.594595,36.031532

In [223]:
slider_arr=[20,50,30]
for i in range(len(slider_arr)):
    slider_arr[i]/=100

    

df_uni_disc_com_u_2019['user_defined_score']=(df_uni_disc_com_u_2019['percentage']*slider_arr[0] + df_uni_disc_com_u_2019['infrastructure']*slider_arr[1] + df_uni_disc_com_u_2019['pass_percentage']*slider_arr[2])

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_3096\2185872305.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni_disc_com_u_2019['user_defined_score']=(df_uni_disc_com_u_2019['percentage']*slider_arr[0] + df_uni_disc_com_u_2019['infrastructure']*slider_arr[1] + df_uni_disc_com_u_2019['pass_percentage']*slider_arr[2])

In [227]:
df_uni_disc_com_u_2019.sort_values(['user_defined_score'],ascending=False).head(50)

,university_id,name,state_code,department_id,discipline,faculty_id,course_id,survey_year,examination_result_id,infra_count,infrastructure,percentage,pass_percentage,combined,user_defined_score
31078,35,"Sri Satya Sai Institute of Higher Learning, An...",28,NaN,Computer Science,73190.0,2217789,2019,2044899,8,100.0,100.000000,100.000000,100.000000,100.000000
31896,37,"Sri Venkateswara University, Tirupathy",28,NaN,Computer Science,72999.0,2209237,2019,2038486,8,100.0,100.000000,100.000000,100.000000,100.000000
31888,37,"Sri Venkateswara University, Tirupathy",28,NaN,Computer Science,72996.0,2209211,2019,2038460,8,100.0,100.000000,100.000000,100.000000,100.000000
25663,153,"Veer Narmad South Gujarat University, Surat",24,1989705.0,Computer Science,69496.0,2104649,2019,1879719,8,100.0,96.666667,100.000000,98.888889,99.333333
20852,404,"Jyoti Vidyapeeth Women's University, Jaipur",8,NaN,Computer Science,69305.0,2029157,2019,1864913,8,100.0,95.000000,100.000000,98.333333,99.000000
21014,404,"Jyoti Vidyapeeth Women's University, Jaipur",8,NaN,Computer Science,69305.0,2029165,2019,1864921,8,100.0,95.000000,100.000000,98.333333,99.000000
43060,467,"National Institute of Technology, Tiruchirapalli",33,NaN,Computer Science,70834.0,2142130,2019,1975700,8,100.0,100.000000,95.833333,98.611111,98.750000
31871,37,"Sri Venkateswara University, Tirupathy",28,NaN,Computer Science,72996.0,2209213,2019,2038462,8,100.0,100.000000,95.000000,98.333333,98.500000
42724,220,"Indian Institute of Science, Bangalore",29,2098928.0,Computer Science,74125.0,2238995,2019,2064240,8,100.0,91.750000,100.000000,97.250000,98.350000
39880,582,Ramakrishna Mission Vivekananda Educational a...,19,2045866.0,Computer Science,71365.0,2167314,2019,1999740,8,100.0,91.500000,100.000000,97.166667,98.300000
2035,435,"Alagappa University, Alagappa Nagar, Karaikudi",33,NaN,Computer Science,69209.0,2000116,2019,1836196,8,100.0,91.000000,100.000000,97.000000,98.200000
2006,435,"Alagappa University, Alagappa Nagar, Karaikudi",33,NaN,Computer Science,69209.0,2000094,2019,1836174,8,100.0,91.000000,100.000000,97.000000,98.200000
1999,435,"Alagappa University, Alagappa Nagar, Karaikudi",33,NaN,Computer Science,69209.0,2000092,2019,1836172,8,100.0,91.000000,100.000000,97.000000,98.200000
25221,389,Banasthali Vidyapith,8,NaN,Computer Science,74530.0,2248261,2019,2072488,8,100.0,90.750000,100.000000,96.916667,98.150000
24985,389,Banasthali Vidyapith,8,NaN,Computer Science,74530.0,2248263,2019,2072490,8,100.0,90.750000,100.000000,96.916667,98.150000
28925,323,Savitribai Phule Pune University,27,1913461.0,Computer Science,69288.0,2120189,2019,1862688,8,100.0,90.000000,100.000000,96.666667,98.000000
1693,366,"Utkal University, Bhubaneswar",21,NaN,Computer Science,73268.0,2220726,2019,2047635,8,100.0,88.250000,100.000000,96.083333,97.650000
1655,366,"Utkal University, Bhubaneswar",21,NaN,Computer Science,73268.0,2220728,2019,2047637,8,100.0,88.250000,100.000000,96.083333,97.650000
19536,444,Avinashilingam Institute for Home Science & Hi...,33,NaN,Computer Science,69901.0,2075124,2019,1910283,8,100.0,87.250000,100.000000,95.750000,97.450000
19480,444,Avinashilingam Institute for Home Science & Hi...,33,NaN,Computer Science,69901.0,2075131,2019,1910289,8,100.0,87.250000,100.000000,95.750000,97.450000
19457,444,Avinashilingam Institute for Home Science & Hi...,33,NaN,Computer Science,69901.0,2075140,2019,1910298,8,100.0,87.250000,100.000000,95.750000,97.450000
7933,235,"University of Mysore, Mysore",29,2052196.0,Computer Science,71763.0,2175650,2019,2007351,8,100.0,86.750000,100.000000,95.583333,97.350000
8016,235,"University of Mysore, Mysore",29,2052196.0,Computer Science,71763.0,2175647,2019,2007384,8,100.0,86.750000,100.000000,95.583333,97.350000
7989,235,"University of Mysore, Mysore",29,2052196.0,Computer Science,71763.0,2175648,2019,2007349,8,100.0,86.750000,100.000000,95.583333,97.350000
1926,435,"Alagappa University, Alagappa Nagar, Karaikudi",33,NaN,Computer Science,69209.0,2000086,2019,1836166,8,100.0,91.000000,97.058824,96.019608,97.317647
20897,404,"Jyoti Vidyapeeth Women's University, Jaipur",8,NaN,Computer Science,69305.0,2029163,2019,1864919,8,100.0,95.000000,94.285714,96.428571,97.285714
15291,167,"Maharshi Dayanand University, Rohtak",6,NaN,Computer Science,70553.0,2124962,2019,1958923,8,100.0,86.000000,100.000000,95.333333,97.200000
25189,389,Banasthali Vidyapith,8,NaN,Computer Science,74530.0,2248258,2019,2072486,8,100.0,90.750000,96.000000,95.583333,96.950000
11680,496,"Aligarh Muslim University, Aligarh",9,NaN,Computer Science,73825.0,2232306,2019,2058146,8,100.0,83.750000,100.000000,94.583333,96.750000
12653,223,"Jain university,Bangalore",29,NaN,Computer Science,70932.0,2148350,2019,1981419,8,100.0,82.750000,100.000000,94.250000,96.550000
20123,462,"Madras University, Chennai",33,NaN,Computer Science,70256.0,2104882,2019,1939305,8,100.0,82.750000,100.000000,94.250000,96.550000
21304,120,University of Delhi,7,2095921.0,Computer Science,73950.0,2234401,2019,2060076,8,100.0,82.000000,100.000000,94.000000,96.400000
28529,217,"Christ University, Bangalore",29,2048966.0,Computer Science,71575.0,2171360,2019,2003298,8,100.0,81.250000,100.000000,93.750000,96.250000
28497,217,"Christ University, Bangalore",29,2048966.0,Computer Science,71575.0,2171355,2019,2003293,8,100.0,81.250000,100.000000,93.750000,96.250000
3936,570,"Calcutta University, Kolkata",19,2088627.0,Computer Science,73376.0,2222647,2019,2049415,8,100.0,80.000000,100.000000,93.333333,96.000000
4085,570,"Calcutta University, Kolkata",19,2088627.0,Computer Science,73376.0,2222648,2019,2049416,8,100.0,80.000000,100.000000,93.333333,96.000000
20853,404,"Jyoti Vidyapeeth Women's University, Jaipur",8,NaN,Computer Science,69305.0,2029157,2019,1864913,8,100.0,80.000000,100.000000,93.333333,96.000000
21015,404,"Jyoti Vidyapeeth Women's University, Jaipur",8,NaN,Computer Science,69305.0,2029165,2019,1864921,8,100.0,80.000000,100.000000,93.333333,96.000000
24986,389,Banasthali Vidyapith,8,NaN,Computer Science,74530.0,2248263,2019,2072490,8,100.0,80.000000,100.000000,93.333333,96.000000
25222,389,Banasthali Vidyapith,8,NaN,Computer Science,74530.0,2248261,2019,2072488,8,100.0,80.000000,100.000000,93.333333,96.000000
31721,453,"Gandhigram Rural Institute, Dindigul",33,NaN,Computer Science,70984.0,2150742,2019,1983818,8,100.0,80.000000,100.000000,93.333333,96.000000
10112,325,"Shivaji University, Kolhapur",27,2104356.0,Computer Science,71433.0,2246712,2019,2004590,8,100.0,79.000000,100.000000,93.000000,95.800000
10268,325,"Shivaji University, Kolhapur",27,2104356.0,Computer Science,71433.0,2246589,2019,2004595,8,100.0,79.000000,100.000000,93.000000,95.800000
772,107,Jamia Hamdard,7,2107171.0,Computer Science,74642.0,2251109,2019,2074685,8,100.0,78.750000,100.000000,92.916667,95.750000
14224,556,"Gurukul Kangri Vishwavidyalaya, Haridwar",5,2079708.0,Computer Science,73016.0,2210259,2019,2039525,8,100.0,78.250000,100.000000,92.750000,95.650000
11149,251,"UNIVERSITY OF CALICUT, MALAPPURAM",32,2103396.0,Computer Science,74397.0,2246882,2019,2069984,8,100.0,78.250000,100.000000,92.750000,95.650000
11178,251,"UNIVERSITY OF CALICUT, MALAPPURAM",32,2103396.0,Computer Science,74397.0,2246887,2019,2070016,8,100.0,78.250000,100.000000,92.750000,95.650000
34039,357,"National Institute of Technology, Rourkela",21,2093024.0,Computer Science,73658.0,2228973,2019,2055261,8,100.0,78.000000,100.000000,92.666667,95.600000
7813,447,"Bharathiar University, Coimbatore",33,NaN,Computer Science,NaN,2088678,2019,1923587,8,100.0,77.750000,100.000000,92.583333,95.550000
26141,23,"Maulana Azad National Urdu University, Hyderabad",36,2087317.0,Computer Science,73276.0,2220804,2019,2047720,8,100.0,77.250000,100.000000,92.416667,95.450000